\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选填}{1}{section.1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{选填}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{选填}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{选填}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{选填}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{选填}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{选填}{Item.6}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{选填}{Item.7}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{选填}{Item.8}{}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{选填}{Item.9}{}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{选填}{Item.10}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{选填}{Item.11}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{选填}{Item.12}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{选填}{Item.13}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{选填}{Item.14}{}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}{选填}{Item.15}{}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{选填}{Item.16}{}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}{选填}{Item.17}{}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}{选填}{Item.18}{}}
\PgInfo{part@18@1}{3}
\PgInfo{question18@object2}{3}
\newlabel{part@18@1}{{1}{3}{选填}{Item.19}{}}
\PgInfo{part@18@2}{3}
\PgInfo{question18@object3}{3}
\newlabel{part@18@2}{{2}{3}{选填}{Item.20}{}}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}{选填}{Item.21}{}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}{选填}{Item.22}{}}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}{选填}{Item.23}{}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}{选填}{Item.24}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{part@22@1}{4}
\PgInfo{question22@object2}{4}
\newlabel{part@22@1}{{1}{4}{选填}{Item.25}{}}
\PgInfo{part@22@2}{4}
\PgInfo{question22@object3}{4}
\newlabel{part@22@2}{{2}{4}{选填}{Item.26}{}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}{选填}{Item.27}{}}
\PgInfo{part@23@1}{4}
\PgInfo{question23@object2}{4}
\newlabel{part@23@1}{{1}{4}{选填}{Item.28}{}}
\PgInfo{part@23@2}{4}
\PgInfo{question23@object3}{4}
\newlabel{part@23@2}{{2}{4}{选填}{Item.29}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}解答题}{5}{section.2}}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}{解答题}{Item.30}{}}
\PgInfo{part@24@1}{5}
\PgInfo{question24@object2}{5}
\newlabel{part@24@1}{{1}{5}{解答题}{Item.31}{}}
\PgInfo{part@24@2}{5}
\PgInfo{question24@object3}{5}
\newlabel{part@24@2}{{2}{5}{解答题}{Item.32}{}}
\PgInfo{question@25}{5}
\PgInfo{question25@object1}{5}
\newlabel{question@25}{{25}{5}{解答题}{Item.33}{}}
\PgInfo{part@25@1}{5}
\PgInfo{question25@object2}{5}
\newlabel{part@25@1}{{1}{5}{解答题}{Item.34}{}}
\PgInfo{part@25@2}{5}
\PgInfo{question25@object3}{5}
\newlabel{part@25@2}{{2}{5}{解答题}{Item.35}{}}
\PgInfo{question@26}{5}
\PgInfo{question26@object1}{5}
\newlabel{question@26}{{26}{5}{解答题}{Item.38}{}}
\PgInfo{part@26@1}{5}
\PgInfo{question26@object2}{5}
\newlabel{part@26@1}{{1}{5}{解答题}{Item.39}{}}
\PgInfo{part@26@2}{5}
\PgInfo{question26@object3}{5}
\newlabel{part@26@2}{{2}{5}{解答题}{Item.40}{}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@27}{6}
\PgInfo{question27@object1}{6}
\newlabel{question@27}{{27}{6}{解答题}{Item.41}{}}
\PgInfo{part@27@1}{6}
\PgInfo{question27@object2}{6}
\newlabel{part@27@1}{{1}{6}{解答题}{Item.42}{}}
\PgInfo{part@27@2}{6}
\PgInfo{question27@object3}{6}
\newlabel{part@27@2}{{2}{6}{解答题}{Item.43}{}}
\PgInfo{question@28}{6}
\PgInfo{question28@object1}{6}
\newlabel{question@28}{{28}{6}{解答题}{Item.44}{}}
\PgInfo{part@28@1}{6}
\PgInfo{question28@object2}{6}
\newlabel{part@28@1}{{1}{6}{解答题}{Item.45}{}}
\PgInfo{part@28@2}{6}
\PgInfo{question28@object3}{6}
\newlabel{part@28@2}{{2}{6}{解答题}{Item.46}{}}
\PgInfo{question@29}{6}
\PgInfo{question29@object1}{6}
\newlabel{question@29}{{29}{6}{解答题}{Item.47}{}}
\PgInfo{part@29@1}{6}
\PgInfo{question29@object2}{6}
\newlabel{part@29@1}{{1}{6}{解答题}{Item.48}{}}
\PgInfo{part@29@2}{6}
\PgInfo{question29@object3}{6}
\newlabel{part@29@2}{{2}{6}{解答题}{Item.49}{}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@30}{7}
\PgInfo{question30@object1}{7}
\newlabel{question@30}{{30}{7}{解答题}{Item.50}{}}
\PgInfo{part@30@1}{7}
\PgInfo{question30@object2}{7}
\newlabel{part@30@1}{{1}{7}{解答题}{Item.51}{}}
\PgInfo{part@30@2}{7}
\PgInfo{question30@object3}{7}
\newlabel{part@30@2}{{2}{7}{解答题}{Item.52}{}}
\PgInfo{question@31}{7}
\PgInfo{question31@object1}{7}
\newlabel{question@31}{{31}{7}{解答题}{Item.53}{}}
\PgInfo{part@31@1}{7}
\PgInfo{question31@object2}{7}
\newlabel{part@31@1}{{1}{7}{解答题}{Item.54}{}}
\PgInfo{part@31@2}{7}
\PgInfo{question31@object3}{7}
\newlabel{part@31@2}{{2}{7}{解答题}{Item.55}{}}
\PgInfo{question@32}{7}
\PgInfo{question32@object1}{7}
\newlabel{question@32}{{32}{7}{解答题}{Item.56}{}}
\PgInfo{part@32@1}{7}
\PgInfo{question32@object2}{7}
\newlabel{part@32@1}{{1}{7}{解答题}{Item.57}{}}
\PgInfo{part@32@2}{7}
\PgInfo{question32@object3}{7}
\newlabel{part@32@2}{{2}{7}{解答题}{Item.58}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@33}{8}
\PgInfo{question33@object1}{8}
\newlabel{question@33}{{33}{8}{解答题}{Item.59}{}}
\PgInfo{part@33@1}{8}
\PgInfo{question33@object2}{8}
\newlabel{part@33@1}{{1}{8}{解答题}{Item.60}{}}
\PgInfo{part@33@2}{8}
\PgInfo{question33@object3}{8}
\newlabel{part@33@2}{{2}{8}{解答题}{Item.61}{}}
\PgInfo{question@34}{8}
\PgInfo{question34@object1}{8}
\newlabel{question@34}{{34}{8}{解答题}{Item.62}{}}
\PgInfo{part@34@1}{8}
\PgInfo{question34@object2}{8}
\newlabel{part@34@1}{{1}{8}{解答题}{Item.63}{}}
\PgInfo{part@34@2}{8}
\PgInfo{question34@object3}{8}
\newlabel{part@34@2}{{2}{8}{解答题}{Item.64}{}}
\PgInfo{question@35}{8}
\PgInfo{question35@object1}{8}
\newlabel{question@35}{{35}{8}{解答题}{Item.65}{}}
\PgInfo{part@35@1}{8}
\PgInfo{question35@object2}{8}
\newlabel{part@35@1}{{1}{8}{解答题}{Item.66}{}}
\PgInfo{part@35@2}{8}
\PgInfo{question35@object3}{8}
\newlabel{part@35@2}{{2}{8}{解答题}{Item.67}{}}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@36}{9}
\PgInfo{question36@object1}{9}
\newlabel{question@36}{{36}{9}{解答题}{Item.68}{}}
\PgInfo{part@36@1}{9}
\PgInfo{question36@object2}{9}
\newlabel{part@36@1}{{1}{9}{解答题}{Item.69}{}}
\PgInfo{part@36@2}{9}
\PgInfo{question36@object3}{9}
\newlabel{part@36@2}{{2}{9}{解答题}{Item.70}{}}
\PgInfo{part@36@3}{9}
\PgInfo{question36@object4}{9}
\newlabel{part@36@3}{{3}{9}{解答题}{Item.71}{}}
\PgInfo{question@37}{9}
\PgInfo{question37@object1}{9}
\newlabel{question@37}{{37}{9}{解答题}{Item.72}{}}
\PgInfo{part@37@1}{9}
\PgInfo{question37@object2}{9}
\newlabel{part@37@1}{{1}{9}{解答题}{Item.73}{}}
\PgInfo{part@37@2}{9}
\PgInfo{question37@object3}{9}
\newlabel{part@37@2}{{2}{9}{解答题}{Item.74}{}}
\PgInfo{question@38}{9}
\PgInfo{question38@object1}{9}
\newlabel{question@38}{{38}{9}{解答题}{Item.75}{}}
\PgInfo{part@38@1}{9}
\PgInfo{question38@object2}{9}
\newlabel{part@38@1}{{1}{9}{解答题}{Item.76}{}}
\PgInfo{part@38@2}{9}
\PgInfo{question38@object3}{9}
\newlabel{part@38@2}{{2}{9}{解答题}{Item.77}{}}
\PgInfo{part@38@3}{9}
\PgInfo{question38@object4}{9}
\newlabel{part@38@3}{{3}{9}{解答题}{Item.78}{}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@39}{10}
\PgInfo{question39@object1}{10}
\newlabel{question@39}{{39}{10}{解答题}{Item.79}{}}
\PgInfo{part@39@1}{10}
\PgInfo{question39@object2}{10}
\newlabel{part@39@1}{{1}{10}{解答题}{Item.80}{}}
\PgInfo{part@39@2}{10}
\PgInfo{question39@object3}{10}
\newlabel{part@39@2}{{2}{10}{解答题}{Item.81}{}}
\PgInfo{part@39@3}{10}
\PgInfo{question39@object4}{10}
\newlabel{part@39@3}{{3}{10}{解答题}{Item.82}{}}
\PgInfo{question@40}{10}
\PgInfo{question40@object1}{10}
\newlabel{question@40}{{40}{10}{解答题}{Item.83}{}}
\PgInfo{part@40@1}{10}
\PgInfo{question40@object2}{10}
\newlabel{part@40@1}{{1}{10}{解答题}{Item.84}{}}
\PgInfo{part@40@2}{10}
\PgInfo{question40@object3}{10}
\newlabel{part@40@2}{{2}{10}{解答题}{Item.87}{}}
\PgInfo{question@41}{10}
\PgInfo{question41@object1}{10}
\newlabel{question@41}{{41}{10}{解答题}{Item.88}{}}
\PgInfo{part@41@1}{10}
\PgInfo{question41@object2}{10}
\newlabel{part@41@1}{{1}{10}{解答题}{Item.89}{}}
\PgInfo{part@41@2}{10}
\PgInfo{question41@object3}{10}
\newlabel{part@41@2}{{2}{10}{解答题}{Item.90}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{41}
\gdef\exam@numparts{45}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
