\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{Item.6}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{Item.7}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{Item.8}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{}{Item.9}{}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{Item.10}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{}{Item.11}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{Item.12}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{Item.13}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{}{Item.14}{}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{}{Item.15}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{}{Item.16}{}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}{}{Item.17}{}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}{}{Item.18}{}}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}{}{Item.19}{}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}{}{Item.20}{}}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}{}{Item.21}{}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}{}{Item.22}{}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}{}{Item.23}{}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}{}{Item.24}{}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}{}{Item.25}{}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}{}{Item.26}{}}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}{}{Item.27}{}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{4}
\PgInfo{question28@object1}{4}
\newlabel{question@28}{{28}{4}{}{Item.28}{}}
\PgInfo{part@28@1}{4}
\PgInfo{question28@object2}{4}
\newlabel{part@28@1}{{1}{4}{}{Item.29}{}}
\PgInfo{part@28@2}{4}
\PgInfo{question28@object3}{4}
\newlabel{part@28@2}{{2}{4}{}{Item.30}{}}
\PgInfo{question@29}{4}
\PgInfo{question29@object1}{4}
\newlabel{question@29}{{29}{4}{}{Item.31}{}}
\PgInfo{part@29@1}{4}
\PgInfo{question29@object2}{4}
\newlabel{part@29@1}{{1}{4}{}{Item.32}{}}
\PgInfo{part@29@2}{4}
\PgInfo{question29@object3}{4}
\newlabel{part@29@2}{{2}{4}{}{Item.33}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{5}
\PgInfo{question30@object1}{5}
\newlabel{question@30}{{30}{5}{}{Item.34}{}}
\PgInfo{part@30@1}{5}
\PgInfo{question30@object2}{5}
\newlabel{part@30@1}{{1}{5}{}{Item.35}{}}
\PgInfo{part@30@2}{5}
\PgInfo{question30@object3}{5}
\newlabel{part@30@2}{{2}{5}{}{Item.36}{}}
\PgInfo{question@31}{5}
\PgInfo{question31@object1}{5}
\newlabel{question@31}{{31}{5}{}{Item.37}{}}
\PgInfo{part@31@1}{5}
\PgInfo{question31@object2}{5}
\newlabel{part@31@1}{{1}{5}{}{Item.38}{}}
\PgInfo{part@31@2}{5}
\PgInfo{question31@object3}{5}
\newlabel{part@31@2}{{2}{5}{}{Item.39}{}}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@32}{6}
\PgInfo{question32@object1}{6}
\newlabel{question@32}{{32}{6}{}{Item.40}{}}
\PgInfo{part@32@1}{6}
\PgInfo{question32@object2}{6}
\newlabel{part@32@1}{{1}{6}{}{Item.41}{}}
\PgInfo{part@32@2}{6}
\PgInfo{question32@object3}{6}
\newlabel{part@32@2}{{2}{6}{}{Item.42}{}}
\PgInfo{question@33}{6}
\PgInfo{question33@object1}{6}
\newlabel{question@33}{{33}{6}{}{Item.43}{}}
\PgInfo{part@33@1}{6}
\PgInfo{question33@object2}{6}
\newlabel{part@33@1}{{1}{6}{}{Item.44}{}}
\PgInfo{part@33@2}{6}
\PgInfo{question33@object3}{6}
\newlabel{part@33@2}{{2}{6}{}{Item.45}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@34}{7}
\PgInfo{question34@object1}{7}
\newlabel{question@34}{{34}{7}{}{Item.46}{}}
\PgInfo{part@34@1}{7}
\PgInfo{question34@object2}{7}
\newlabel{part@34@1}{{1}{7}{}{Item.47}{}}
\PgInfo{part@34@2}{7}
\PgInfo{question34@object3}{7}
\newlabel{part@34@2}{{2}{7}{}{Item.48}{}}
\PgInfo{question@35}{7}
\PgInfo{question35@object1}{7}
\newlabel{question@35}{{35}{7}{}{Item.49}{}}
\PgInfo{part@35@1}{7}
\PgInfo{question35@object2}{7}
\newlabel{part@35@1}{{1}{7}{}{Item.50}{}}
\PgInfo{part@35@2}{7}
\PgInfo{question35@object3}{7}
\newlabel{part@35@2}{{2}{7}{}{Item.51}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@36}{8}
\PgInfo{question36@object1}{8}
\newlabel{question@36}{{36}{8}{}{Item.52}{}}
\PgInfo{part@36@1}{8}
\PgInfo{question36@object2}{8}
\newlabel{part@36@1}{{1}{8}{}{Item.53}{}}
\PgInfo{part@36@2}{8}
\PgInfo{question36@object3}{8}
\newlabel{part@36@2}{{2}{8}{}{Item.54}{}}
\PgInfo{question@37}{8}
\PgInfo{question37@object1}{8}
\newlabel{question@37}{{37}{8}{}{Item.55}{}}
\PgInfo{part@37@1}{8}
\PgInfo{question37@object2}{8}
\newlabel{part@37@1}{{1}{8}{}{Item.56}{}}
\PgInfo{part@37@2}{8}
\PgInfo{question37@object3}{8}
\newlabel{part@37@2}{{2}{8}{}{Item.57}{}}
\PgInfo{part@37@3}{8}
\PgInfo{question37@object4}{8}
\newlabel{part@37@3}{{3}{8}{}{Item.58}{}}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@38}{9}
\PgInfo{question38@object1}{9}
\newlabel{question@38}{{38}{9}{}{Item.59}{}}
\PgInfo{part@38@1}{9}
\PgInfo{question38@object2}{9}
\newlabel{part@38@1}{{1}{9}{}{Item.60}{}}
\PgInfo{part@38@2}{9}
\PgInfo{question38@object3}{9}
\newlabel{part@38@2}{{2}{9}{}{Item.61}{}}
\PgInfo{question@39}{9}
\PgInfo{question39@object1}{9}
\newlabel{question@39}{{39}{9}{}{Item.62}{}}
\PgInfo{part@39@1}{9}
\PgInfo{question39@object2}{9}
\newlabel{part@39@1}{{1}{9}{}{Item.63}{}}
\PgInfo{part@39@2}{9}
\PgInfo{question39@object3}{9}
\newlabel{part@39@2}{{2}{9}{}{Item.64}{}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@40}{10}
\PgInfo{question40@object1}{10}
\newlabel{question@40}{{40}{10}{}{Item.65}{}}
\PgInfo{part@40@1}{10}
\PgInfo{question40@object2}{10}
\newlabel{part@40@1}{{1}{10}{}{Item.66}{}}
\PgInfo{part@40@2}{10}
\PgInfo{question40@object3}{10}
\newlabel{part@40@2}{{2}{10}{}{Item.67}{}}
\PgInfo{part@40@3}{10}
\PgInfo{question40@object4}{10}
\newlabel{part@40@3}{{3}{10}{}{Item.68}{}}
\PgInfo{question@41}{10}
\PgInfo{question41@object1}{10}
\newlabel{question@41}{{41}{10}{}{Item.69}{}}
\PgInfo{part@41@1}{10}
\PgInfo{question41@object2}{10}
\newlabel{part@41@1}{{1}{10}{}{Item.70}{}}
\PgInfo{part@41@2}{10}
\PgInfo{question41@object3}{10}
\newlabel{part@41@2}{{2}{10}{}{Item.71}{}}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@42}{11}
\PgInfo{question42@object1}{11}
\newlabel{question@42}{{42}{11}{}{Item.72}{}}
\PgInfo{part@42@1}{11}
\PgInfo{question42@object2}{11}
\newlabel{part@42@1}{{1}{11}{}{Item.73}{}}
\PgInfo{part@42@2}{11}
\PgInfo{question42@object3}{11}
\newlabel{part@42@2}{{2}{11}{}{Item.74}{}}
\PgInfo{part@42@3}{11}
\PgInfo{question42@object4}{11}
\newlabel{part@42@3}{{3}{11}{}{Item.75}{}}
\PgInfo{question@43}{11}
\PgInfo{question43@object1}{11}
\newlabel{question@43}{{43}{11}{}{Item.76}{}}
\PgInfo{part@43@1}{11}
\PgInfo{question43@object2}{11}
\newlabel{part@43@1}{{1}{11}{}{Item.77}{}}
\PgInfo{part@43@2}{11}
\PgInfo{question43@object3}{11}
\newlabel{part@43@2}{{2}{11}{}{Item.78}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{43}
\gdef\exam@numparts{35}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
