\documentclass[list, windows]{BHCexam}
\pagestyle{fancy}
\fancyfoot[C]{\kaishu \small 第 \thepage 页 共 \pageref{lastpage} 页}
\fancyhead[L]{\includegraphics[width=2cm]{qrcode.png}}\begin{document}
\title{2019年全国2高考}
\subtitle{数学理科试卷}
\notice{满分150分, 120分钟完成, 允许使用计算器，答案一律写在答题纸上.}
\author{微信关注公众号：橘子数学}
\date{}
\maketitle
\begin{groups}
\group{选择题}{本大题共12小题，共60.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 设集合$A=\{x|x ^{2} -5x+6  \gt  0\}$,$B=\{ x|x-1  \lt  0\}$,则$A \cap B=$\key{$A$}. 
\fourchoices{$(- \infty  , 1)$   }{$(-2 , 1)$    }{$(-3 , -1)$    }{$(3 , + \infty )$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$z=-3+2i$,则在复平面内$\overline{z}$对应的点位于\key{$C$}.
\fourchoices{第一象限}{第二象限}{第三象限}{第四象限}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知$\overrightarrow{AB} =(2 , 3)$,$\overrightarrow{AC} =(3 , t)$,$| \overrightarrow{BC} |=1$,则$\overrightarrow{AB} \cdot \overrightarrow{BC} =$\key{$C$}.
\fourchoices{$-3$             }{$-2$                       }{$2$                }{$3$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 2019年1月3日嫦娥四号探测器成功实现人类历史上首次月球背面软着陆,我国航天事业取得又一重大成就.实现月球背面软着陆需要解决的一个关键技术问题是地面与探测器的通讯联系.

为解决这个问题,发射了嫦娥四号中继星"鹊桥",鹊桥沿着围绕地月拉格朗日$L _{2}$点的轨道运行.$L_{2}$点是平衡点,位于地月连线的延长线上.

设地球质量为$M_{1}$,月球质量为$M _{2}$,地月距离为$R$,$L_{2}$点到月球的距离为$r$,根据牛顿运动定律和万有引力定律,$r$满足方程:
$\dfrac {M_{1}}{(R+r)^{2}} + \dfrac {M_{2}}{r^{2}} =(R+r) \dfrac {M_{1}}{R^{3}}$．

设$ \alpha = \dfrac {r}{R}$.由于$\alpha $的值很小,因此在近似计算中$\dfrac {3 \alpha ^{3}+3 \alpha ^{4}+ \alpha ^{5}}{(1+\alpha )^{2}}  \approx 3 \alpha  ^{3}$.

则$r$的近似值为
\key{$D$}.
\fourchoices{$\sqrt{\dfrac{M_{2}}{M_{1}}}R$}{$\sqrt{\dfrac{M_{2}}{2M_{1}}}R$}{$\sqrt[3]{\dfrac{3M_{2}}{M_{1}}}R$}{$\sqrt[3]{\dfrac{M_{2}}{3M_{1}}}R$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 演讲比赛共有$9$位评委分别给出某选手的原始评分,评定该选手的成绩时,从$9$个原始评分中去掉$1$个最高分、$1$个最低分,得到$7$个有效评分$.7$个有效评分与$9$个原始评分相比,不变的数字特征是\key{$A$}.
\fourchoices{中位数}{平均数}{方差}{极差}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 若$a  \gt  b$,则\key{$C$}.
\fourchoices{$\ln(a-b)  \gt  0$}{$3 ^{a}  \lt  3 ^{b}$}{$a ^{3} -b ^{3}  \gt  0$}{$|a|  \gt  |b|$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设函数$f(x)$的定义域为$R$,满足$f(x+1)=2f(x)$,且当$x \in (0 , 1]$时,$f(x)=x(x-1).$若对任意$x \in (- \infty  , m]$,都有$f(x)\geqslant - \dfrac {8}{9}$,则$m$的取值范围是\key{$B$}.
\fourchoices{$(- \infty  ,  \dfrac {9}{4} ]$}{$(- \infty  ,  \dfrac {7}{3} ]$}{$(- \infty  ,  \dfrac {5}{2} ]$}{$(- \infty  ,  \dfrac {8}{3} ]$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 若抛物线$y ^{2} =2px(p  \gt  0)$的焦点是椭圆$ \dfrac {x^{2}}{3p} + \dfrac {y^{2}}{p} =1$的一个焦点,则$p=$\key{$D$}.
\fourchoices{$2$}{$3$}{$4$}{$8$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5]  下列函数中,以$\dfrac{\pi}{2}$为周期且在区间$( \dfrac{\pi}{4} , \dfrac{\pi}{2} )$单调递增的是\key{$A$}. 
\fourchoices{$f(x)\text{=|}\cos 2x\text{|}$}{$f(x)\text{=|}\sin 2x\text{|}$}{$f(x)\text{=}\cos\text{|}x\text{|}$}{$f(x)\text{=}\sin\text{|}x\text{|}$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知$ \alpha  \in (0 , \dfrac{ \pi }{2} )$,$2sin 2 \alpha =\cos 2 \alpha +1$,则$\sin  \alpha =$\key{$B$}.
\fourchoices{$\dfrac{1}{5}$}{$\dfrac{ \sqrt{5}}{5}$}{$\dfrac{ \sqrt{3}}{3}$}{$\dfrac{2 \sqrt{5}}{5}$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$F$为双曲线$C$：$\dfrac{{x}^{2}}{{a}^{2}} -  \dfrac{{y}^{2}}{{b}^{2}}=1 (a  \gt  0 , b  \gt  0)$的右焦点,$O$为坐标原点,以$OF$为直径的圆与圆$x ^{2} +y ^{2} =a ^{2}$交于$P$、$Q$两点$.$若$|PQ|=|OF|$,则$C$的离心率为\key{$A$}.
\fourchoices{$\sqrt{2}$}{$\sqrt{3}$



}{$2$}{$\sqrt{5}$

}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$ \alpha $,$ \beta $为两个平面,则$ \alpha  \parallel  \beta $的充要条件是 \key{$B$}.
\fourchoices{$ \alpha $内有无数条直线与$ \beta $平行    }{$ \alpha $内有两条相交直线与$ \beta $平行  }{$ \alpha $,$ \beta $平行于同一条直线       }{$ \alpha $,$ \beta $垂直于同一平面 }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{填空题}{本大题共3小题，共15.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] $\triangle ABC$的内角$A$,$B$,$C$的对边分别为$a$,$b$,$c.$若$b=6$,$a=2c$,$B= \dfrac { \pi }{3}$,则$\triangle ABC$的面积为\key{$6\sqrt {3}$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知$f(x)$是奇函数,且当$x  \lt  0$时,$f(x)=-e ^{ax} .$若$f(ln2)=8$,则$a=$\key{$-3$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 我国高铁发展迅速,技术先进$.$经统计,在经停某站的高铁列车中,有$10$个车次的正点率为$0.97$,有$20$个车次的正点率为$0.98$,有$10$个车次的正点率为$0.99$,则经停该站高铁列车所有车次的平均正点率的估计值为\key{$0.98$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{解答题}{本大题共8小题，共87.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 中国有悠久的金石文化，印信是金石文化的代表之一. 印信的形状多为长方体、正方体或圆柱体，但南北朝时期的官员独孤信的印信形状是"半正多面体"(图1). 半正多面体是由两种或两种以上的正多边形围成的多面体. 半正多面体体现了数学的对称美.

图2是一个棱数为$48$的半正多面体，它的所有顶点都在同一个正方体的表面上，且此正方体的棱长为
$1$. 则该半正多面体共有\key{$26$}个面，其棱长为\key{$\sqrt{2}-1$．}
\begin{center}
\includegraphics[height=3.24cm]{./1Q1YMsc15z2qaOIhINfelcxnewHpNwqc.png}
\captionof{figure}{第16题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知数列$\{a _{n} \}$和$\{b _{n} \}$满足$a _{1} =1$,$b _{1} =0$,$4a _{n+1} =3a _{n} -b _{n} +4$,$4b _{n+1} =3b _{n} -a _{n} -4$．
\begin{subquestions}
    \subquestion 证明：$\{a _{n} +b _{n} \}$是等比数列,$\{a _{n} -b _{n} \}$是等差数列；
    \subquestion 求$\{a _{n} \}$和$\{b _{n} \}$的通项公式．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 如图,长方体$ABCD-A _{1} B _{1} C _{1} D _{1}$的底面$ABCD$是正方形,点$E$在棱$AA _{1}$上,$BE \perp EC _{1}$．
\begin{subquestions}
    \subquestion 证明：$BE \perp $平面$EB _{1} C _{1}$；
    \subquestion 若$AE=A _{1} E$,求二面角$B-EC-C _{1}$的正弦值．
\end{subquestions}
\begin{center}
\includegraphics[width=2.86cm]{./1hs9FkZqaxdm0xr0TGyYh32fbOPfzTi2.png}
\captionof{figure}{第18题}
\vspace{0.5cm}
\end{center}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知点$A(-2 , 0)$,$B(2 , 0)$,动点$M(x , y)$满足直线$AM$与$BM$的斜率之积为$- \dfrac {1}{2} .$记$M$的轨迹为曲线$C$．
\begin{subquestions}
    \subquestion 求$C$的方程,并说明$C$是什么曲线；
    \subquestion 过坐标原点的直线交$C$于$P$,$Q$两点,点$P$在第一象限,$PE \perp x$轴,垂足为$E$,连结$QE$并延长交$C$于点$G$．
    \subquestion $(i)$证明：$\triangle PQG$是直角三角形；
    \subquestion $(ii)$求$\triangle PQG$面积的最大值．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] $11$分制乒乓球比赛,每赢一球得$1$分,当某局打成$10:10$平后,每球交换发球权,先多得$2$分的一方获胜,该局比赛结束$.$甲、乙两位同学进行单打比赛,假设甲发球时甲得分的概率为$0.5$,乙发球时甲得分的概率为$0.4$,各球的结果相互独立$.$在某局双方$10:10$平后,甲先发球,两人又打了$X$个球该局比赛结束．
\begin{subquestions}
    \subquestion 求$P(X=2)$；
    \subquestion 求事件 " $X=4$且甲获胜 " 的概率．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知函数$f(x)= {\rm \ln}x- \dfrac{x+1}{x - 1}$．
\begin{subquestions}
    \subquestion 讨论$f(x)$的单调性,并证明$f(x)$有且仅有两个零点；
    \subquestion 设$x _{0}$是$f(x)$的一个零点,证明曲线$y=\ln x$在点$A(x _{0} , \ln x _{0} )$处的切线也是曲线$y=\mathrm e ^{x}$的切线．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[10] 在极坐标系中,$O$为极点,点$M( \rho  _{0} ,  \theta  _{0} )( \rho  _{0}  \gt  0)$在曲线$C$：$ \rho =4sin \theta $上,直线$l$过点$A(4 , 0)$且与$OM$垂直,垂足为$P$．
\begin{subquestions}
    \subquestion 当${ \theta }_{0}= \dfrac{ \pi }{3}$时,求$ \rho  _{0}$及$l$的极坐标方程；
    \subquestion 当$M$在$C$上运动且$P$在线段$OM$上时,求$P$点轨迹的极坐标方程．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知$f(x)=|x-a|x+|x-2|(x-a)$．
\begin{subquestions}
    \subquestion 当$a=1$时,求不等式$f(x)  \lt  0$的解集； 
    \subquestion 当$x \in (- \infty  , 1)$时,$f(x)  \lt  0$,求$a$的取值范围．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\end{questions}
\end{groups}
\label{lastpage}
\end{document}
