\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{3}{1}{}{Item.4}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.5}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{1}{1}{}{Item.6}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{2}{1}{}{Item.7}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{3}{1}{}{Item.8}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.9}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{1}{2}{}{Item.10}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{2}{2}{}{Item.11}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{3}{2}{}{Item.12}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.13}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{1}{2}{}{Item.14}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{2}{2}{}{Item.15}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.16}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{1}{3}{}{Item.17}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{2}{3}{}{Item.18}{}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{3}{3}{}{Item.19}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.20}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{1}{3}{}{Item.21}{}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{2}{3}{}{Item.22}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.23}{}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{1}{3}{}{Item.24}{}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{2}{3}{}{Item.25}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.26}{}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{1}{4}{}{Item.27}{}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{2}{4}{}{Item.28}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{Item.29}{}}
\PgInfo{part@9@1}{4}
\PgInfo{question9@object2}{4}
\newlabel{part@9@1}{{1}{4}{}{Item.30}{}}
\PgInfo{part@9@2}{4}
\PgInfo{question9@object3}{4}
\newlabel{part@9@2}{{2}{4}{}{Item.31}{}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{Item.32}{}}
\PgInfo{part@10@1}{4}
\PgInfo{question10@object2}{4}
\newlabel{part@10@1}{{1}{4}{}{Item.33}{}}
\PgInfo{part@10@2}{4}
\PgInfo{question10@object3}{4}
\newlabel{part@10@2}{{2}{4}{}{Item.34}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{}{Item.35}{}}
\PgInfo{part@11@1}{5}
\PgInfo{question11@object2}{5}
\newlabel{part@11@1}{{1}{5}{}{Item.36}{}}
\PgInfo{part@11@2}{5}
\PgInfo{question11@object3}{5}
\newlabel{part@11@2}{{2}{5}{}{Item.37}{}}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{}{Item.38}{}}
\PgInfo{part@12@1}{5}
\PgInfo{question12@object2}{5}
\newlabel{part@12@1}{{1}{5}{}{Item.39}{}}
\PgInfo{part@12@2}{5}
\PgInfo{question12@object3}{5}
\newlabel{part@12@2}{{2}{5}{}{Item.40}{}}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{}{Item.41}{}}
\PgInfo{part@13@1}{5}
\PgInfo{question13@object2}{5}
\newlabel{part@13@1}{{1}{5}{}{Item.42}{}}
\PgInfo{part@13@2}{5}
\PgInfo{question13@object3}{5}
\newlabel{part@13@2}{{2}{5}{}{Item.43}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}{}{Item.44}{}}
\PgInfo{part@14@1}{6}
\PgInfo{question14@object2}{6}
\newlabel{part@14@1}{{1}{6}{}{Item.45}{}}
\PgInfo{part@14@2}{6}
\PgInfo{question14@object3}{6}
\newlabel{part@14@2}{{2}{6}{}{Item.46}{}}
\PgInfo{question@15}{6}
\PgInfo{question15@object1}{6}
\newlabel{question@15}{{15}{6}{}{Item.47}{}}
\PgInfo{part@15@1}{6}
\PgInfo{question15@object2}{6}
\newlabel{part@15@1}{{1}{6}{}{Item.48}{}}
\PgInfo{part@15@2}{6}
\PgInfo{question15@object3}{6}
\newlabel{part@15@2}{{2}{6}{}{Item.49}{}}
\PgInfo{part@15@3}{6}
\PgInfo{question15@object4}{6}
\newlabel{part@15@3}{{3}{6}{}{Item.50}{}}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\newlabel{question@16}{{16}{6}{}{Item.51}{}}
\PgInfo{part@16@1}{6}
\PgInfo{question16@object2}{6}
\newlabel{part@16@1}{{1}{6}{}{Item.52}{}}
\PgInfo{part@16@2}{6}
\PgInfo{question16@object3}{6}
\newlabel{part@16@2}{{2}{6}{}{Item.53}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{7}
\PgInfo{question17@object1}{7}
\newlabel{question@17}{{17}{7}{}{Item.54}{}}
\PgInfo{part@17@1}{7}
\PgInfo{question17@object2}{7}
\newlabel{part@17@1}{{1}{7}{}{Item.55}{}}
\PgInfo{part@17@2}{7}
\PgInfo{question17@object3}{7}
\newlabel{part@17@2}{{2}{7}{}{Item.56}{}}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}{}{Item.57}{}}
\PgInfo{part@18@1}{7}
\PgInfo{question18@object2}{7}
\newlabel{part@18@1}{{1}{7}{}{Item.58}{}}
\PgInfo{part@18@2}{7}
\PgInfo{question18@object3}{7}
\newlabel{part@18@2}{{2}{7}{}{Item.59}{}}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}{}{Item.60}{}}
\PgInfo{part@19@1}{7}
\PgInfo{question19@object2}{7}
\newlabel{part@19@1}{{1}{7}{}{Item.61}{}}
\PgInfo{part@19@2}{7}
\PgInfo{question19@object3}{7}
\newlabel{part@19@2}{{2}{7}{}{Item.62}{}}
\PgInfo{part@19@3}{7}
\PgInfo{question19@object4}{7}
\newlabel{part@19@3}{{3}{7}{}{Item.63}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{19}
\gdef\exam@numparts{44}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
