\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{Item.3}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.4}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{1}{1}{}{Item.5}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{2}{1}{}{Item.6}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.7}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{1}{1}{}{Item.8}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{2}{1}{}{Item.9}{}}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@iv{13}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{13}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{13}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.10}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{1}{2}{}{Item.11}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{Item.11}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{2}{2}{}{Item.12}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.13}{}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{1}{2}{}{Item.14}{}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{2}{2}{}{Item.15}{}}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object4}{2}
\newlabel{part@5@3}{{3}{2}{}{Item.16}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.17}{}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{1}{2}{}{Item.18}{}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{2}{2}{}{Item.19}{}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{3}{2}{}{Item.20}{}}
\gdef\pointsonpage@ii{39}
\gdef\pointsofq@vii{13}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{13}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{13}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.21}{}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{1}{3}{}{Item.22}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.22}{}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{2}{3}{}{Item.23}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{Item.24}{}}
\PgInfo{part@8@1}{3}
\PgInfo{question8@object2}{3}
\newlabel{part@8@1}{{1}{3}{}{Item.25}{}}
\PgInfo{part@8@2}{3}
\PgInfo{question8@object3}{3}
\newlabel{part@8@2}{{2}{3}{}{Item.26}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{Item.27}{}}
\PgInfo{part@9@1}{3}
\PgInfo{question9@object2}{3}
\newlabel{part@9@1}{{1}{3}{}{Item.28}{}}
\PgInfo{part@9@2}{3}
\PgInfo{question9@object3}{3}
\newlabel{part@9@2}{{2}{3}{}{Item.29}{}}
\PgInfo{part@9@3}{3}
\PgInfo{question9@object4}{3}
\newlabel{part@9@3}{{3}{3}{}{Item.30}{}}
\gdef\pointsonpage@iii{39}
\gdef\pointsofq@x{13}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{13}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{13}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{Item.31}{}}
\PgInfo{part@10@1}{4}
\PgInfo{question10@object2}{4}
\newlabel{part@10@1}{{1}{4}{}{Item.32}{}}
\newlabel{firstpoints@onpage@4}{{1}{4}{}{Item.32}{}}
\PgInfo{part@10@2}{4}
\PgInfo{question10@object3}{4}
\newlabel{part@10@2}{{2}{4}{}{Item.33}{}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{}{Item.34}{}}
\PgInfo{part@11@1}{4}
\PgInfo{question11@object2}{4}
\newlabel{part@11@1}{{1}{4}{}{Item.35}{}}
\PgInfo{part@11@2}{4}
\PgInfo{question11@object3}{4}
\newlabel{part@11@2}{{2}{4}{}{Item.36}{}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{Item.37}{}}
\PgInfo{part@12@1}{4}
\PgInfo{question12@object2}{4}
\newlabel{part@12@1}{{1}{4}{}{Item.38}{}}
\PgInfo{part@12@2}{4}
\PgInfo{question12@object3}{4}
\newlabel{part@12@2}{{2}{4}{}{Item.39}{}}
\gdef\pointsonpage@iv{39}
\gdef\pointsofq@xiii{13}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{13}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{13}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{}{Item.40}{}}
\PgInfo{part@13@1}{5}
\PgInfo{question13@object2}{5}
\newlabel{part@13@1}{{1}{5}{}{Item.41}{}}
\newlabel{firstpoints@onpage@5}{{1}{5}{}{Item.41}{}}
\PgInfo{part@13@2}{5}
\PgInfo{question13@object3}{5}
\newlabel{part@13@2}{{2}{5}{}{Item.42}{}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}{}{Item.43}{}}
\PgInfo{part@14@1}{5}
\PgInfo{question14@object2}{5}
\newlabel{part@14@1}{{1}{5}{}{Item.44}{}}
\PgInfo{part@14@2}{5}
\PgInfo{question14@object3}{5}
\newlabel{part@14@2}{{2}{5}{}{Item.45}{}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{}{Item.46}{}}
\PgInfo{part@15@1}{5}
\PgInfo{question15@object2}{5}
\newlabel{part@15@1}{{1}{5}{}{Item.47}{}}
\PgInfo{part@15@2}{5}
\PgInfo{question15@object3}{5}
\newlabel{part@15@2}{{2}{5}{}{Item.48}{}}
\gdef\pointsonpage@v{39}
\gdef\pointsofq@xvi{13}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{13}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\newlabel{question@16}{{16}{6}{}{Item.49}{}}
\PgInfo{part@16@1}{6}
\PgInfo{question16@object2}{6}
\newlabel{part@16@1}{{1}{6}{}{Item.50}{}}
\newlabel{firstpoints@onpage@6}{{1}{6}{}{Item.50}{}}
\PgInfo{part@16@2}{6}
\PgInfo{question16@object3}{6}
\newlabel{part@16@2}{{2}{6}{}{Item.51}{}}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}{}{Item.52}{}}
\PgInfo{part@17@1}{6}
\PgInfo{question17@object2}{6}
\newlabel{part@17@1}{{1}{6}{}{Item.53}{}}
\PgInfo{part@17@2}{6}
\PgInfo{question17@object3}{6}
\newlabel{part@17@2}{{2}{6}{}{Item.54}{}}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\newlabel{question@18}{{18}{6}{}{Item.55}{}}
\PgInfo{part@18@1}{6}
\PgInfo{question18@object2}{6}
\newlabel{part@18@1}{{1}{6}{}{Item.56}{}}
\PgInfo{part@18@2}{6}
\PgInfo{question18@object3}{6}
\newlabel{part@18@2}{{2}{6}{}{Item.57}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}{}{Item.58}{}}
\PgInfo{part@19@1}{7}
\PgInfo{question19@object2}{7}
\newlabel{part@19@1}{{1}{7}{}{Item.59}{}}
\PgInfo{part@19@2}{7}
\PgInfo{question19@object3}{7}
\newlabel{part@19@2}{{2}{7}{}{Item.60}{}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}{}{Item.61}{}}
\PgInfo{part@20@1}{7}
\PgInfo{question20@object2}{7}
\newlabel{part@20@1}{{1}{7}{}{Item.62}{}}
\PgInfo{part@20@2}{7}
\PgInfo{question20@object3}{7}
\newlabel{part@20@2}{{2}{7}{}{Item.63}{}}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\newlabel{question@21}{{21}{7}{}{Item.64}{}}
\PgInfo{part@21@1}{7}
\PgInfo{question21@object2}{7}
\newlabel{part@21@1}{{1}{7}{}{Item.65}{}}
\PgInfo{part@21@2}{7}
\PgInfo{question21@object3}{7}
\newlabel{part@21@2}{{2}{7}{}{Item.66}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{8}
\PgInfo{question22@object1}{8}
\newlabel{question@22}{{22}{8}{}{Item.67}{}}
\PgInfo{part@22@1}{8}
\PgInfo{question22@object2}{8}
\newlabel{part@22@1}{{1}{8}{}{Item.68}{}}
\PgInfo{part@22@2}{8}
\PgInfo{question22@object3}{8}
\newlabel{part@22@2}{{2}{8}{}{Item.69}{}}
\PgInfo{question@23}{8}
\PgInfo{question23@object1}{8}
\newlabel{question@23}{{23}{8}{}{Item.70}{}}
\PgInfo{part@23@1}{8}
\PgInfo{question23@object2}{8}
\newlabel{part@23@1}{{1}{8}{}{Item.71}{}}
\PgInfo{part@23@2}{8}
\PgInfo{question23@object3}{8}
\newlabel{part@23@2}{{2}{8}{}{Item.72}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{9}
\PgInfo{question24@object1}{9}
\newlabel{question@24}{{24}{9}{}{Item.73}{}}
\PgInfo{part@24@1}{9}
\PgInfo{question24@object2}{9}
\newlabel{part@24@1}{{1}{9}{}{Item.74}{}}
\PgInfo{part@24@2}{9}
\PgInfo{question24@object3}{9}
\newlabel{part@24@2}{{2}{9}{}{Item.75}{}}
\PgInfo{question@25}{9}
\PgInfo{question25@object1}{9}
\newlabel{question@25}{{25}{9}{}{Item.76}{}}
\PgInfo{part@25@1}{9}
\PgInfo{question25@object2}{9}
\newlabel{part@25@1}{{1}{9}{}{Item.77}{}}
\PgInfo{part@25@2}{9}
\PgInfo{question25@object3}{9}
\newlabel{part@25@2}{{2}{9}{}{Item.78}{}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{10}
\PgInfo{question26@object1}{10}
\newlabel{question@26}{{26}{10}{}{Item.79}{}}
\PgInfo{part@26@1}{10}
\PgInfo{question26@object2}{10}
\newlabel{part@26@1}{{1}{10}{}{Item.80}{}}
\PgInfo{part@26@2}{10}
\PgInfo{question26@object3}{10}
\newlabel{part@26@2}{{2}{10}{}{Item.81}{}}
\PgInfo{question@27}{10}
\PgInfo{question27@object1}{10}
\newlabel{question@27}{{27}{10}{}{Item.82}{}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@28}{11}
\PgInfo{question28@object1}{11}
\newlabel{question@28}{{28}{11}{}{Item.83}{}}
\PgInfo{question@29}{11}
\PgInfo{question29@object1}{11}
\newlabel{question@29}{{29}{11}{}{Item.84}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{12}
\PgInfo{question30@object1}{12}
\newlabel{question@30}{{30}{12}{}{Item.85}{}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{182}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{30}
\gdef\exam@numparts{55}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{26}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
