\documentclass[list, windows]{BHCexam}
\pagestyle{fancy}
\fancyfoot[C]{\kaishu \small 第 \thepage 页 共 \pageref{lastpage} 页}
\fancyhead[L]{\includegraphics[width=2cm]{qrcode.png}}\begin{document}
\title{2019年全国3高考}
\subtitle{数学理科试卷}
\notice{满分150分, 120分钟完成, 允许使用计算器，答案一律写在答题纸上.}
\author{微信关注公众号：橘子数学}
\date{}
\maketitle
\begin{groups}
\group{选择题}{本大题共12小题，共60.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 已知集合$A=\{-1 , 0 , 1 , 2\}$,$B=\{x︱x ^{2} \leqslant 1\}$,则$A \cap B=$\key{$A$}.


\fourchoices{$\{-1 , 0 , 1\}$}{$\{0 , 1\}$}{$\{-1 , 1\}$}{$\{0 , 1 , 2\}$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 若$z(1+i)=2i$,则$z=$\key{$D$}.


\fourchoices{$-1-i$}{$-1+i$}{$1-i$}{$1+i$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] $《$西游记$》《$三国演义$》《$水浒传$》$和$《$红楼梦$》$是中国古典文学瑰宝,并称为中国古典小说四大名著$.$某中学为了解本校学生阅读四大名著的情况,随机调查了$100$学生,其中阅读过$《$西游记$》$或$《$红楼梦$》$的学生共有$90$位,阅读过$《$红楼梦$》$的学生共有$80$位,阅读过$《$西游记$》$且阅读过$《$红楼梦$》$的学生共有$60$位,则该校阅读过$《$西游记$》$的学生人数与该校学生总数比值的估计值为\key{$C$}. 
\fourchoices{$0.5$                                        }{$0.6$                                }{$0.7$                                 }{$0.8$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] $(1+2x ^{2} )(1+x) ^{4}$的展开式中$x ^{3}$的系数为\key{$A$}. 
\fourchoices{$12$                                            }{$16$                                  }{$20$                            }{$24$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知各项均为正数的等比数列$\{a _{n} \}$的前$4$项为和为$15$,且$a _{5} =3a _{3} +4a _{1}$,则$a _{3} =$\key{$C$}. 
\fourchoices{$16$                                         }{$8$                                  }{$4$                               }{$2$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知曲线$y=a{e}^{x}+x{\rm \ln}x$在点$(1 , ae)$处的切线方程为$y=2x+b$,则\key{$D$}.


\fourchoices{$a=e$,$b=-1$}{$a=e$,$b=1$}{$a=e ^{-1}$,$b=1$}{$a=e ^{-1}$,$b= - 1$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 函数$y= \dfrac {2x^{3}}{2^{x}+2^{-x}}$在$[-6 , 6]$的图象大致为\key{$B$}.

\begin{center}
\includegraphics[width=12cm]{./fYYEQRN4WII1_y1kdO0ivmQlCuv0Jkp9.png}
\captionof{figure}{第7题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 如图,点$N$为正方形$ABCD$的中心,$\triangle ECD$为正三角形,平面$ECD \perp $平面$ABCD$,$M$是线段$ED$的中点,则\key{$B$}.
\fourchoices{$BM=EN$,且直线$BM$、$EN$ 是相交直线    }{$BM\neq EN$,且直线$BM$,$EN$ 是相交直线}{$BM=EN$,且直线$BM$、$EN$ 是异面直线    }{$BM\neq EN$,且直线$BM$,$EN$ 是异面直线}
\begin{center}
\includegraphics[height=4cm]{./4mUYbExJabWfzYMALHAOQ6jZlo4SKv0f.png}
\captionof{figure}{第8题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 执行如图的程序框图,如果输入的$ɛ$为$0.01$,则输出$s$的值等于\key{$C$}.


\fourchoices{$2- \dfrac {1}{2^{4}}$}{$2- \dfrac {1}{2^{5}}$}{$2- \dfrac {1}{2^{6}}$}{$2- \dfrac {1}{2^{7}}$}
\begin{center}
\includegraphics[height=6cm]{./1XsI49m67WmUWYDCgsElhrnjHgVySLWA.png}
\captionof{figure}{第9题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 双曲线$C: \dfrac{{x}^{2}}{4} -  \dfrac{{y}^{2}}{2}=1$的右焦点为$F$,为点$P$在$C$的一条渐近线上,$O$为坐标原点,若$|PO|=|PF|$,则$\triangle PFO$的面积为\key{$A$}.


\fourchoices{$\dfrac{3 \sqrt{2}}{4}$}{$\dfrac{3 \sqrt{2}}{2}$}{$2 \sqrt{2}$}{$3 \sqrt{2}$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$f(x)$是定义域为$R$的偶函数,且在$(0 , + \infty )$单调递减,则\key{$C$}.
\fourchoices{$f(\log _{3} \dfrac {1}{4} )  \gt  f( {2}^{ -  \frac{3}{2}} )  \gt  f( {2}^{ -  \frac{2}{3}} )$}{$f(\log _{3} \dfrac{1}{4} )  \gt  f( {2}^{ -  \frac{2}{3}} )  \gt  f( {2}^{ -  \frac{3}{2}} )$}{$f( {2}^{ -  \frac{3}{2}} )  \gt  f( {2}^{ -  \frac{2}{3}} )  \gt  f(\log _{3} \dfrac {1}{4} )$}{$f( {2}^{ -  \frac{2}{3}} )  \gt  f( {2}^{ -  \frac{3}{2}} )  \gt  f(\log _{3} \dfrac {1}{4} )$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设函数$f(x)=\sin( \omega x+ \dfrac { \pi }{5} )( \omega   \gt  0)$,已知$f(x)$在$[0 , 2 \pi ]$有且仅有$5$个零点$.$下述四个结论：

$\ding{192}f(x)$在$(0 , 2 \pi )$有且仅有$3$个极大值点

$\ding{193}f(x)$在$(0 , 2 \pi )$有且仅有$2$个极小值点

$\ding{194}f(x)$在$(0 ,  \dfrac { \pi }{10} )$单调递增

$\ding{195} \omega $的取值范围是$[ \dfrac {12}{5} ,  \dfrac {29}{10} )$

其中所有正确结论的编号是\key{$D$}.
\fourchoices{$\ding{192}\ding{195}$}{$\ding{193}\ding{194}$}{$\ding{192}\ding{193}\ding{194}$}{$\ding{192}\ding{194}\ding{195}$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{填空题}{本大题共4小题，共20.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 已知$\overset{⇀}{a}$,$\overset{⇀}{b}$为单位向量,且$\overset{⇀}{a} \cdot \overset{⇀}{b} =0$,若$\overset{⇀}{c}=2\overset{⇀}{a}- \sqrt{5}\overset{⇀}{b}$,则$\cos  \lt  \overset{⇀}{a}$,$\overset{⇀}{c}  \gt  =$\key{$ \dfrac {2}{3}$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 记$S _{n}$为等差数列$\{a _{n} \}$的前$n$项和. 若$a _{1} \neq 0$, $a _{2} =3a _{1}$, 则$\dfrac{{S}_{10}}{{S}_{5}}=$\key{}\key{$4$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$F _{1}$,$F _{2}$为椭圆$C: \dfrac{{x}^{2}}{36}+ \dfrac{{y}^{2}}{20}=1$的两个焦点,$M$为$C$上一点且在第一象限$.$若$\triangle MF _{1} F _{2}$为等腰三角形,则$M$的坐标为                    ．\key{$(3 ,  \sqrt {15} )$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 学生到工厂劳动实践,利用3D打印技术制作模型$，$如图所示。该模型为长方体$ABCD-A _{1} B _{1} C _{1} D _{1}$挖去四棱锥$O-EFGH$后所得的几何体,其中$O$为长方体的中心,$E$、$F$、$G$、$H$分别为所在棱的中点,$AB=BC=6$cm,$AA _{1} =4$cm，3D打印所用原料密度为$0.9$g/cm$ ^{3} 。$不考虑打印损耗,制作该模型所需原料的质量为\key{}g．

 

\key{$118.8$}
\begin{center}
\includegraphics[height=2.56cm]{./jls3A8bbMFsiv7jm2pX7gLMCuL1mhDOf.png}
\captionof{figure}{第16题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{解答题}{本大题共7小题，共84.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[12] 为了解甲、乙两种离子在小鼠体内的残留程度,进行如下试验：将$200$只小鼠随机分成$A$、$B$两组,每组$100$只,其中$A$组小鼠给服甲离子溶液,$B$组小鼠给服乙离子溶液,每组小鼠给服的溶液体积相同、摩尔浓度相同$.$经过一段时间后用某种科学方法测算出残留在小鼠体内离子的百分比$.$根据试验数据分别得到如下直方图： 
\begin{subquestions}
    \subquestion 求乙离子残留百分比直方图中$a$,$b$的值；
    \subquestion 分别估计甲、乙离子残留百分比的平均值$($同一组中的数据用该组区间的中点值为代表$)$．
\end{subquestions}
\begin{center}
\includegraphics[width=12cm]{./nVFTZhjIZLCAYwMpnNlB7DZv9rlsOAOj.png}
\captionof{figure}{第17题}
\vspace{0.5cm}
\end{center}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] $\triangle ABC$的内角$A$、$B$、$C$的对边分别为$a$、$b$、$c$,已知$a{\rm \sin} \dfrac{A+C}{2}=b{\rm \sin}A$．$(1)$求$B$；$(2)$若$\triangle ABC$为锐角三角形,且$c=1$,求$\triangle ABC$面积的取值范围．
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 图$1$是由矩形$ADEB$、$Rt\triangle ABC$和菱形$BFGC$组成的一个平面图形,其中$AB=1$,$BE=BF=2$,$ \angle FBC=60^{\small \circ}$,将其沿$AB$,$BC$折起使得$BE$与$BF$重合,连结$DG$,如图$2$．
\begin{subquestions}
    \subquestion  证明：图$2$中的$A$,$C$,$G$,$D$四点共面,且平面$ABC \perp $平面$BCGE$；
    \subquestion  求图$2$中的二面角$B-CG-A$的大小．
\end{subquestions}
\begin{center}
\includegraphics[width=8cm]{./j9Iz3hb6RWUdtU5IyntgWip0JVNGal2q.png}
\captionof{figure}{第19题}
\vspace{0.5cm}
\end{center}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知函数$f(x)=2x ^{3} -ax ^{2} +b$．
\begin{subquestions}
    \subquestion 讨论$f(x)$的单调性； 
    \subquestion 是否存在$a$,$b$,使得$f(x)$在区间$[0 , 1]$的最小为$-1$且最大值为$1$？若存在,求出$a$,$b$的所有值；若不存在,说明理由．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知曲线$C$：$y= \dfrac{{{x}^{2}}}{2}$,$D$为直线$y= -\dfrac{1}{2}$上的动点,过$D$作$C$的两条切线,切点分别为$A$,$B$．$(1)$证明：直线$AB$过定点： 
\begin{subquestions}
    \subquestion 若以$E(0 , \dfrac{5}{2} )$为圆心的圆与直线$AB$相切,且切点为线段$AB$的中点,求四边形$ADBE$的面积．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 如图,在极坐标系$Ox$中,$A(2 , 0)$,$B( \sqrt {2} ,  \dfrac { \pi }{4} )$,$C( \sqrt {2} ,  \dfrac {3 \pi }{4} )$,$D(2 ,  \pi )$,
\begin{subquestions}
    \subquestion 弧$ \overparen {AB}$,$ \overparen {BC}$,$ \overparen {CD}$所在圆的圆心分别是$(1 , 0)$,$(1 ,  \dfrac { \pi }{2} )$,$(1 ,  \pi )$,
    \subquestion 曲线$M _{1}$是弧$ \overparen {AB}$,曲线$M _{2}$是弧$ \overparen {BC}$,曲线$M _{3}$是弧$ \overparen {CD}$．
    \subquestion 分别写出$M _{1}$,$M _{2}$,$M _{3}$的极坐标方程；
    \subquestion 曲线$M$由$M _{1}$,$M _{2}$,$M _{3}$构成,若点$P$在$M$上,且$|OP|= \sqrt {3}$,求$P$的极坐标．
\end{subquestions}
\begin{center}
\includegraphics[width=4.76cm]{./0KadqPqPEwpxVzGRIWNEUpc1Oeey2M7o.png}
\captionof{figure}{第22题}
\vspace{0.5cm}
\end{center}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 设$x$,$y$,$z \in R$,且$x+y+z=1$．
\begin{subquestions}
    \subquestion 求$(x-1) ^{2} +(y+1) ^{2} +(z+1) ^{2}$的最小值；
    \subquestion 若$(x-2) ^{2} +(y-1) ^{2} +(z-a) ^{2} \geqslant \dfrac {1}{3}$成立,证明：$a\leqslant -3$或$a\geqslant -1$．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\end{questions}
\end{groups}
\label{lastpage}
\end{document}
