\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}函数}{1}{section.1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{函数}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{函数}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{函数}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{函数}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{函数}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{函数}{Item.6}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{函数}{Item.7}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{函数}{Item.8}{}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{函数}{Item.9}{}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{函数}{Item.10}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{函数}{Item.11}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{函数}{Item.12}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{函数}{Item.13}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{函数}{Item.14}{}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{函数}{Item.15}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角函数}{3}{section.2}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{三角函数}{Item.16}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{三角函数}{Item.17}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{三角函数}{Item.18}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{三角函数}{Item.19}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{三角函数}{Item.20}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{三角函数}{Item.21}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{三角函数}{Item.22}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{三角函数}{Item.23}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{三角函数}{Item.24}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{三角函数}{Item.25}{}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{三角函数}{Item.26}{}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{三角函数}{Item.27}{}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{三角函数}{Item.28}{}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{三角函数}{Item.29}{}}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{15}{4}{三角函数}{Item.30}{}}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}{三角函数}{Item.31}{}}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}{三角函数}{Item.32}{}}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}{三角函数}{Item.33}{}}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}{三角函数}{Item.34}{}}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}{三角函数}{Item.35}{}}
\PgInfo{part@20@1}{4}
\PgInfo{question20@object2}{4}
\newlabel{part@20@1}{{1}{4}{三角函数}{Item.36}{}}
\PgInfo{part@20@2}{4}
\PgInfo{question20@object3}{4}
\newlabel{part@20@2}{{2}{4}{三角函数}{Item.37}{}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}{三角函数}{Item.38}{}}
\PgInfo{part@21@1}{4}
\PgInfo{question21@object2}{4}
\newlabel{part@21@1}{{1}{4}{三角函数}{Item.39}{}}
\PgInfo{part@21@2}{4}
\PgInfo{question21@object3}{4}
\newlabel{part@21@2}{{2}{4}{三角函数}{Item.40}{}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}{三角函数}{Item.41}{}}
\PgInfo{part@22@1}{4}
\PgInfo{question22@object2}{4}
\newlabel{part@22@1}{{1}{4}{三角函数}{Item.42}{}}
\PgInfo{part@22@2}{4}
\PgInfo{question22@object3}{4}
\newlabel{part@22@2}{{2}{4}{三角函数}{Item.43}{}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}{三角函数}{Item.44}{}}
\PgInfo{part@23@1}{4}
\PgInfo{question23@object2}{4}
\newlabel{part@23@1}{{1}{4}{三角函数}{Item.45}{}}
\PgInfo{part@23@2}{4}
\PgInfo{question23@object3}{4}
\newlabel{part@23@2}{{2}{4}{三角函数}{Item.46}{}}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}{三角函数}{Item.47}{}}
\PgInfo{part@24@1}{4}
\PgInfo{question24@object2}{4}
\newlabel{part@24@1}{{1}{4}{三角函数}{Item.48}{}}
\PgInfo{part@24@2}{4}
\PgInfo{question24@object3}{4}
\newlabel{part@24@2}{{2}{4}{三角函数}{Item.49}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}向量}{5}{section.3}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{向量}{Item.50}{}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{向量}{Item.51}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{向量}{Item.52}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{向量}{Item.53}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{向量}{Item.54}{}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{向量}{Item.55}{}}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{向量}{Item.56}{}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}{向量}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}圆锥曲线}{5}{section.4}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{圆锥曲线}{Item.58}{}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{圆锥曲线}{Item.59}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{圆锥曲线}{Item.60}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{圆锥曲线}{Item.61}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{圆锥曲线}{Item.62}{}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{圆锥曲线}{Item.63}{}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{圆锥曲线}{Item.64}{}}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}{圆锥曲线}{Item.65}{}}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}{圆锥曲线}{Item.66}{}}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}{圆锥曲线}{Item.67}{}}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}{圆锥曲线}{Item.68}{}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}{圆锥曲线}{Item.69}{}}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}{圆锥曲线}{Item.70}{}}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}{圆锥曲线}{Item.71}{}}
\PgInfo{question@15}{6}
\PgInfo{question15@object1}{6}
\newlabel{question@15}{{15}{6}{圆锥曲线}{Item.72}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{part@15@1}{7}
\PgInfo{question15@object2}{7}
\newlabel{part@15@1}{{1}{7}{圆锥曲线}{Item.73}{}}
\PgInfo{part@15@2}{7}
\PgInfo{question15@object3}{7}
\newlabel{part@15@2}{{2}{7}{圆锥曲线}{Item.74}{}}
\PgInfo{question@16}{7}
\PgInfo{question16@object1}{7}
\newlabel{question@16}{{16}{7}{圆锥曲线}{Item.75}{}}
\PgInfo{part@16@1}{7}
\PgInfo{question16@object2}{7}
\newlabel{part@16@1}{{1}{7}{圆锥曲线}{Item.76}{}}
\PgInfo{part@16@2}{7}
\PgInfo{question16@object3}{7}
\newlabel{part@16@2}{{2}{7}{圆锥曲线}{Item.77}{}}
\PgInfo{question@17}{7}
\PgInfo{question17@object1}{7}
\newlabel{question@17}{{17}{7}{圆锥曲线}{Item.78}{}}
\PgInfo{part@17@1}{7}
\PgInfo{question17@object2}{7}
\newlabel{part@17@1}{{1}{7}{圆锥曲线}{Item.79}{}}
\PgInfo{part@17@2}{7}
\PgInfo{question17@object3}{7}
\newlabel{part@17@2}{{2}{7}{圆锥曲线}{Item.80}{}}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}{圆锥曲线}{Item.81}{}}
\PgInfo{part@18@1}{7}
\PgInfo{question18@object2}{7}
\newlabel{part@18@1}{{1}{7}{圆锥曲线}{Item.82}{}}
\PgInfo{part@18@2}{7}
\PgInfo{question18@object3}{7}
\newlabel{part@18@2}{{2}{7}{圆锥曲线}{Item.83}{}}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}{圆锥曲线}{Item.84}{}}
\PgInfo{part@19@1}{7}
\PgInfo{question19@object2}{7}
\newlabel{part@19@1}{{1}{7}{圆锥曲线}{Item.85}{}}
\PgInfo{part@19@2}{7}
\PgInfo{question19@object3}{7}
\newlabel{part@19@2}{{2}{7}{圆锥曲线}{Item.86}{}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}{圆锥曲线}{Item.87}{}}
\PgInfo{part@20@1}{7}
\PgInfo{question20@object2}{7}
\newlabel{part@20@1}{{1}{7}{圆锥曲线}{Item.88}{}}
\PgInfo{part@20@2}{7}
\PgInfo{question20@object3}{7}
\newlabel{part@20@2}{{2}{7}{圆锥曲线}{Item.89}{}}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\newlabel{question@21}{{21}{7}{圆锥曲线}{Item.90}{}}
\PgInfo{part@21@1}{7}
\PgInfo{question21@object2}{7}
\newlabel{part@21@1}{{1}{7}{圆锥曲线}{Item.91}{}}
\PgInfo{part@21@2}{7}
\PgInfo{question21@object3}{7}
\newlabel{part@21@2}{{2}{7}{圆锥曲线}{Item.92}{}}
\PgInfo{question@22}{7}
\PgInfo{question22@object1}{7}
\newlabel{question@22}{{22}{7}{圆锥曲线}{Item.93}{}}
\PgInfo{part@22@1}{7}
\PgInfo{question22@object2}{7}
\newlabel{part@22@1}{{1}{7}{圆锥曲线}{Item.94}{}}
\PgInfo{part@22@2}{7}
\PgInfo{question22@object3}{7}
\newlabel{part@22@2}{{2}{7}{圆锥曲线}{Item.95}{}}
\PgInfo{question@23}{7}
\PgInfo{question23@object1}{7}
\newlabel{question@23}{{23}{7}{圆锥曲线}{Item.96}{}}
\PgInfo{part@23@1}{7}
\PgInfo{question23@object2}{7}
\newlabel{part@23@1}{{1}{7}{圆锥曲线}{Item.97}{}}
\PgInfo{part@23@2}{7}
\PgInfo{question23@object3}{7}
\newlabel{part@23@2}{{2}{7}{圆锥曲线}{Item.98}{}}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@24}{8}
\PgInfo{question24@object1}{8}
\newlabel{question@24}{{24}{8}{圆锥曲线}{Item.99}{}}
\PgInfo{part@24@1}{8}
\PgInfo{question24@object2}{8}
\newlabel{part@24@1}{{1}{8}{圆锥曲线}{Item.100}{}}
\PgInfo{part@24@2}{8}
\PgInfo{question24@object3}{8}
\newlabel{part@24@2}{{2}{8}{圆锥曲线}{Item.101}{}}
\PgInfo{question@25}{8}
\PgInfo{question25@object1}{8}
\newlabel{question@25}{{25}{8}{圆锥曲线}{Item.102}{}}
\PgInfo{part@25@1}{8}
\PgInfo{question25@object2}{8}
\newlabel{part@25@1}{{1}{8}{圆锥曲线}{Item.103}{}}
\PgInfo{part@25@2}{8}
\PgInfo{question25@object3}{8}
\newlabel{part@25@2}{{2}{8}{圆锥曲线}{Item.104}{}}
\PgInfo{question@26}{8}
\PgInfo{question26@object1}{8}
\newlabel{question@26}{{26}{8}{圆锥曲线}{Item.105}{}}
\PgInfo{part@26@1}{8}
\PgInfo{question26@object2}{8}
\newlabel{part@26@1}{{1}{8}{圆锥曲线}{Item.106}{}}
\PgInfo{part@26@2}{8}
\PgInfo{question26@object3}{8}
\newlabel{part@26@2}{{2}{8}{圆锥曲线}{Item.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}导数}{8}{section.5}}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{导数}{Item.108}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{导数}{Item.109}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{导数}{Item.110}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{导数}{Item.111}{}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{导数}{Item.112}{}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{导数}{Item.113}{}}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}{导数}{Item.114}{}}
\PgInfo{part@7@1}{8}
\PgInfo{question7@object2}{8}
\newlabel{part@7@1}{{1}{8}{导数}{Item.115}{}}
\PgInfo{part@7@2}{8}
\PgInfo{question7@object3}{8}
\newlabel{part@7@2}{{2}{8}{导数}{Item.116}{}}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{导数}{Item.117}{}}
\PgInfo{part@8@1}{8}
\PgInfo{question8@object2}{8}
\newlabel{part@8@1}{{1}{8}{导数}{Item.118}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@8@2}{9}
\PgInfo{question8@object3}{9}
\newlabel{part@8@2}{{2}{9}{导数}{Item.119}{}}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{导数}{Item.120}{}}
\PgInfo{part@9@1}{9}
\PgInfo{question9@object2}{9}
\newlabel{part@9@1}{{1}{9}{导数}{Item.121}{}}
\PgInfo{part@9@2}{9}
\PgInfo{question9@object3}{9}
\newlabel{part@9@2}{{2}{9}{导数}{Item.122}{}}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\newlabel{question@10}{{10}{9}{导数}{Item.123}{}}
\PgInfo{part@10@1}{9}
\PgInfo{question10@object2}{9}
\newlabel{part@10@1}{{1}{9}{导数}{Item.124}{}}
\PgInfo{part@10@2}{9}
\PgInfo{question10@object3}{9}
\newlabel{part@10@2}{{2}{9}{导数}{Item.125}{}}
\PgInfo{question@11}{9}
\PgInfo{question11@object1}{9}
\newlabel{question@11}{{11}{9}{导数}{Item.126}{}}
\PgInfo{part@11@1}{9}
\PgInfo{question11@object2}{9}
\newlabel{part@11@1}{{1}{9}{导数}{Item.127}{}}
\PgInfo{part@11@2}{9}
\PgInfo{question11@object3}{9}
\newlabel{part@11@2}{{2}{9}{导数}{Item.128}{}}
\PgInfo{question@12}{9}
\PgInfo{question12@object1}{9}
\newlabel{question@12}{{12}{9}{导数}{Item.129}{}}
\PgInfo{part@12@1}{9}
\PgInfo{question12@object2}{9}
\newlabel{part@12@1}{{1}{9}{导数}{Item.130}{}}
\PgInfo{part@12@2}{9}
\PgInfo{question12@object3}{9}
\newlabel{part@12@2}{{2}{9}{导数}{Item.131}{}}
\PgInfo{question@13}{9}
\PgInfo{question13@object1}{9}
\newlabel{question@13}{{13}{9}{导数}{Item.132}{}}
\PgInfo{part@13@1}{9}
\PgInfo{question13@object2}{9}
\newlabel{part@13@1}{{1}{9}{导数}{Item.133}{}}
\PgInfo{part@13@2}{9}
\PgInfo{question13@object3}{9}
\newlabel{part@13@2}{{2}{9}{导数}{Item.134}{}}
\PgInfo{question@14}{9}
\PgInfo{question14@object1}{9}
\newlabel{question@14}{{14}{9}{导数}{Item.135}{}}
\PgInfo{part@14@1}{9}
\PgInfo{question14@object2}{9}
\newlabel{part@14@1}{{1}{9}{导数}{Item.136}{}}
\PgInfo{part@14@2}{9}
\PgInfo{question14@object3}{9}
\newlabel{part@14@2}{{2}{9}{导数}{Item.137}{}}
\PgInfo{part@14@3}{9}
\PgInfo{question14@object4}{9}
\newlabel{part@14@3}{{3}{9}{导数}{Item.138}{}}
\PgInfo{question@15}{9}
\PgInfo{question15@object1}{9}
\newlabel{question@15}{{15}{9}{导数}{Item.139}{}}
\PgInfo{part@15@1}{9}
\PgInfo{question15@object2}{9}
\newlabel{part@15@1}{{1}{9}{导数}{Item.140}{}}
\PgInfo{part@15@2}{9}
\PgInfo{question15@object3}{9}
\newlabel{part@15@2}{{2}{9}{导数}{Item.141}{}}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{16}{9}{导数}{Item.142}{}}
\PgInfo{part@16@1}{9}
\PgInfo{question16@object2}{9}
\newlabel{part@16@1}{{1}{9}{导数}{Item.143}{}}
\PgInfo{part@16@2}{9}
\PgInfo{question16@object3}{9}
\newlabel{part@16@2}{{2}{9}{导数}{Item.144}{}}
\PgInfo{part@16@3}{9}
\PgInfo{question16@object4}{9}
\newlabel{part@16@3}{{3}{9}{导数}{Item.145}{}}
\PgInfo{question@17}{9}
\PgInfo{question17@object1}{9}
\newlabel{question@17}{{17}{9}{导数}{Item.146}{}}
\PgInfo{part@17@1}{9}
\PgInfo{question17@object2}{9}
\newlabel{part@17@1}{{1}{9}{导数}{Item.147}{}}
\PgInfo{part@17@2}{9}
\PgInfo{question17@object3}{9}
\newlabel{part@17@2}{{2}{9}{导数}{Item.148}{}}
\PgInfo{question@18}{9}
\PgInfo{question18@object1}{9}
\newlabel{question@18}{{18}{9}{导数}{Item.149}{}}
\PgInfo{part@18@1}{9}
\PgInfo{question18@object2}{9}
\newlabel{part@18@1}{{1}{9}{导数}{Item.150}{}}
\PgInfo{part@18@2}{9}
\PgInfo{question18@object3}{9}
\newlabel{part@18@2}{{2}{9}{导数}{Item.151}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}排列组合二项式}{10}{section.6}}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}{排列组合二项式}{Item.152}{}}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{排列组合二项式}{Item.153}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{排列组合二项式}{Item.154}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{排列组合二项式}{Item.155}{}}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}{排列组合二项式}{Item.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数列}{10}{section.7}}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}{数列}{Item.157}{}}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{数列}{Item.158}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{数列}{Item.159}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{数列}{Item.160}{}}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}{数列}{Item.161}{}}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{6}{10}{数列}{Item.162}{}}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}{数列}{Item.163}{}}
\PgInfo{part@7@1}{10}
\PgInfo{question7@object2}{10}
\newlabel{part@7@1}{{1}{10}{数列}{Item.164}{}}
\PgInfo{part@7@2}{10}
\PgInfo{question7@object3}{10}
\newlabel{part@7@2}{{2}{10}{数列}{Item.165}{}}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}{数列}{Item.166}{}}
\PgInfo{part@8@1}{10}
\PgInfo{question8@object2}{10}
\newlabel{part@8@1}{{1}{10}{数列}{Item.167}{}}
\PgInfo{part@8@2}{10}
\PgInfo{question8@object3}{10}
\newlabel{part@8@2}{{2}{10}{数列}{Item.168}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@9}{11}
\PgInfo{question9@object1}{11}
\newlabel{question@9}{{9}{11}{数列}{Item.169}{}}
\PgInfo{part@9@1}{11}
\PgInfo{question9@object2}{11}
\newlabel{part@9@1}{{1}{11}{数列}{Item.170}{}}
\PgInfo{part@9@2}{11}
\PgInfo{question9@object3}{11}
\newlabel{part@9@2}{{2}{11}{数列}{Item.171}{}}
\PgInfo{question@10}{11}
\PgInfo{question10@object1}{11}
\newlabel{question@10}{{10}{11}{数列}{Item.172}{}}
\PgInfo{part@10@1}{11}
\PgInfo{question10@object2}{11}
\newlabel{part@10@1}{{1}{11}{数列}{Item.173}{}}
\PgInfo{part@10@2}{11}
\PgInfo{question10@object3}{11}
\newlabel{part@10@2}{{2}{11}{数列}{Item.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}不等式}{11}{section.8}}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{不等式}{Item.175}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{不等式}{Item.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}逻辑与命题}{11}{section.9}}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{逻辑与命题}{Item.177}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{逻辑与命题}{Item.178}{}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{逻辑与命题}{Item.179}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{111}
\gdef\exam@numparts{68}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
