\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本计数原理}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}加法原理和分类计数法}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}乘法原理和分步计数法}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}排列组合}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}排列}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}组合}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二项式定理}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二项式系数的关系}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系数}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}排列组合常用解法}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分析总纲}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}元素受限法}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}位置受限法}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}“捆绑”法}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}“插空”法}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}先组后排法}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}“去杂”法}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}“插挡板”法}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}“集合”法}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} “概率”法 }{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}“住店”法}{6}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12} “查字典”法}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13} “消序”法}{6}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}“逆向”法 }{6}{subsection.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}综合例题}{7}{section.5}}
\@input{huanxingtuse.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}练习}{10}{section.7}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
