\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选择}{1}{section.1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{选择}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{选择}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{选择}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{选择}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{选择}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{选择}{Item.6}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{选择}{Item.7}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{选择}{Item.8}{}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{选择}{Item.9}{}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{选择}{Item.10}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{选择}{Item.11}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{选择}{Item.12}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{选择}{Item.13}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{选择}{Item.14}{}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{选择}{Item.15}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{选择}{Item.16}{}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}{选择}{Item.17}{}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}{选择}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}填空}{3}{section.2}}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}{填空}{Item.19}{}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}{填空}{Item.20}{}}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}{填空}{Item.21}{}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}{填空}{Item.22}{}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}{填空}{Item.23}{}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}{填空}{Item.24}{}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}{填空}{Item.25}{}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}{填空}{Item.26}{}}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}{填空}{Item.27}{}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}{填空}{Item.28}{}}
\PgInfo{question@29}{3}
\PgInfo{question29@object1}{3}
\newlabel{question@29}{{29}{3}{填空}{Item.29}{}}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@30}{4}
\PgInfo{question30@object1}{4}
\newlabel{question@30}{{30}{4}{填空}{Item.30}{}}
\PgInfo{question@31}{4}
\PgInfo{question31@object1}{4}
\newlabel{question@31}{{31}{4}{填空}{Item.31}{}}
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}{填空}{Item.32}{}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}{填空}{Item.33}{}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}{填空}{Item.34}{}}
\PgInfo{question@35}{4}
\PgInfo{question35@object1}{4}
\newlabel{question@35}{{35}{4}{填空}{Item.35}{}}
\PgInfo{question@36}{4}
\PgInfo{question36@object1}{4}
\newlabel{question@36}{{36}{4}{填空}{Item.36}{}}
\PgInfo{question@37}{4}
\PgInfo{question37@object1}{4}
\newlabel{question@37}{{37}{4}{填空}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}简答题}{4}{section.3}}
\PgInfo{question@38}{4}
\PgInfo{question38@object1}{4}
\newlabel{question@38}{{38}{4}{简答题}{Item.38}{}}
\PgInfo{part@38@1}{4}
\PgInfo{question38@object2}{4}
\newlabel{part@38@1}{{1}{4}{简答题}{Item.39}{}}
\PgInfo{part@38@2}{4}
\PgInfo{question38@object3}{4}
\newlabel{part@38@2}{{2}{4}{简答题}{Item.40}{}}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@39}{5}
\PgInfo{question39@object1}{5}
\newlabel{question@39}{{39}{5}{简答题}{Item.41}{}}
\PgInfo{part@39@1}{5}
\PgInfo{question39@object2}{5}
\newlabel{part@39@1}{{1}{5}{简答题}{Item.42}{}}
\PgInfo{part@39@2}{5}
\PgInfo{question39@object3}{5}
\newlabel{part@39@2}{{2}{5}{简答题}{Item.43}{}}
\PgInfo{question@40}{5}
\PgInfo{question40@object1}{5}
\newlabel{question@40}{{40}{5}{简答题}{Item.44}{}}
\PgInfo{part@40@1}{5}
\PgInfo{question40@object2}{5}
\newlabel{part@40@1}{{1}{5}{简答题}{Item.45}{}}
\PgInfo{part@40@2}{5}
\PgInfo{question40@object3}{5}
\newlabel{part@40@2}{{2}{5}{简答题}{Item.46}{}}
\PgInfo{question@41}{5}
\PgInfo{question41@object1}{5}
\newlabel{question@41}{{41}{5}{简答题}{Item.47}{}}
\PgInfo{part@41@1}{5}
\PgInfo{question41@object2}{5}
\newlabel{part@41@1}{{1}{5}{简答题}{Item.48}{}}
\PgInfo{part@41@2}{5}
\PgInfo{question41@object3}{5}
\newlabel{part@41@2}{{2}{5}{简答题}{Item.49}{}}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@42}{6}
\PgInfo{question42@object1}{6}
\newlabel{question@42}{{42}{6}{简答题}{Item.50}{}}
\PgInfo{part@42@1}{6}
\PgInfo{question42@object2}{6}
\newlabel{part@42@1}{{1}{6}{简答题}{Item.51}{}}
\PgInfo{part@42@2}{6}
\PgInfo{question42@object3}{6}
\newlabel{part@42@2}{{2}{6}{简答题}{Item.52}{}}
\PgInfo{question@43}{6}
\PgInfo{question43@object1}{6}
\newlabel{question@43}{{43}{6}{简答题}{Item.53}{}}
\PgInfo{part@43@1}{6}
\PgInfo{question43@object2}{6}
\newlabel{part@43@1}{{1}{6}{简答题}{Item.54}{}}
\PgInfo{part@43@2}{6}
\PgInfo{question43@object3}{6}
\newlabel{part@43@2}{{2}{6}{简答题}{Item.55}{}}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{7}
\PgInfo{question44@object1}{7}
\newlabel{question@44}{{44}{7}{简答题}{Item.56}{}}
\PgInfo{part@44@1}{7}
\PgInfo{question44@object2}{7}
\newlabel{part@44@1}{{1}{7}{简答题}{Item.57}{}}
\PgInfo{part@44@2}{7}
\PgInfo{question44@object3}{7}
\newlabel{part@44@2}{{2}{7}{简答题}{Item.58}{}}
\PgInfo{question@45}{7}
\PgInfo{question45@object1}{7}
\newlabel{question@45}{{45}{7}{简答题}{Item.59}{}}
\PgInfo{part@45@1}{7}
\PgInfo{question45@object2}{7}
\newlabel{part@45@1}{{1}{7}{简答题}{Item.60}{}}
\PgInfo{part@45@2}{7}
\PgInfo{question45@object3}{7}
\newlabel{part@45@2}{{2}{7}{简答题}{Item.61}{}}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{8}
\PgInfo{question46@object1}{8}
\newlabel{question@46}{{46}{8}{简答题}{Item.62}{}}
\PgInfo{part@46@1}{8}
\PgInfo{question46@object2}{8}
\newlabel{part@46@1}{{1}{8}{简答题}{Item.63}{}}
\PgInfo{part@46@2}{8}
\PgInfo{question46@object3}{8}
\newlabel{part@46@2}{{2}{8}{简答题}{Item.64}{}}
\PgInfo{question@47}{8}
\PgInfo{question47@object1}{8}
\newlabel{question@47}{{47}{8}{简答题}{Item.65}{}}
\PgInfo{part@47@1}{8}
\PgInfo{question47@object2}{8}
\newlabel{part@47@1}{{1}{8}{简答题}{Item.66}{}}
\PgInfo{part@47@2}{8}
\PgInfo{question47@object3}{8}
\newlabel{part@47@2}{{2}{8}{简答题}{Item.67}{}}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@48}{9}
\PgInfo{question48@object1}{9}
\newlabel{question@48}{{48}{9}{简答题}{Item.68}{}}
\PgInfo{part@48@1}{9}
\PgInfo{question48@object2}{9}
\newlabel{part@48@1}{{1}{9}{简答题}{Item.69}{}}
\PgInfo{part@48@2}{9}
\PgInfo{question48@object3}{9}
\newlabel{part@48@2}{{2}{9}{简答题}{Item.70}{}}
\PgInfo{question@49}{9}
\PgInfo{question49@object1}{9}
\newlabel{question@49}{{49}{9}{简答题}{Item.71}{}}
\PgInfo{part@49@1}{9}
\PgInfo{question49@object2}{9}
\newlabel{part@49@1}{{1}{9}{简答题}{Item.72}{}}
\PgInfo{part@49@2}{9}
\PgInfo{question49@object3}{9}
\newlabel{part@49@2}{{2}{9}{简答题}{Item.73}{}}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@50}{10}
\PgInfo{question50@object1}{10}
\newlabel{question@50}{{50}{10}{简答题}{Item.74}{}}
\PgInfo{part@50@1}{10}
\PgInfo{question50@object2}{10}
\newlabel{part@50@1}{{1}{10}{简答题}{Item.75}{}}
\PgInfo{part@50@2}{10}
\PgInfo{question50@object3}{10}
\newlabel{part@50@2}{{2}{10}{简答题}{Item.76}{}}
\PgInfo{question@51}{10}
\PgInfo{question51@object1}{10}
\newlabel{question@51}{{51}{10}{简答题}{Item.77}{}}
\PgInfo{part@51@1}{10}
\PgInfo{question51@object2}{10}
\newlabel{part@51@1}{{1}{10}{简答题}{Item.78}{}}
\PgInfo{part@51@2}{10}
\PgInfo{question51@object3}{10}
\newlabel{part@51@2}{{2}{10}{简答题}{Item.79}{}}
\PgInfo{question@52}{10}
\PgInfo{question52@object1}{10}
\newlabel{question@52}{{52}{10}{简答题}{Item.80}{}}
\PgInfo{part@52@1}{10}
\PgInfo{question52@object2}{10}
\newlabel{part@52@1}{{1}{10}{简答题}{Item.81}{}}
\PgInfo{part@52@2}{10}
\PgInfo{question52@object3}{10}
\newlabel{part@52@2}{{2}{10}{简答题}{Item.82}{}}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@53}{11}
\PgInfo{question53@object1}{11}
\newlabel{question@53}{{53}{11}{简答题}{Item.83}{}}
\PgInfo{part@53@1}{11}
\PgInfo{question53@object2}{11}
\newlabel{part@53@1}{{1}{11}{简答题}{Item.84}{}}
\PgInfo{part@53@2}{11}
\PgInfo{question53@object3}{11}
\newlabel{part@53@2}{{2}{11}{简答题}{Item.85}{}}
\PgInfo{question@54}{11}
\PgInfo{question54@object1}{11}
\newlabel{question@54}{{54}{11}{简答题}{Item.86}{}}
\PgInfo{part@54@1}{11}
\PgInfo{question54@object2}{11}
\newlabel{part@54@1}{{1}{11}{简答题}{Item.87}{}}
\PgInfo{part@54@2}{11}
\PgInfo{question54@object3}{11}
\newlabel{part@54@2}{{2}{11}{简答题}{Item.88}{}}
\PgInfo{question@55}{11}
\PgInfo{question55@object1}{11}
\newlabel{question@55}{{55}{11}{简答题}{Item.89}{}}
\PgInfo{part@55@1}{11}
\PgInfo{question55@object2}{11}
\newlabel{part@55@1}{{1}{11}{简答题}{Item.90}{}}
\PgInfo{part@55@2}{11}
\PgInfo{question55@object3}{11}
\newlabel{part@55@2}{{2}{11}{简答题}{Item.91}{}}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@56}{12}
\PgInfo{question56@object1}{12}
\newlabel{question@56}{{56}{12}{简答题}{Item.92}{}}
\PgInfo{part@56@1}{12}
\PgInfo{question56@object2}{12}
\newlabel{part@56@1}{{1}{12}{简答题}{Item.93}{}}
\PgInfo{part@56@2}{12}
\PgInfo{question56@object3}{12}
\newlabel{part@56@2}{{2}{12}{简答题}{Item.94}{}}
\PgInfo{question@57}{12}
\PgInfo{question57@object1}{12}
\newlabel{question@57}{{57}{12}{简答题}{Item.95}{}}
\PgInfo{part@57@1}{12}
\PgInfo{question57@object2}{12}
\newlabel{part@57@1}{{1}{12}{简答题}{Item.96}{}}
\PgInfo{part@57@2}{12}
\PgInfo{question57@object3}{12}
\newlabel{part@57@2}{{2}{12}{简答题}{Item.97}{}}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@58}{13}
\PgInfo{question58@object1}{13}
\newlabel{question@58}{{58}{13}{简答题}{Item.98}{}}
\PgInfo{part@58@1}{13}
\PgInfo{question58@object2}{13}
\newlabel{part@58@1}{{1}{13}{简答题}{Item.99}{}}
\PgInfo{part@58@2}{13}
\PgInfo{question58@object3}{13}
\newlabel{part@58@2}{{2}{13}{简答题}{Item.100}{}}
\PgInfo{question@59}{13}
\PgInfo{question59@object1}{13}
\newlabel{question@59}{{59}{13}{简答题}{Item.101}{}}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\PgInfo{question@60}{14}
\PgInfo{question60@object1}{14}
\newlabel{question@60}{{60}{14}{简答题}{Item.102}{}}
\PgInfo{part@60@1}{14}
\PgInfo{question60@object2}{14}
\newlabel{part@60@1}{{1}{14}{简答题}{Item.103}{}}
\PgInfo{part@60@2}{14}
\PgInfo{question60@object3}{14}
\newlabel{part@60@2}{{2}{14}{简答题}{Item.104}{}}
\PgInfo{question@61}{14}
\PgInfo{question61@object1}{14}
\newlabel{question@61}{{61}{14}{简答题}{Item.105}{}}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@62}{15}
\PgInfo{question62@object1}{15}
\newlabel{question@62}{{62}{15}{简答题}{Item.106}{}}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{62}
\gdef\exam@numparts{44}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
