\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本性质}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任意角的三角函数}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}任意角的概念}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}弧度制}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}任意角的三角函数}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}同角三角函数关系}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}诱导公式}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}函数图象}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}正弦函数图象}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}余弦函数图象}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}正切函数图象}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$y=A\qopname  \relax o{sin}\left (\omega x+\varphi \right )$}{4}{subsection.1.3}}
\newlabel{123}{{1.3}{5}{$y=A\sin \left (\omega x+\varphi \right )$在给定区间最值问题}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三角恒等变换}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}和差公式}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}半角公式}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}辅助角公式}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}三角函数化简求值问题}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}化简“三看”原则}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}求最值问题}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解三角形}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正弦、余弦定理}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}正弦定理}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}余弦定理}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解三角形常用结论}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}解三角形问题主要思路}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}公式适用类型}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}解三角形最值问题}{8}{subsubsection.2.3.2}}
\@input{gaokaosection.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\PgInfo{question@13}{10}
\PgInfo{question13@object1}{10}
\PgInfo{question@14}{10}
\PgInfo{question14@object1}{10}
\PgInfo{question@15}{10}
\PgInfo{question15@object1}{10}
\PgInfo{question@16}{10}
\PgInfo{question16@object1}{10}
\PgInfo{question@17}{10}
\PgInfo{question17@object1}{10}
\PgInfo{question@18}{10}
\PgInfo{question18@object1}{10}
\PgInfo{question@19}{10}
\PgInfo{question19@object1}{10}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@20}{11}
\PgInfo{question20@object1}{11}
\PgInfo{question@21}{11}
\PgInfo{question21@object1}{11}
\PgInfo{question@22}{11}
\PgInfo{question22@object1}{11}
\PgInfo{question@23}{11}
\PgInfo{question23@object1}{11}
\PgInfo{question@24}{11}
\PgInfo{question24@object1}{11}
\PgInfo{question@25}{11}
\PgInfo{question25@object1}{11}
\PgInfo{question@26}{11}
\PgInfo{question26@object1}{11}
\PgInfo{question@27}{11}
\PgInfo{question27@object1}{11}
\PgInfo{question@28}{11}
\PgInfo{question28@object1}{11}
\PgInfo{question@29}{11}
\PgInfo{question29@object1}{11}
\PgInfo{question@30}{11}
\PgInfo{question30@object1}{11}
\PgInfo{question@31}{11}
\PgInfo{question31@object1}{11}
\PgInfo{question@32}{11}
\PgInfo{question32@object1}{11}
\PgInfo{question@33}{11}
\PgInfo{question33@object1}{11}
\PgInfo{question@34}{11}
\PgInfo{question34@object1}{11}
\PgInfo{question@35}{11}
\PgInfo{question35@object1}{11}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@36}{12}
\PgInfo{question36@object1}{12}
\PgInfo{question@37}{12}
\PgInfo{question37@object1}{12}
\PgInfo{question@38}{12}
\PgInfo{question38@object1}{12}
\PgInfo{question@39}{12}
\PgInfo{question39@object1}{12}
\PgInfo{question@40}{12}
\PgInfo{question40@object1}{12}
\PgInfo{question@41}{12}
\PgInfo{question41@object1}{12}
\PgInfo{part@41@1}{12}
\PgInfo{question41@object2}{12}
\PgInfo{part@41@2}{12}
\PgInfo{question41@object3}{12}
\PgInfo{question@42}{12}
\PgInfo{question42@object1}{12}
\PgInfo{part@42@1}{12}
\PgInfo{question42@object2}{12}
\PgInfo{part@42@2}{12}
\PgInfo{question42@object3}{12}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@43}{13}
\PgInfo{question43@object1}{13}
\PgInfo{part@43@1}{13}
\PgInfo{question43@object2}{13}
\PgInfo{part@43@2}{13}
\PgInfo{question43@object3}{13}
\PgInfo{question@44}{13}
\PgInfo{question44@object1}{13}
\PgInfo{part@44@1}{13}
\PgInfo{question44@object2}{13}
\PgInfo{part@44@2}{13}
\PgInfo{question44@object3}{13}
\PgInfo{question@45}{13}
\PgInfo{question45@object1}{13}
\PgInfo{part@45@1}{13}
\PgInfo{question45@object2}{13}
\PgInfo{part@45@2}{13}
\PgInfo{question45@object3}{13}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@46}{14}
\PgInfo{question46@object1}{14}
\PgInfo{part@46@1}{14}
\PgInfo{question46@object2}{14}
\PgInfo{part@46@2}{14}
\PgInfo{question46@object3}{14}
\PgInfo{question@47}{14}
\PgInfo{question47@object1}{14}
\PgInfo{part@47@1}{14}
\PgInfo{question47@object2}{14}
\PgInfo{part@47@2}{14}
\PgInfo{question47@object3}{14}
\PgInfo{question@48}{14}
\PgInfo{question48@object1}{14}
\PgInfo{part@48@1}{14}
\PgInfo{question48@object2}{14}
\PgInfo{part@48@2}{14}
\PgInfo{question48@object3}{14}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@49}{15}
\PgInfo{question49@object1}{15}
\PgInfo{part@49@1}{15}
\PgInfo{question49@object2}{15}
\PgInfo{part@49@2}{15}
\PgInfo{question49@object3}{15}
\PgInfo{question@50}{15}
\PgInfo{question50@object1}{15}
\PgInfo{part@50@1}{15}
\PgInfo{question50@object2}{15}
\PgInfo{part@50@2}{15}
\PgInfo{question50@object3}{15}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@51}{16}
\PgInfo{question51@object1}{16}
\PgInfo{part@51@1}{16}
\PgInfo{question51@object2}{16}
\PgInfo{part@51@2}{16}
\PgInfo{question51@object3}{16}
\PgInfo{question@52}{16}
\PgInfo{question52@object1}{16}
\PgInfo{part@52@1}{16}
\PgInfo{question52@object2}{16}
\PgInfo{part@52@2}{16}
\PgInfo{question52@object3}{16}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\PgInfo{question@53}{17}
\PgInfo{question53@object1}{17}
\PgInfo{part@53@1}{17}
\PgInfo{question53@object2}{17}
\PgInfo{part@53@2}{17}
\PgInfo{question53@object3}{17}
\PgInfo{question@54}{17}
\PgInfo{question54@object1}{17}
\PgInfo{part@54@1}{17}
\PgInfo{question54@object2}{17}
\PgInfo{part@54@2}{17}
\PgInfo{question54@object3}{17}
\PgInfo{question@55}{17}
\PgInfo{question55@object1}{17}
\PgInfo{part@55@1}{17}
\PgInfo{question55@object2}{17}
\PgInfo{part@55@2}{17}
\PgInfo{question55@object3}{17}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\PgInfo{question@56}{18}
\PgInfo{question56@object1}{18}
\PgInfo{part@56@1}{18}
\PgInfo{question56@object2}{18}
\PgInfo{part@56@2}{18}
\PgInfo{question56@object3}{18}
\PgInfo{question@57}{18}
\PgInfo{question57@object1}{18}
\PgInfo{part@57@1}{18}
\PgInfo{question57@object2}{18}
\PgInfo{part@57@2}{18}
\PgInfo{question57@object3}{18}
\PgInfo{question@58}{18}
\PgInfo{question58@object1}{18}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@59}{19}
\PgInfo{question59@object1}{19}
\PgInfo{part@59@1}{19}
\PgInfo{question59@object2}{19}
\PgInfo{part@59@2}{19}
\PgInfo{question59@object3}{19}
\PgInfo{question@60}{19}
\PgInfo{question60@object1}{19}
\PgInfo{part@60@1}{19}
\PgInfo{question60@object2}{19}
\PgInfo{part@60@2}{19}
\PgInfo{question60@object3}{19}
\PgInfo{question@61}{19}
\PgInfo{question61@object1}{19}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@62}{20}
\PgInfo{question62@object1}{20}
\PgInfo{part@62@1}{20}
\PgInfo{question62@object2}{20}
\PgInfo{part@62@2}{20}
\PgInfo{question62@object3}{20}
\PgInfo{question@63}{20}
\PgInfo{question63@object1}{20}
\PgInfo{part@63@1}{20}
\PgInfo{question63@object2}{20}
\PgInfo{part@63@2}{20}
\PgInfo{question63@object3}{20}
\PgInfo{question@64}{20}
\PgInfo{question64@object1}{20}
\PgInfo{part@64@1}{20}
\PgInfo{question64@object2}{20}
\PgInfo{part@64@2}{20}
\PgInfo{question64@object3}{20}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@65}{21}
\PgInfo{question65@object1}{21}
\PgInfo{part@65@1}{21}
\PgInfo{question65@object2}{21}
\PgInfo{part@65@2}{21}
\PgInfo{question65@object3}{21}
\PgInfo{question@66}{21}
\PgInfo{question66@object1}{21}
\PgInfo{part@66@1}{21}
\PgInfo{question66@object2}{21}
\PgInfo{part@66@2}{21}
\PgInfo{question66@object3}{21}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\PgInfo{question@67}{22}
\PgInfo{question67@object1}{22}
\PgInfo{part@67@1}{22}
\PgInfo{question67@object2}{22}
\PgInfo{part@67@2}{22}
\PgInfo{question67@object3}{22}
\PgInfo{question@68}{22}
\PgInfo{question68@object1}{22}
\PgInfo{part@68@1}{22}
\PgInfo{question68@object2}{22}
\PgInfo{part@68@2}{22}
\PgInfo{question68@object3}{22}
\PgInfo{question@69}{22}
\PgInfo{question69@object1}{22}
\PgInfo{part@69@1}{22}
\PgInfo{question69@object2}{22}
\PgInfo{part@69@2}{22}
\PgInfo{question69@object3}{22}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@70}{23}
\PgInfo{question70@object1}{23}
\PgInfo{part@70@1}{23}
\PgInfo{question70@object2}{23}
\PgInfo{part@70@2}{23}
\PgInfo{question70@object3}{23}
\PgInfo{question@71}{23}
\PgInfo{question71@object1}{23}
\PgInfo{part@71@1}{23}
\PgInfo{question71@object2}{23}
\PgInfo{part@71@2}{23}
\PgInfo{question71@object3}{23}
\gdef\exam@lastpage{23}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{23}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{71}
\gdef\exam@numparts{58}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
