\contentsline {section}{\numberline {1}基本性质}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}任意角的三角函数}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}任意角的概念}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}弧度制}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}任意角的三角函数}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}同角三角函数关系}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}诱导公式}{2}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}函数图象}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}正弦函数图象}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}余弦函数图象}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}正切函数图象}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}$y=A\qopname \relax o{sin}\left (\omega x+\varphi \right )$}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}三角恒等变换}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}和差公式}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}半角公式}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}辅助角公式}{6}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}三角函数化简求值问题}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}化简“三看”原则}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}求最值问题}{6}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}解三角形}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}正弦、余弦定理}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}正弦定理}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}余弦定理}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}解三角形常用结论}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}解三角形问题主要思路}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}公式适用类型}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}解三角形最值问题}{8}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}练习}{9}{section.3}
