\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}向量的线性运算}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}加法}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}减法}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数乘}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平面向量基本定理及坐标表示}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基底}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}坐标表示}{3}{subsection.3.2}}
\newlabel{axy}{{1}{3}{坐标表示}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}平面向量的坐标计算}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平面向量的数量积}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定义}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数量积相关补充}{5}{subsection.4.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}练习}{7}{section.5}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{练习}{Item.15}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{练习}{Item.16}{}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{练习}{Item.17}{}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{练习}{Item.18}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{练习}{Item.19}{}}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}{练习}{Item.20}{}}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{练习}{Item.21}{}}
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}{练习}{Item.22}{}}
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}{练习}{Item.23}{}}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}{练习}{Item.24}{}}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}{练习}{Item.25}{}}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}{练习}{Item.26}{}}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{13}{7}{练习}{Item.27}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}{练习}{Item.28}{}}
\PgInfo{question@15}{8}
\PgInfo{question15@object1}{8}
\newlabel{question@15}{{15}{8}{练习}{Item.29}{}}
\PgInfo{question@16}{8}
\PgInfo{question16@object1}{8}
\newlabel{question@16}{{16}{8}{练习}{Item.30}{}}
\PgInfo{question@17}{8}
\PgInfo{question17@object1}{8}
\newlabel{question@17}{{17}{8}{练习}{Item.31}{}}
\PgInfo{question@18}{8}
\PgInfo{question18@object1}{8}
\newlabel{question@18}{{18}{8}{练习}{Item.32}{}}
\PgInfo{question@19}{8}
\PgInfo{question19@object1}{8}
\newlabel{question@19}{{19}{8}{练习}{Item.33}{}}
\PgInfo{question@20}{8}
\PgInfo{question20@object1}{8}
\newlabel{question@20}{{20}{8}{练习}{Item.34}{}}
\PgInfo{question@21}{8}
\PgInfo{question21@object1}{8}
\newlabel{question@21}{{21}{8}{练习}{Item.35}{}}
\PgInfo{question@22}{8}
\PgInfo{question22@object1}{8}
\newlabel{question@22}{{22}{8}{练习}{Item.36}{}}
\PgInfo{question@23}{8}
\PgInfo{question23@object1}{8}
\newlabel{question@23}{{23}{8}{练习}{Item.37}{}}
\PgInfo{question@24}{8}
\PgInfo{question24@object1}{8}
\newlabel{question@24}{{24}{8}{练习}{Item.38}{}}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@25}{9}
\PgInfo{question25@object1}{9}
\newlabel{question@25}{{25}{9}{练习}{Item.39}{}}
\PgInfo{question@26}{9}
\PgInfo{question26@object1}{9}
\newlabel{question@26}{{26}{9}{练习}{Item.40}{}}
\PgInfo{question@27}{9}
\PgInfo{question27@object1}{9}
\newlabel{question@27}{{27}{9}{练习}{Item.41}{}}
\PgInfo{question@28}{9}
\PgInfo{question28@object1}{9}
\newlabel{question@28}{{28}{9}{练习}{Item.42}{}}
\PgInfo{question@29}{9}
\PgInfo{question29@object1}{9}
\newlabel{question@29}{{29}{9}{练习}{Item.43}{}}
\PgInfo{question@30}{9}
\PgInfo{question30@object1}{9}
\newlabel{question@30}{{30}{9}{练习}{Item.44}{}}
\PgInfo{question@31}{9}
\PgInfo{question31@object1}{9}
\newlabel{question@31}{{31}{9}{练习}{Item.45}{}}
\PgInfo{question@32}{9}
\PgInfo{question32@object1}{9}
\newlabel{question@32}{{32}{9}{练习}{Item.46}{}}
\PgInfo{question@33}{9}
\PgInfo{question33@object1}{9}
\newlabel{question@33}{{33}{9}{练习}{Item.47}{}}
\PgInfo{question@34}{9}
\PgInfo{question34@object1}{9}
\newlabel{question@34}{{34}{9}{练习}{Item.48}{}}
\PgInfo{question@35}{9}
\PgInfo{question35@object1}{9}
\newlabel{question@35}{{35}{9}{练习}{Item.49}{}}
\PgInfo{question@36}{9}
\PgInfo{question36@object1}{9}
\newlabel{question@36}{{36}{9}{练习}{Item.50}{}}
\PgInfo{question@37}{9}
\PgInfo{question37@object1}{9}
\newlabel{question@37}{{37}{9}{练习}{Item.51}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@38}{10}
\PgInfo{question38@object1}{10}
\newlabel{question@38}{{38}{10}{练习}{Item.52}{}}
\PgInfo{question@39}{10}
\PgInfo{question39@object1}{10}
\newlabel{question@39}{{39}{10}{练习}{Item.53}{}}
\PgInfo{question@40}{10}
\PgInfo{question40@object1}{10}
\newlabel{question@40}{{40}{10}{练习}{Item.54}{}}
\PgInfo{question@41}{10}
\PgInfo{question41@object1}{10}
\newlabel{question@41}{{41}{10}{练习}{Item.55}{}}
\PgInfo{question@42}{10}
\PgInfo{question42@object1}{10}
\newlabel{question@42}{{42}{10}{练习}{Item.56}{}}
\PgInfo{question@43}{10}
\PgInfo{question43@object1}{10}
\newlabel{question@43}{{43}{10}{练习}{Item.57}{}}
\PgInfo{question@44}{10}
\PgInfo{question44@object1}{10}
\newlabel{question@44}{{44}{10}{练习}{Item.58}{}}
\PgInfo{question@45}{10}
\PgInfo{question45@object1}{10}
\newlabel{question@45}{{45}{10}{练习}{Item.59}{}}
\PgInfo{question@46}{10}
\PgInfo{question46@object1}{10}
\newlabel{question@46}{{46}{10}{练习}{Item.60}{}}
\PgInfo{question@47}{10}
\PgInfo{question47@object1}{10}
\newlabel{question@47}{{47}{10}{练习}{Item.61}{}}
\PgInfo{question@48}{10}
\PgInfo{question48@object1}{10}
\newlabel{question@48}{{48}{10}{练习}{Item.62}{}}
\PgInfo{question@49}{10}
\PgInfo{question49@object1}{10}
\newlabel{question@49}{{49}{10}{练习}{Item.63}{}}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@50}{11}
\PgInfo{question50@object1}{11}
\newlabel{question@50}{{50}{11}{练习}{Item.64}{}}
\PgInfo{question@51}{11}
\PgInfo{question51@object1}{11}
\newlabel{question@51}{{51}{11}{练习}{Item.65}{}}
\PgInfo{question@52}{11}
\PgInfo{question52@object1}{11}
\newlabel{question@52}{{52}{11}{练习}{Item.66}{}}
\PgInfo{question@53}{11}
\PgInfo{question53@object1}{11}
\newlabel{question@53}{{53}{11}{练习}{Item.67}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{53}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
