\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}导数证明不等式问题}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题分析}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}恒成立问题}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}存在性问题}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}相等问题}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}恒成立与存在性综合问题}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解法举例}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}分离参数法}{16}{subsubsection.5.2.1}}
\newlabel{it1}{{1}{17}{分离参数法}{Item.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}主参换位法}{17}{subsubsection.5.2.2}}
\newlabel{it2}{{1}{17}{主参换位法}{Item.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}存在性之常用模型及方法}{18}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}习题}{19}{subsection.5.3}}
\newlabel{question@1}{{1}{19}{习题}{Item.182}{}}
\newlabel{part@1@1}{{1}{19}{习题}{Item.183}{}}
\newlabel{part@1@2}{{2}{19}{习题}{Item.184}{}}
\newlabel{question@2}{{2}{19}{习题}{Item.185}{}}
\newlabel{part@2@1}{{1}{19}{习题}{Item.186}{}}
\newlabel{part@2@2}{{2}{19}{习题}{Item.187}{}}
\newlabel{question@3}{{3}{19}{习题}{Item.188}{}}
\newlabel{part@3@1}{{1}{19}{习题}{Item.189}{}}
\newlabel{firstpoints@onpage@19}{{1}{19}{习题}{Item.189}{}}
\newlabel{part@3@2}{{2}{19}{习题}{Item.190}{}}
\newlabel{part@3@3}{{3}{19}{习题}{Item.191}{}}
\newlabel{question@4}{{4}{19}{习题}{Item.192}{}}
\newlabel{part@4@1}{{1}{19}{习题}{Item.193}{}}
\newlabel{part@4@2}{{2}{19}{习题}{Item.194}{}}
\newlabel{question@5}{{5}{19}{习题}{Item.195}{}}
\newlabel{part@5@1}{{1}{19}{习题}{Item.196}{}}
\newlabel{part@5@2}{{2}{19}{习题}{Item.197}{}}
\newlabel{question@6}{{6}{19}{习题}{Item.198}{}}
\newlabel{part@6@1}{{1}{20}{习题}{Item.199}{}}
\newlabel{part@6@2}{{2}{20}{习题}{Item.200}{}}
\newlabel{question@7}{{7}{20}{习题}{Item.201}{}}
\newlabel{part@7@1}{{1}{20}{习题}{Item.202}{}}
\newlabel{part@7@2}{{2}{20}{习题}{Item.203}{}}
\newlabel{question@8}{{8}{20}{习题}{Item.204}{}}
\newlabel{part@8@1}{{1}{20}{习题}{Item.205}{}}
\newlabel{part@8@2}{{2}{20}{习题}{Item.206}{}}
\newlabel{question@9}{{9}{20}{习题}{Item.207}{}}
\newlabel{part@9@1}{{1}{20}{习题}{Item.208}{}}
\newlabel{part@9@2}{{2}{20}{习题}{Item.209}{}}
\newlabel{question@10}{{10}{20}{习题}{Item.210}{}}
\@setckpt{budengshi}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{10}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{182}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{73}
\setcounter{numparts}{71}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{20}
\setcounter{@pagepoints}{26}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{19}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{num@cols}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@dati}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{example}{3}
}
