\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}函数单调性、零点问题}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单调性}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}定义}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}求可导函数单调性的一般方法}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}含参问题的讨论}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}零点问题}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}练习}{9}{subsection.3.3}}
\newlabel{question@1}{{1}{9}{练习}{Item.80}{}}
\newlabel{question@2}{{2}{9}{练习}{Item.81}{}}
\newlabel{question@3}{{3}{9}{练习}{Item.82}{}}
\newlabel{question@4}{{4}{9}{练习}{Item.83}{}}
\newlabel{question@5}{{5}{9}{练习}{Item.84}{}}
\newlabel{question@6}{{6}{9}{练习}{Item.85}{}}
\newlabel{question@7}{{7}{9}{练习}{Item.86}{}}
\newlabel{question@8}{{8}{9}{练习}{Item.87}{}}
\newlabel{question@9}{{9}{9}{练习}{Item.88}{}}
\newlabel{question@10}{{10}{9}{练习}{Item.89}{}}
\newlabel{question@11}{{11}{10}{练习}{Item.90}{}}
\newlabel{part@11@1}{{1}{10}{练习}{Item.91}{}}
\newlabel{part@11@2}{{2}{10}{练习}{Item.92}{}}
\newlabel{question@12}{{12}{10}{练习}{Item.93}{}}
\newlabel{part@12@1}{{1}{10}{练习}{Item.94}{}}
\newlabel{part@12@2}{{2}{10}{练习}{Item.95}{}}
\newlabel{question@13}{{13}{10}{练习}{Item.96}{}}
\newlabel{part@13@1}{{1}{10}{练习}{Item.97}{}}
\newlabel{part@13@2}{{2}{10}{练习}{Item.98}{}}
\newlabel{question@14}{{14}{10}{练习}{Item.99}{}}
\newlabel{part@14@1}{{1}{10}{练习}{Item.100}{}}
\newlabel{part@14@2}{{2}{10}{练习}{Item.101}{}}
\newlabel{question@15}{{15}{10}{练习}{Item.102}{}}
\newlabel{part@15@1}{{1}{10}{练习}{Item.103}{}}
\newlabel{part@15@2}{{2}{10}{练习}{Item.104}{}}
\newlabel{question@16}{{16}{10}{练习}{Item.105}{}}
\newlabel{part@16@1}{{1}{10}{练习}{Item.106}{}}
\newlabel{part@16@2}{{2}{10}{练习}{Item.107}{}}
\newlabel{question@17}{{17}{11}{练习}{Item.108}{}}
\newlabel{part@17@1}{{1}{11}{练习}{Item.109}{}}
\newlabel{part@17@2}{{2}{11}{练习}{Item.110}{}}
\@setckpt{dandiao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{17}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{130}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{13}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{46}
\setcounter{numparts}{36}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{15}
\setcounter{@pagepoints}{117}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{15}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{num@cols}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@dati}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
