\contentsline {section}{\numberline {1}利用导数的概念解题}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}导数的定义}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}常用函数的导数和基本运算}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}常用函数的导数}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}四则运算}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}复合函数导数}{2}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}练习}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}切线方程}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}导数的几何意义}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}求曲线切线方程的步骤：}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}点$ P(x_0,y_0) $在曲线上}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}点$ P(x_0,y_0) $不在曲线上}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}切线方程已知}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}练习}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}函数单调性、零点问题}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}单调性}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}定义}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}求可导函数单调性的一般方法}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}含参问题的讨论}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}零点问题}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}练习}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}函数极值、最值问题}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}可导函数的极值}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}函数的最大值和最小值 }{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}注意：}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}极值与最值的区别}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}练习}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}导数证明不等式问题}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}问题分析}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}恒成立问题}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}存在性问题}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}相等问题}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}恒成立与存在性综合问题}{16}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}解法举例}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}分离参数法}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}主参换位法}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}存在性之常用模型及方法}{18}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}习题}{19}{subsection.5.3}
