\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{gainian.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\@input{qiexian.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\PgInfo{part@11@1}{5}
\PgInfo{question11@object2}{5}
\PgInfo{part@11@2}{5}
\PgInfo{question11@object3}{5}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\PgInfo{part@13@1}{5}
\PgInfo{question13@object2}{5}
\PgInfo{part@13@2}{5}
\PgInfo{question13@object3}{5}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\gdef\pointsonpage@xii{0}
\gdef\pointsonpage@xiii{0}
\gdef\pointsofq@xvi{13}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsonpage@xiv{13}
\gdef\pointsofq@xvii{13}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{13}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{13}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\PgInfo{part@14@1}{6}
\PgInfo{question14@object2}{6}
\PgInfo{part@14@2}{6}
\PgInfo{question14@object3}{6}
\PgInfo{question@15}{6}
\PgInfo{question15@object1}{6}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\PgInfo{part@16@1}{6}
\PgInfo{question16@object2}{6}
\PgInfo{part@16@2}{6}
\PgInfo{question16@object3}{6}
\PgInfo{part@16@3}{6}
\PgInfo{question16@object4}{6}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\PgInfo{part@17@1}{6}
\PgInfo{question17@object2}{6}
\PgInfo{part@17@2}{6}
\PgInfo{question17@object3}{6}
\PgInfo{part@17@3}{6}
\PgInfo{question17@object4}{6}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\PgInfo{part@18@1}{6}
\PgInfo{question18@object2}{6}
\PgInfo{part@18@2}{6}
\PgInfo{question18@object3}{6}
\PgInfo{question@19}{6}
\PgInfo{question19@object1}{6}
\PgInfo{part@19@1}{6}
\PgInfo{question19@object2}{6}
\PgInfo{part@19@2}{6}
\PgInfo{question19@object3}{6}
\gdef\pointsofq@xx{13}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{13}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\PgInfo{part@20@1}{7}
\PgInfo{question20@object2}{7}
\PgInfo{part@20@2}{7}
\PgInfo{question20@object3}{7}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\PgInfo{part@21@1}{7}
\PgInfo{question21@object2}{7}
\PgInfo{part@21@2}{7}
\PgInfo{question21@object3}{7}
\PgInfo{question@22}{7}
\PgInfo{question22@object1}{7}
\PgInfo{part@22@1}{7}
\PgInfo{question22@object2}{7}
\PgInfo{part@22@2}{7}
\PgInfo{question22@object3}{7}
\@input{dandiao.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{13}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{13}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{13}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\PgInfo{part@11@1}{10}
\PgInfo{question11@object2}{10}
\PgInfo{part@11@2}{10}
\PgInfo{question11@object3}{10}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\PgInfo{part@12@1}{10}
\PgInfo{question12@object2}{10}
\PgInfo{part@12@2}{10}
\PgInfo{question12@object3}{10}
\PgInfo{question@13}{10}
\PgInfo{question13@object1}{10}
\PgInfo{part@13@1}{10}
\PgInfo{question13@object2}{10}
\PgInfo{part@13@2}{10}
\PgInfo{question13@object3}{10}
\PgInfo{question@14}{10}
\PgInfo{question14@object1}{10}
\PgInfo{part@14@1}{10}
\PgInfo{question14@object2}{10}
\PgInfo{part@14@2}{10}
\PgInfo{question14@object3}{10}
\PgInfo{question@15}{10}
\PgInfo{question15@object1}{10}
\PgInfo{part@15@1}{10}
\PgInfo{question15@object2}{10}
\PgInfo{part@15@2}{10}
\PgInfo{question15@object3}{10}
\PgInfo{question@16}{10}
\PgInfo{question16@object1}{10}
\PgInfo{part@16@1}{10}
\PgInfo{question16@object2}{10}
\PgInfo{part@16@2}{10}
\PgInfo{question16@object3}{10}
\gdef\pointsofq@xvii{13}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{11}
\PgInfo{question17@object1}{11}
\PgInfo{part@17@1}{11}
\PgInfo{question17@object2}{11}
\PgInfo{part@17@2}{11}
\PgInfo{question17@object3}{11}
\@input{lingdian.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\PgInfo{question@4}{13}
\PgInfo{question4@object1}{13}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\PgInfo{question@6}{13}
\PgInfo{question6@object1}{13}
\PgInfo{question@7}{13}
\PgInfo{question7@object1}{13}
\PgInfo{question@8}{13}
\PgInfo{question8@object1}{13}
\PgInfo{question@9}{13}
\PgInfo{question9@object1}{13}
\PgInfo{question@10}{13}
\PgInfo{question10@object1}{13}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{13}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{13}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@11}{14}
\PgInfo{question11@object1}{14}
\PgInfo{part@11@1}{14}
\PgInfo{question11@object2}{14}
\PgInfo{part@11@2}{14}
\PgInfo{question11@object3}{14}
\PgInfo{question@12}{14}
\PgInfo{question12@object1}{14}
\PgInfo{part@12@1}{14}
\PgInfo{question12@object2}{14}
\PgInfo{part@12@2}{14}
\PgInfo{question12@object3}{14}
\PgInfo{question@13}{14}
\PgInfo{question13@object1}{14}
\PgInfo{part@13@1}{14}
\PgInfo{question13@object2}{14}
\PgInfo{part@13@2}{14}
\PgInfo{question13@object3}{14}
\PgInfo{question@14}{14}
\PgInfo{question14@object1}{14}
\PgInfo{part@14@1}{14}
\PgInfo{question14@object2}{14}
\PgInfo{part@14@2}{14}
\PgInfo{question14@object3}{14}
\PgInfo{question@15}{14}
\PgInfo{question15@object1}{14}
\PgInfo{part@15@1}{14}
\PgInfo{question15@object2}{14}
\PgInfo{part@15@2}{14}
\PgInfo{question15@object3}{14}
\PgInfo{part@15@3}{14}
\PgInfo{question15@object4}{14}
\PgInfo{question@16}{14}
\PgInfo{question16@object1}{14}
\PgInfo{part@16@1}{14}
\PgInfo{question16@object2}{14}
\PgInfo{part@16@2}{14}
\PgInfo{question16@object3}{14}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{15}
\PgInfo{question17@object1}{15}
\PgInfo{part@17@1}{15}
\PgInfo{question17@object2}{15}
\PgInfo{part@17@2}{15}
\PgInfo{question17@object3}{15}
\PgInfo{part@17@3}{15}
\PgInfo{question17@object4}{15}
\@input{budengshi.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@xv{143}
\gdef\pointsonpage@xvi{0}
\gdef\pointsonpage@xvii{0}
\gdef\pointsonpage@xviii{0}
\gdef\pointsofq@iii{13}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{13}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\PgInfo{part@1@1}{19}
\PgInfo{question1@object2}{19}
\PgInfo{part@1@2}{19}
\PgInfo{question1@object3}{19}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\PgInfo{part@2@1}{19}
\PgInfo{question2@object2}{19}
\PgInfo{part@2@2}{19}
\PgInfo{question2@object3}{19}
\PgInfo{question@3}{19}
\PgInfo{question3@object1}{19}
\PgInfo{part@3@1}{19}
\PgInfo{question3@object2}{19}
\PgInfo{part@3@2}{19}
\PgInfo{question3@object3}{19}
\PgInfo{part@3@3}{19}
\PgInfo{question3@object4}{19}
\PgInfo{question@4}{19}
\PgInfo{question4@object1}{19}
\PgInfo{part@4@1}{19}
\PgInfo{question4@object2}{19}
\PgInfo{part@4@2}{19}
\PgInfo{question4@object3}{19}
\PgInfo{question@5}{19}
\PgInfo{question5@object1}{19}
\PgInfo{part@5@1}{19}
\PgInfo{question5@object2}{19}
\PgInfo{part@5@2}{19}
\PgInfo{question5@object3}{19}
\PgInfo{question@6}{19}
\PgInfo{question6@object1}{19}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{part@6@1}{20}
\PgInfo{question6@object2}{20}
\PgInfo{part@6@2}{20}
\PgInfo{question6@object3}{20}
\PgInfo{question@7}{20}
\PgInfo{question7@object1}{20}
\PgInfo{part@7@1}{20}
\PgInfo{question7@object2}{20}
\PgInfo{part@7@2}{20}
\PgInfo{question7@object3}{20}
\PgInfo{question@8}{20}
\PgInfo{question8@object1}{20}
\PgInfo{part@8@1}{20}
\PgInfo{question8@object2}{20}
\PgInfo{part@8@2}{20}
\PgInfo{question8@object3}{20}
\PgInfo{question@9}{20}
\PgInfo{question9@object1}{20}
\PgInfo{part@9@1}{20}
\PgInfo{question9@object2}{20}
\PgInfo{part@9@2}{20}
\PgInfo{question9@object3}{20}
\PgInfo{question@10}{20}
\PgInfo{question10@object1}{20}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{182}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{73}
\gdef\exam@numparts{71}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xix{26}
\gdef\lastpage@withpoints{19}
\gdef\lastpage@withbonuspoints{0}
