\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}函数极值、最值问题}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}可导函数的极值}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}函数的最大值和最小值 }{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}注意：}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}极值与最值的区别}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}练习}{13}{subsection.4.5}}
\newlabel{question@1}{{1}{13}{练习}{Item.118}{}}
\newlabel{question@2}{{2}{13}{练习}{Item.119}{}}
\newlabel{question@3}{{3}{13}{练习}{Item.120}{}}
\newlabel{question@4}{{4}{13}{练习}{Item.121}{}}
\newlabel{question@5}{{5}{13}{练习}{Item.122}{}}
\newlabel{question@6}{{6}{13}{练习}{Item.123}{}}
\newlabel{question@7}{{7}{13}{练习}{Item.124}{}}
\newlabel{question@8}{{8}{13}{练习}{Item.125}{}}
\newlabel{question@9}{{9}{13}{练习}{Item.126}{}}
\newlabel{question@10}{{10}{13}{练习}{Item.127}{}}
\newlabel{question@11}{{11}{14}{练习}{Item.128}{}}
\newlabel{part@11@1}{{1}{14}{练习}{Item.129}{}}
\newlabel{part@11@2}{{2}{14}{练习}{Item.130}{}}
\newlabel{question@12}{{12}{14}{练习}{Item.131}{}}
\newlabel{part@12@1}{{1}{14}{练习}{Item.132}{}}
\newlabel{part@12@2}{{2}{14}{练习}{Item.133}{}}
\newlabel{question@13}{{13}{14}{练习}{Item.134}{}}
\newlabel{part@13@1}{{1}{14}{练习}{Item.135}{}}
\newlabel{part@13@2}{{2}{14}{练习}{Item.136}{}}
\newlabel{question@14}{{14}{14}{练习}{Item.137}{}}
\newlabel{part@14@1}{{1}{14}{练习}{Item.138}{}}
\newlabel{part@14@2}{{2}{14}{练习}{Item.139}{}}
\newlabel{question@15}{{15}{14}{练习}{Item.140}{}}
\newlabel{part@15@1}{{1}{14}{练习}{Item.141}{}}
\newlabel{part@15@2}{{2}{14}{练习}{Item.142}{}}
\newlabel{part@15@3}{{3}{14}{练习}{Item.143}{}}
\newlabel{question@16}{{16}{14}{练习}{Item.144}{}}
\newlabel{part@16@1}{{1}{14}{练习}{Item.145}{}}
\newlabel{part@16@2}{{2}{14}{练习}{Item.146}{}}
\newlabel{question@17}{{17}{15}{练习}{Item.147}{}}
\newlabel{part@17@1}{{1}{15}{练习}{Item.148}{}}
\newlabel{part@17@2}{{2}{15}{练习}{Item.149}{}}
\newlabel{part@17@3}{{3}{15}{练习}{Item.150}{}}
\@setckpt{lingdian}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{17}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{156}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{63}
\setcounter{numparts}{52}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{15}
\setcounter{@pagepoints}{143}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{15}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{4}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{num@cols}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@dati}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
