\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}切线方程}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}导数的几何意义}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}求曲线切线方程的步骤：}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}点$ P(x_0,y_0) $在曲线上}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}点$ P(x_0,y_0) $不在曲线上}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}切线方程已知}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}练习}{4}{subsection.2.3}}
\newlabel{question@1}{{1}{4}{练习}{Item.20}{}}
\newlabel{question@2}{{2}{4}{练习}{Item.21}{}}
\newlabel{question@3}{{3}{4}{练习}{Item.22}{}}
\newlabel{question@4}{{4}{5}{练习}{Item.23}{}}
\newlabel{question@5}{{5}{5}{练习}{Item.24}{}}
\newlabel{question@6}{{6}{5}{练习}{Item.25}{}}
\newlabel{question@7}{{7}{5}{练习}{Item.26}{}}
\newlabel{question@8}{{8}{5}{练习}{Item.27}{}}
\newlabel{question@9}{{9}{5}{练习}{Item.28}{}}
\newlabel{question@10}{{10}{5}{练习}{Item.29}{}}
\newlabel{question@11}{{11}{5}{练习}{Item.30}{}}
\newlabel{part@11@1}{{1}{5}{练习}{Item.31}{}}
\newlabel{part@11@2}{{2}{5}{练习}{Item.32}{}}
\newlabel{question@12}{{12}{5}{练习}{Item.33}{}}
\newlabel{question@13}{{13}{5}{练习}{Item.34}{}}
\newlabel{part@13@1}{{1}{5}{练习}{Item.35}{}}
\newlabel{part@13@2}{{2}{5}{练习}{Item.36}{}}
\newlabel{question@14}{{14}{6}{练习}{Item.37}{}}
\newlabel{part@14@1}{{1}{6}{练习}{Item.38}{}}
\newlabel{part@14@2}{{2}{6}{练习}{Item.39}{}}
\newlabel{question@15}{{15}{6}{练习}{Item.40}{}}
\newlabel{question@16}{{16}{6}{练习}{Item.41}{}}
\newlabel{part@16@1}{{1}{6}{练习}{Item.42}{}}
\newlabel{firstpoints@onpage@14}{{1}{6}{练习}{Item.42}{}}
\newlabel{part@16@2}{{2}{6}{练习}{Item.43}{}}
\newlabel{part@16@3}{{3}{6}{练习}{Item.44}{}}
\newlabel{question@17}{{17}{6}{练习}{Item.45}{}}
\newlabel{part@17@1}{{1}{6}{练习}{Item.46}{}}
\newlabel{firstpoints@onpage@15}{{1}{6}{练习}{Item.46}{}}
\newlabel{part@17@2}{{2}{6}{练习}{Item.47}{}}
\newlabel{part@17@3}{{3}{6}{练习}{Item.48}{}}
\newlabel{question@18}{{18}{6}{练习}{Item.49}{}}
\newlabel{part@18@1}{{1}{6}{练习}{Item.50}{}}
\newlabel{part@18@2}{{2}{6}{练习}{Item.51}{}}
\newlabel{question@19}{{19}{6}{练习}{Item.52}{}}
\newlabel{part@19@1}{{1}{6}{练习}{Item.53}{}}
\newlabel{part@19@2}{{2}{6}{练习}{Item.54}{}}
\newlabel{question@20}{{20}{7}{练习}{Item.55}{}}
\newlabel{part@20@1}{{1}{7}{练习}{Item.56}{}}
\newlabel{part@20@2}{{2}{7}{练习}{Item.57}{}}
\newlabel{question@21}{{21}{7}{练习}{Item.58}{}}
\newlabel{part@21@1}{{1}{7}{练习}{Item.59}{}}
\newlabel{part@21@2}{{2}{7}{练习}{Item.60}{}}
\newlabel{question@22}{{22}{7}{练习}{Item.61}{}}
\newlabel{part@22@1}{{1}{7}{练习}{Item.62}{}}
\newlabel{part@22@2}{{2}{7}{练习}{Item.63}{}}
\@setckpt{qiexian}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{22}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{78}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{29}
\setcounter{numparts}{22}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{7}
\setcounter{@pagepoints}{65}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{15}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{num@cols}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@dati}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
