\documentclass[list, windows]{BHCexam}
\pagestyle{fancy}
\fancyfoot[C]{\kaishu \small 第 \thepage 页 共 \pageref{lastpage} 页}
\fancyhead[L]{\includegraphics[width=2cm]{qrcode.png}}\begin{document}
\title{2019年全国2高考}
\subtitle{数学文科试卷}
\notice{满分150分, 120分钟完成, 允许使用计算器，答案一律写在答题纸上.}
\author{微信关注公众号：橘子数学}
\date{}
\maketitle
\begin{groups}
\group{选择题}{本大题共12小题，共60.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 设$z=i(2+i)$,则$\overset{ - }{z} =$\key{$D$}.
\fourchoices{$1+2i$}{$-1+2i$}{$1-2i$}{$-1-2i$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知向量$\overrightarrow{a} =(2 , 3)$,$\overrightarrow{b} =(3 , 2)$,则$| \overrightarrow{a} - \overrightarrow{b} |=$\key{$A$}.


\fourchoices{$\sqrt{2}$}{$2$}{$5\sqrt{2}$}{$50$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知集合$A=\{x|x  \gt  -1\}$,$B=\{x|x  \lt  2\}$,则$A \cap B=$\key{$C$}.
\fourchoices{$(-1 , + \infty )$}{$(- \infty  , 2)$}{$(-1 , 2)$}{$\varnothing $}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 在 " 一带一路 " 知识测验后,甲、乙、丙三人对成绩进行预测．甲：我的成绩比乙高．乙：丙的成绩比我和甲的都高．丙：我的成绩比乙高．成绩公布后,三人成绩互不相同且只有一个人预测正确,那么三人按成绩由高到低的次序为\key{$A$}.
\fourchoices{甲、乙、丙}{乙、甲、丙}{丙、乙、甲}{甲、丙、乙}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 曲线$y=2sinx+cosx$在点$( \pi  , -1)$处的切线方程为\key{$C$}.


\fourchoices{$x - y -  \pi  - 1=0$}{$2x - y - 2 \pi  - 1=0$}{$2x+y - 2 \pi +1=0$}{$x+y -  \pi +1=0$

}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 若抛物线$y ^{2} =2px(p  \gt  0)$的焦点是椭圆$ \dfrac {x^{2}}{3p} + \dfrac {y^{2}}{p} =1$的一个焦点,则$p=$\key{$D$}.
\fourchoices{$2$}{$3$}{$4$}{$8$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$F$为双曲线$C$：$\dfrac{{x}^{2}}{{a}^{2}} -  \dfrac{{y}^{2}}{{b}^{2}}=1 (a  \gt  0 , b  \gt  0)$的右焦点,$O$为坐标原点,以$OF$为直径的圆与圆$x ^{2} +y ^{2} =a ^{2}$交于$P$、$Q$两点$.$若$|PQ|=|OF|$,则$C$的离心率为\key{$A$}.
\fourchoices{$\sqrt{2}$}{$\sqrt{3}$



}{$2$}{$\sqrt{5}$

}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知$ \alpha  \in (0 , \dfrac{ \pi }{2} )$，$2\sin 2 \alpha =\cos 2 \alpha +1$，则$\sin  \alpha =$\key{$B$}.
\fourchoices{$\dfrac{1}{5}$}{$\dfrac{ \sqrt{5}}{5}$}{$\dfrac{ \sqrt{3}}{3}$}{$\dfrac{2 \sqrt{5}}{5}$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$f(x)$为奇函数,且当$x\geqslant 0$时,$f(x)=e ^{x} -1$,则当$x  \lt  0$时,$f(x)=$\key{$D$}.
\fourchoices{$e ^{-x} -1$}{$e ^{-x} +1$}{$-e ^{-x} -1$}{$-e ^{-x} +1$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5]  若$x _{1} = \dfrac{\pi}{4}$,$x _{2} = \dfrac{3\pi}{4}$是函数$f(x)=sin \omega x( \omega   \gt  0)$两个相邻的极值点,则$ \omega =$\key{$A$}. 
\fourchoices{$2$}{$\dfrac{3}{2}$}{$1$}{$\dfrac{1}{2}$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设$ \alpha $,$ \beta $为两个平面,则$ \alpha  \parallel  \beta $的充要条件是 \key{$B$}.
\fourchoices{$ \alpha $内有无数条直线与$ \beta $平行    }{$ \alpha $内有两条相交直线与$ \beta $平行  }{$ \alpha $,$ \beta $平行于同一条直线       }{$ \alpha $,$ \beta $垂直于同一平面 }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 生物实验室有$5$只兔子,其中只有$3$只测量过某项指标,若从这$5$只兔子中随机取出$3$只,则恰有$2$只测量过该指标的概率为 \key{$B$}.


\fourchoices{$\dfrac{2}{3}$}{$\dfrac{3}{5}$}{$\dfrac{2}{5}$}{$\dfrac{1}{5}$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{填空题}{本大题共3小题，共15.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 若变量$x$,$y$满足约束条件$\left\{\begin{array}{l}2x+3y - 6\geqslant 0, \\ x+y - 3\leqslant 0, \\ y - 2\leqslant 0,\end{array}\right.$则$z=3x-y$的最大值是\key{$9$

}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 我国高铁发展迅速,技术先进$.$经统计,在经停某站的高铁列车中,有$10$个车次的正点率为$0.97$,有$20$个车次的正点率为$0.98$,有$10$个车次的正点率为$0.99$,则经停该站高铁列车所有车次的平均正点率的估计值为\key{$0.98$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] $\triangle ABC$的内角$A$,$B$,$C$的对边分别为$a$,$b$,$c.$已知$bsinA+acosB=0$,则$B=$\key{$ \dfrac {3 \pi }{4}$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{解答题}{本大题共8小题，共87.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 中国有悠久的金石文化,印信是金石文化的代表之一$.$印信的形状多为长方体、正方体或圆柱体,但南北朝时期的官员独孤信的印信形状是 " 半正多面体 " $($图$1).$半正多面体是由两种或两种以上的正多边形围成的多面体$.$半正多面体体现了数学的对称美$.$图$2$是一个棱数为$48$的半正多面体,它的所有顶点都在同一个正方体的表面上,且此正方体的棱长为$1.$则该半正多面体共有\key{$26$}个面,其棱长为\key{$ \sqrt {2} -1$}.
\begin{center}
\includegraphics[height=3.24cm]{./oQVEAeXjLF1k6BHbiBL2oKdUTgyiR2RH.png}
\captionof{figure}{第16题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知$\{a _{n} \}$是各项均为正数的等比数列,$a _{1} =2$,$a _{3} =2a _{2} +16$．
\begin{subquestions}
    \subquestion 求$\{a _{n} \}$的通项公式；$(2)$设$b _{n} =\log _{2} a _{n}$,求数列$\{b _{n} \}$的前$n$项和．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 如图,长方体$ABCD-A _{1} B _{1} C _{1} D _{1}$的底面$ABCD$是正方形,点$E$在棱$AA _{1}$上,$BE \perp EC _{1}$．
\begin{subquestions}
    \subquestion 证明：$BE \perp $平面$EB _{1} C _{1}$；
    \subquestion 若$AE=A _{1} E$,$AB=3$,求四棱锥$E-BB _{1} C _{1} C$的体积．
\end{subquestions}
\begin{center}
\includegraphics[width=2.86cm]{./Q8Zah5hAUhARckfCdWYRSW7geTiM74TZ.png}
\captionof{figure}{第18题}
\vspace{0.5cm}
\end{center}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知函数$f(x)=(x-1)\ln x-x-1 .$证明： 
\begin{subquestions}
    \subquestion $f(x)$存在唯一的极值点；
    \subquestion $f(x)=0$有且仅有两个实根,且两个实根互为倒数．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 某行业主管部门为了解本行业中小企业的生产情况,随机调查了$100$个企业,得到这些企业第一季度相对于前一年第一季度产值增长率 $y$ 的频数分布表．
\begin{subquestions}
    \subquestion 分别估计这类企业中产值增长率不低于 $40\%$ 的企业比例、产值负增长的企业比例；
    \subquestion 求这类企业产值增长率的平均数与标准差的估计值(同一组中的数据用该组区间的中点值为代表)(精确到$0.01$).

$\begin{array}{|c|c|c|c|c|c|}
\hline
y\text{的分组}&[-0.20,0)&[0,0.20)&[0.20,0.40)&[0.40,0.60)&[0.50,0.80)\\
\hline
\text{企业数}&2&24&53&14&7\\
\hline
\end{array}$
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知$F _{1}$,$F _{2}$是椭圆$C$：$\dfrac{{x}^{2}}{{a}^{2}} + \dfrac{{y}^{2}}{{b}^{2}} =1(a  \gt  b  \gt  0)$的两个焦点,$P$为$C$上的点,$O$为坐标原点．
\begin{subquestions}
    \subquestion 若$\triangle POF _{2}$为等边三角形,求$C$的离心率；
    \subquestion 如果存在点$P$,使得$PF _{1}  \perp PF _{2}$,且$\triangle F _{1} PF _{2}$的面积等于$16$,求$b$的值和$a$的取值范围．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[10] 在极坐标系中,$O$为极点,点$M( \rho  _{0} ,  \theta  _{0} )( \rho  _{0}  \gt  0)$在曲线$C$：$ \rho =4sin \theta $上,直线$l$过点$A(4 , 0)$且与$OM$垂直,垂足为$P$．
\begin{subquestions}
    \subquestion 当${ \theta }_{0}= \dfrac{ \pi }{3}$时,求$ \rho  _{0}$及$l$的极坐标方程；
    \subquestion 当$M$在$C$上运动且$P$在线段$OM$上时,求$P$点轨迹的极坐标方程．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知$f(x)=|x-a|x+|x-2|(x-a)$．
\begin{subquestions}
    \subquestion 当$a=1$时,求不等式$f(x)  \lt  0$的解集； 
    \subquestion 当$x \in (- \infty  , 1)$时,$f(x)  \lt  0$,求$a$的取值范围．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\end{questions}
\end{groups}
\label{lastpage}
\end{document}
