\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选择}{1}{section.1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{选择}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{选择}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{选择}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{选择}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{选择}{Item.5}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{选择}{Item.6}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{选择}{Item.7}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{选择}{Item.8}{}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{选择}{Item.9}{}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{选择}{Item.10}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{选择}{Item.11}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{选择}{Item.12}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{选择}{Item.13}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{选择}{Item.14}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}{选择}{Item.15}{}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{选择}{Item.16}{}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}{选择}{Item.17}{}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}{选择}{Item.18}{}}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}{选择}{Item.19}{}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}{选择}{Item.20}{}}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}{选择}{Item.21}{}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}{选择}{Item.22}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}{选择}{Item.23}{}}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}{选择}{Item.24}{}}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}{选择}{Item.25}{}}
\PgInfo{question@26}{4}
\PgInfo{question26@object1}{4}
\newlabel{question@26}{{26}{4}{选择}{Item.26}{}}
\PgInfo{question@27}{4}
\PgInfo{question27@object1}{4}
\newlabel{question@27}{{27}{4}{选择}{Item.27}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@28}{5}
\PgInfo{question28@object1}{5}
\newlabel{question@28}{{28}{5}{选择}{Item.28}{}}
\PgInfo{question@29}{5}
\PgInfo{question29@object1}{5}
\newlabel{question@29}{{29}{5}{选择}{Item.29}{}}
\PgInfo{question@30}{5}
\PgInfo{question30@object1}{5}
\newlabel{question@30}{{30}{5}{选择}{Item.30}{}}
\PgInfo{question@31}{5}
\PgInfo{question31@object1}{5}
\newlabel{question@31}{{31}{5}{选择}{Item.31}{}}
\PgInfo{question@32}{5}
\PgInfo{question32@object1}{5}
\newlabel{question@32}{{32}{5}{选择}{Item.32}{}}
\PgInfo{question@33}{5}
\PgInfo{question33@object1}{5}
\newlabel{question@33}{{33}{5}{选择}{Item.33}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@34}{6}
\PgInfo{question34@object1}{6}
\newlabel{question@34}{{34}{6}{选择}{Item.34}{}}
\PgInfo{question@35}{6}
\PgInfo{question35@object1}{6}
\newlabel{question@35}{{35}{6}{选择}{Item.35}{}}
\PgInfo{question@36}{6}
\PgInfo{question36@object1}{6}
\newlabel{question@36}{{36}{6}{选择}{Item.36}{}}
\PgInfo{question@37}{6}
\PgInfo{question37@object1}{6}
\newlabel{question@37}{{37}{6}{选择}{Item.37}{}}
\PgInfo{question@38}{6}
\PgInfo{question38@object1}{6}
\newlabel{question@38}{{38}{6}{选择}{Item.38}{}}
\PgInfo{question@39}{6}
\PgInfo{question39@object1}{6}
\newlabel{question@39}{{39}{6}{选择}{Item.39}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@40}{7}
\PgInfo{question40@object1}{7}
\newlabel{question@40}{{40}{7}{选择}{Item.40}{}}
\PgInfo{question@41}{7}
\PgInfo{question41@object1}{7}
\newlabel{question@41}{{41}{7}{选择}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}填空}{7}{section.2}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{填空}{Item.42}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{填空}{Item.43}{}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{填空}{Item.44}{}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{填空}{Item.45}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{填空}{Item.46}{}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{1}{8}{填空}{Item.47}{}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{2}{8}{填空}{Item.48}{}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{填空}{Item.49}{}}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}{填空}{Item.50}{}}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{填空}{Item.51}{}}
\PgInfo{question@9}{8}
\PgInfo{question9@object1}{8}
\newlabel{question@9}{{9}{8}{填空}{Item.52}{}}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{10}{8}{填空}{Item.53}{}}
\PgInfo{question@11}{8}
\PgInfo{question11@object1}{8}
\newlabel{question@11}{{11}{8}{填空}{Item.54}{}}
\PgInfo{question@12}{8}
\PgInfo{question12@object1}{8}
\newlabel{question@12}{{12}{8}{填空}{Item.55}{}}
\PgInfo{part@12@1}{8}
\PgInfo{question12@object2}{8}
\newlabel{part@12@1}{{1}{8}{填空}{Item.56}{}}
\PgInfo{part@12@2}{8}
\PgInfo{question12@object3}{8}
\newlabel{part@12@2}{{2}{8}{填空}{Item.57}{}}
\PgInfo{question@13}{8}
\PgInfo{question13@object1}{8}
\newlabel{question@13}{{13}{8}{填空}{Item.58}{}}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}{填空}{Item.59}{}}
\PgInfo{question@15}{8}
\PgInfo{question15@object1}{8}
\newlabel{question@15}{{15}{8}{填空}{Item.60}{}}
\PgInfo{question@16}{8}
\PgInfo{question16@object1}{8}
\newlabel{question@16}{{16}{8}{填空}{Item.61}{}}
\PgInfo{question@17}{8}
\PgInfo{question17@object1}{8}
\newlabel{question@17}{{17}{8}{填空}{Item.62}{}}
\PgInfo{part@17@1}{8}
\PgInfo{question17@object2}{8}
\newlabel{part@17@1}{{1}{8}{填空}{Item.63}{}}
\PgInfo{part@17@2}{8}
\PgInfo{question17@object3}{8}
\newlabel{part@17@2}{{2}{8}{填空}{Item.64}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@18}{9}
\PgInfo{question18@object1}{9}
\newlabel{question@18}{{18}{9}{填空}{Item.65}{}}
\PgInfo{part@18@1}{9}
\PgInfo{question18@object2}{9}
\newlabel{part@18@1}{{1}{9}{填空}{Item.66}{}}
\PgInfo{part@18@2}{9}
\PgInfo{question18@object3}{9}
\newlabel{part@18@2}{{2}{9}{填空}{Item.67}{}}
\PgInfo{question@19}{9}
\PgInfo{question19@object1}{9}
\newlabel{question@19}{{19}{9}{填空}{Item.68}{}}
\PgInfo{question@20}{9}
\PgInfo{question20@object1}{9}
\newlabel{question@20}{{20}{9}{填空}{Item.69}{}}
\PgInfo{question@21}{9}
\PgInfo{question21@object1}{9}
\newlabel{question@21}{{21}{9}{填空}{Item.70}{}}
\PgInfo{question@22}{9}
\PgInfo{question22@object1}{9}
\newlabel{question@22}{{22}{9}{填空}{Item.71}{}}
\PgInfo{question@23}{9}
\PgInfo{question23@object1}{9}
\newlabel{question@23}{{23}{9}{填空}{Item.72}{}}
\PgInfo{question@24}{9}
\PgInfo{question24@object1}{9}
\newlabel{question@24}{{24}{9}{填空}{Item.73}{}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@25}{10}
\PgInfo{question25@object1}{10}
\newlabel{question@25}{{25}{10}{填空}{Item.74}{}}
\PgInfo{question@26}{10}
\PgInfo{question26@object1}{10}
\newlabel{question@26}{{26}{10}{填空}{Item.75}{}}
\PgInfo{question@27}{10}
\PgInfo{question27@object1}{10}
\newlabel{question@27}{{27}{10}{填空}{Item.76}{}}
\PgInfo{question@28}{10}
\PgInfo{question28@object1}{10}
\newlabel{question@28}{{28}{10}{填空}{Item.77}{}}
\PgInfo{question@29}{10}
\PgInfo{question29@object1}{10}
\newlabel{question@29}{{29}{10}{填空}{Item.78}{}}
\PgInfo{question@30}{10}
\PgInfo{question30@object1}{10}
\newlabel{question@30}{{30}{10}{填空}{Item.79}{}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@31}{11}
\PgInfo{question31@object1}{11}
\newlabel{question@31}{{31}{11}{填空}{Item.80}{}}
\PgInfo{question@32}{11}
\PgInfo{question32@object1}{11}
\newlabel{question@32}{{32}{11}{填空}{Item.81}{}}
\PgInfo{question@33}{11}
\PgInfo{question33@object1}{11}
\newlabel{question@33}{{33}{11}{填空}{Item.82}{}}
\PgInfo{question@34}{11}
\PgInfo{question34@object1}{11}
\newlabel{question@34}{{34}{11}{填空}{Item.83}{}}
\PgInfo{question@35}{11}
\PgInfo{question35@object1}{11}
\newlabel{question@35}{{35}{11}{填空}{Item.84}{}}
\PgInfo{question@36}{11}
\PgInfo{question36@object1}{11}
\newlabel{question@36}{{36}{11}{填空}{Item.85}{}}
\PgInfo{question@37}{11}
\PgInfo{question37@object1}{11}
\newlabel{question@37}{{37}{11}{填空}{Item.86}{}}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@38}{12}
\PgInfo{question38@object1}{12}
\newlabel{question@38}{{38}{12}{填空}{Item.87}{}}
\PgInfo{question@39}{12}
\PgInfo{question39@object1}{12}
\newlabel{question@39}{{39}{12}{填空}{Item.88}{}}
\PgInfo{question@40}{12}
\PgInfo{question40@object1}{12}
\newlabel{question@40}{{40}{12}{填空}{Item.89}{}}
\PgInfo{question@41}{12}
\PgInfo{question41@object1}{12}
\newlabel{question@41}{{41}{12}{填空}{Item.90}{}}
\PgInfo{question@42}{12}
\PgInfo{question42@object1}{12}
\newlabel{question@42}{{42}{12}{填空}{Item.91}{}}
\PgInfo{question@43}{12}
\PgInfo{question43@object1}{12}
\newlabel{question@43}{{43}{12}{填空}{Item.92}{}}
\PgInfo{question@44}{12}
\PgInfo{question44@object1}{12}
\newlabel{question@44}{{44}{12}{填空}{Item.93}{}}
\PgInfo{part@44@1}{12}
\PgInfo{question44@object2}{12}
\newlabel{part@44@1}{{1}{12}{填空}{Item.94}{}}
\PgInfo{part@44@2}{12}
\PgInfo{question44@object3}{12}
\newlabel{part@44@2}{{2}{12}{填空}{Item.95}{}}
\PgInfo{question@45}{12}
\PgInfo{question45@object1}{12}
\newlabel{question@45}{{45}{12}{填空}{Item.96}{}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{86}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
