\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}均值不等式}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本不等式的常用结论}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注意事项}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}解题技巧}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}不等式举例}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性规划}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性规划问题一般程序}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}注意问题}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}常考变式}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线性规划举例}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}最值问题}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}距离问题}{6}{subsubsection.2.4.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}斜率问题}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}参数问题}{7}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}范围问题}{7}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}创新问题}{7}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}练习}{7}{subsection.2.5}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{练习}{Item.52}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{练习}{Item.53}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{练习}{Item.54}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{练习}{Item.55}{}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{练习}{Item.56}{}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{练习}{Item.57}{}}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}{练习}{Item.58}{}}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{练习}{Item.59}{}}
\PgInfo{question@9}{8}
\PgInfo{question9@object1}{8}
\newlabel{question@9}{{9}{8}{练习}{Item.60}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\newlabel{question@10}{{10}{9}{练习}{Item.61}{}}
\PgInfo{question@11}{9}
\PgInfo{question11@object1}{9}
\newlabel{question@11}{{11}{9}{练习}{Item.62}{}}
\PgInfo{question@12}{9}
\PgInfo{question12@object1}{9}
\newlabel{question@12}{{12}{9}{练习}{Item.63}{}}
\PgInfo{question@13}{9}
\PgInfo{question13@object1}{9}
\newlabel{question@13}{{13}{9}{练习}{Item.64}{}}
\PgInfo{question@14}{9}
\PgInfo{question14@object1}{9}
\newlabel{question@14}{{14}{9}{练习}{Item.65}{}}
\PgInfo{question@15}{9}
\PgInfo{question15@object1}{9}
\newlabel{question@15}{{15}{9}{练习}{Item.66}{}}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{16}{9}{练习}{Item.67}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@17}{10}
\PgInfo{question17@object1}{10}
\newlabel{question@17}{{17}{10}{练习}{Item.68}{}}
\PgInfo{question@18}{10}
\PgInfo{question18@object1}{10}
\newlabel{question@18}{{18}{10}{练习}{Item.69}{}}
\PgInfo{question@19}{10}
\PgInfo{question19@object1}{10}
\newlabel{question@19}{{19}{10}{练习}{Item.70}{}}
\PgInfo{question@20}{10}
\PgInfo{question20@object1}{10}
\newlabel{question@20}{{20}{10}{练习}{Item.71}{}}
\PgInfo{question@21}{10}
\PgInfo{question21@object1}{10}
\newlabel{question@21}{{21}{10}{练习}{Item.72}{}}
\PgInfo{question@22}{10}
\PgInfo{question22@object1}{10}
\newlabel{question@22}{{22}{10}{练习}{Item.73}{}}
\PgInfo{question@23}{10}
\PgInfo{question23@object1}{10}
\newlabel{question@23}{{23}{10}{练习}{Item.74}{}}
\PgInfo{question@24}{10}
\PgInfo{question24@object1}{10}
\newlabel{question@24}{{24}{10}{练习}{Item.75}{}}
\PgInfo{question@25}{10}
\PgInfo{question25@object1}{10}
\newlabel{question@25}{{25}{10}{练习}{Item.76}{}}
\PgInfo{question@26}{10}
\PgInfo{question26@object1}{10}
\newlabel{question@26}{{26}{10}{练习}{Item.77}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{26}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
