\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.5}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.6}{}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{1}{2}{}{Item.7}{}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{2}{2}{}{Item.8}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{Item.9}{}}
\PgInfo{part@7@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{part@7@1}{{1}{2}{}{Item.10}{}}
\PgInfo{part@7@2}{2}
\PgInfo{question7@object3}{2}
\newlabel{part@7@2}{{2}{2}{}{Item.11}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{Item.12}{}}
\PgInfo{part@8@1}{2}
\PgInfo{question8@object2}{2}
\newlabel{part@8@1}{{1}{2}{}{Item.13}{}}
\PgInfo{part@8@2}{2}
\PgInfo{question8@object3}{2}
\newlabel{part@8@2}{{2}{2}{}{Item.14}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{Item.15}{}}
\PgInfo{part@9@1}{3}
\PgInfo{question9@object2}{3}
\newlabel{part@9@1}{{1}{3}{}{Item.16}{}}
\PgInfo{part@9@2}{3}
\PgInfo{question9@object3}{3}
\newlabel{part@9@2}{{2}{3}{}{Item.17}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{Item.18}{}}
\PgInfo{part@10@1}{3}
\PgInfo{question10@object2}{3}
\newlabel{part@10@1}{{1}{3}{}{Item.19}{}}
\PgInfo{part@10@2}{3}
\PgInfo{question10@object3}{3}
\newlabel{part@10@2}{{2}{3}{}{Item.20}{}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{}{Item.21}{}}
\PgInfo{part@11@1}{3}
\PgInfo{question11@object2}{3}
\newlabel{part@11@1}{{1}{3}{}{Item.22}{}}
\PgInfo{part@11@2}{3}
\PgInfo{question11@object3}{3}
\newlabel{part@11@2}{{2}{3}{}{Item.23}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{Item.24}{}}
\PgInfo{part@12@1}{4}
\PgInfo{question12@object2}{4}
\newlabel{part@12@1}{{1}{4}{}{Item.25}{}}
\PgInfo{part@12@2}{4}
\PgInfo{question12@object3}{4}
\newlabel{part@12@2}{{2}{4}{}{Item.26}{}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{}{Item.27}{}}
\PgInfo{part@13@1}{4}
\PgInfo{question13@object2}{4}
\newlabel{part@13@1}{{1}{4}{}{Item.28}{}}
\PgInfo{part@13@2}{4}
\PgInfo{question13@object3}{4}
\newlabel{part@13@2}{{2}{4}{}{Item.29}{}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{}{Item.30}{}}
\PgInfo{part@14@1}{4}
\PgInfo{question14@object2}{4}
\newlabel{part@14@1}{{1}{4}{}{Item.31}{}}
\PgInfo{part@14@2}{4}
\PgInfo{question14@object3}{4}
\newlabel{part@14@2}{{2}{4}{}{Item.32}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{}{Item.33}{}}
\PgInfo{part@15@1}{5}
\PgInfo{question15@object2}{5}
\newlabel{part@15@1}{{1}{5}{}{Item.34}{}}
\PgInfo{part@15@2}{5}
\PgInfo{question15@object3}{5}
\newlabel{part@15@2}{{2}{5}{}{Item.35}{}}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}{}{Item.36}{}}
\PgInfo{part@16@1}{5}
\PgInfo{question16@object2}{5}
\newlabel{part@16@1}{{1}{5}{}{Item.37}{}}
\PgInfo{part@16@2}{5}
\PgInfo{question16@object3}{5}
\newlabel{part@16@2}{{2}{5}{}{Item.38}{}}
\PgInfo{question@17}{5}
\PgInfo{question17@object1}{5}
\newlabel{question@17}{{17}{5}{}{Item.39}{}}
\PgInfo{part@17@1}{5}
\PgInfo{question17@object2}{5}
\newlabel{part@17@1}{{1}{5}{}{Item.40}{}}
\PgInfo{part@17@2}{5}
\PgInfo{question17@object3}{5}
\newlabel{part@17@2}{{2}{5}{}{Item.41}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\newlabel{question@18}{{18}{6}{}{Item.42}{}}
\PgInfo{part@18@1}{6}
\PgInfo{question18@object2}{6}
\newlabel{part@18@1}{{1}{6}{}{Item.43}{}}
\PgInfo{part@18@2}{6}
\PgInfo{question18@object3}{6}
\newlabel{part@18@2}{{2}{6}{}{Item.44}{}}
\PgInfo{question@19}{6}
\PgInfo{question19@object1}{6}
\newlabel{question@19}{{19}{6}{}{Item.45}{}}
\PgInfo{part@19@1}{6}
\PgInfo{question19@object2}{6}
\newlabel{part@19@1}{{1}{6}{}{Item.46}{}}
\PgInfo{part@19@2}{6}
\PgInfo{question19@object3}{6}
\newlabel{part@19@2}{{2}{6}{}{Item.47}{}}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{}{Item.48}{}}
\PgInfo{part@20@1}{6}
\PgInfo{question20@object2}{6}
\newlabel{part@20@1}{{1}{6}{}{Item.49}{}}
\PgInfo{part@20@2}{6}
\PgInfo{question20@object3}{6}
\newlabel{part@20@2}{{2}{6}{}{Item.50}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\newlabel{question@21}{{21}{7}{}{Item.51}{}}
\PgInfo{part@21@1}{7}
\PgInfo{question21@object2}{7}
\newlabel{part@21@1}{{1}{7}{}{Item.52}{}}
\PgInfo{part@21@2}{7}
\PgInfo{question21@object3}{7}
\newlabel{part@21@2}{{2}{7}{}{Item.53}{}}
\PgInfo{question@22}{7}
\PgInfo{question22@object1}{7}
\newlabel{question@22}{{22}{7}{}{Item.54}{}}
\PgInfo{part@22@1}{7}
\PgInfo{question22@object2}{7}
\newlabel{part@22@1}{{1}{7}{}{Item.55}{}}
\PgInfo{part@22@2}{7}
\PgInfo{question22@object3}{7}
\newlabel{part@22@2}{{2}{7}{}{Item.56}{}}
\PgInfo{question@23}{7}
\PgInfo{question23@object1}{7}
\newlabel{question@23}{{23}{7}{}{Item.57}{}}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@24}{8}
\PgInfo{question24@object1}{8}
\newlabel{question@24}{{24}{8}{}{Item.58}{}}
\PgInfo{question@25}{8}
\PgInfo{question25@object1}{8}
\newlabel{question@25}{{25}{8}{}{Item.59}{}}
\PgInfo{part@25@1}{8}
\PgInfo{question25@object2}{8}
\newlabel{part@25@1}{{1}{8}{}{Item.60}{}}
\PgInfo{part@25@2}{8}
\PgInfo{question25@object3}{8}
\newlabel{part@25@2}{{2}{8}{}{Item.61}{}}
\PgInfo{question@26}{8}
\PgInfo{question26@object1}{8}
\newlabel{question@26}{{26}{8}{}{Item.62}{}}
\PgInfo{part@26@1}{8}
\PgInfo{question26@object2}{8}
\newlabel{part@26@1}{{1}{8}{}{Item.63}{}}
\PgInfo{part@26@2}{8}
\PgInfo{question26@object3}{8}
\newlabel{part@26@2}{{2}{8}{}{Item.64}{}}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@27}{9}
\PgInfo{question27@object1}{9}
\newlabel{question@27}{{27}{9}{}{Item.65}{}}
\PgInfo{part@27@1}{9}
\PgInfo{question27@object2}{9}
\newlabel{part@27@1}{{1}{9}{}{Item.66}{}}
\PgInfo{part@27@2}{9}
\PgInfo{question27@object3}{9}
\newlabel{part@27@2}{{2}{9}{}{Item.67}{}}
\PgInfo{question@28}{9}
\PgInfo{question28@object1}{9}
\newlabel{question@28}{{28}{9}{}{Item.68}{}}
\PgInfo{part@28@1}{9}
\PgInfo{question28@object2}{9}
\newlabel{part@28@1}{{1}{9}{}{Item.69}{}}
\PgInfo{part@28@2}{9}
\PgInfo{question28@object3}{9}
\newlabel{part@28@2}{{2}{9}{}{Item.70}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{28}
\gdef\exam@numparts{42}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
