\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{Item.3}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.4}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{1}{1}{}{Item.5}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{2}{1}{}{Item.6}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.7}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{1}{2}{}{Item.8}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{2}{2}{}{Item.9}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.10}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{1}{2}{}{Item.11}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{2}{2}{}{Item.12}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.13}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{1}{3}{}{Item.14}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{2}{3}{}{Item.15}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.16}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{1}{3}{}{Item.17}{}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{2}{3}{}{Item.18}{}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{3}{3}{}{Item.19}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{}{Item.20}{}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{1}{4}{}{Item.21}{}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{2}{4}{}{Item.22}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.23}{}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{1}{4}{}{Item.24}{}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{2}{4}{}{Item.25}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}{}{Item.26}{}}
\PgInfo{part@9@1}{5}
\PgInfo{question9@object2}{5}
\newlabel{part@9@1}{{1}{5}{}{Item.27}{}}
\PgInfo{part@9@2}{5}
\PgInfo{question9@object3}{5}
\newlabel{part@9@2}{{2}{5}{}{Item.28}{}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{}{Item.29}{}}
\PgInfo{part@10@1}{5}
\PgInfo{question10@object2}{5}
\newlabel{part@10@1}{{1}{5}{}{Item.30}{}}
\PgInfo{part@10@2}{5}
\PgInfo{question10@object3}{5}
\newlabel{part@10@2}{{2}{5}{}{Item.31}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}{}{Item.32}{}}
\PgInfo{part@11@1}{6}
\PgInfo{question11@object2}{6}
\newlabel{part@11@1}{{1}{6}{}{Item.33}{}}
\PgInfo{part@11@2}{6}
\PgInfo{question11@object3}{6}
\newlabel{part@11@2}{{2}{6}{}{Item.34}{}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}{}{Item.35}{}}
\PgInfo{part@12@1}{6}
\PgInfo{question12@object2}{6}
\newlabel{part@12@1}{{1}{6}{}{Item.36}{}}
\PgInfo{part@12@2}{6}
\PgInfo{question12@object3}{6}
\newlabel{part@12@2}{{2}{6}{}{Item.37}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{13}{7}{}{Item.38}{}}
\PgInfo{part@13@1}{7}
\PgInfo{question13@object2}{7}
\newlabel{part@13@1}{{1}{7}{}{Item.39}{}}
\PgInfo{part@13@2}{7}
\PgInfo{question13@object3}{7}
\newlabel{part@13@2}{{2}{7}{}{Item.40}{}}
\PgInfo{question@14}{7}
\PgInfo{question14@object1}{7}
\newlabel{question@14}{{14}{7}{}{Item.41}{}}
\PgInfo{part@14@1}{7}
\PgInfo{question14@object2}{7}
\newlabel{part@14@1}{{1}{7}{}{Item.42}{}}
\PgInfo{part@14@2}{7}
\PgInfo{question14@object3}{7}
\newlabel{part@14@2}{{2}{7}{}{Item.43}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{8}
\PgInfo{question15@object1}{8}
\newlabel{question@15}{{15}{8}{}{Item.44}{}}
\PgInfo{part@15@1}{8}
\PgInfo{question15@object2}{8}
\newlabel{part@15@1}{{1}{8}{}{Item.45}{}}
\PgInfo{part@15@2}{8}
\PgInfo{question15@object3}{8}
\newlabel{part@15@2}{{2}{8}{}{Item.46}{}}
\PgInfo{question@16}{8}
\PgInfo{question16@object1}{8}
\newlabel{question@16}{{16}{8}{}{Item.47}{}}
\PgInfo{part@16@1}{8}
\PgInfo{question16@object2}{8}
\newlabel{part@16@1}{{1}{8}{}{Item.48}{}}
\PgInfo{part@16@2}{8}
\PgInfo{question16@object3}{8}
\newlabel{part@16@2}{{2}{8}{}{Item.49}{}}
\PgInfo{part@16@3}{8}
\PgInfo{question16@object4}{8}
\newlabel{part@16@3}{{3}{8}{}{Item.50}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{9}
\PgInfo{question17@object1}{9}
\newlabel{question@17}{{17}{9}{}{Item.51}{}}
\PgInfo{part@17@1}{9}
\PgInfo{question17@object2}{9}
\newlabel{part@17@1}{{1}{9}{}{Item.52}{}}
\PgInfo{part@17@2}{9}
\PgInfo{question17@object3}{9}
\newlabel{part@17@2}{{2}{9}{}{Item.53}{}}
\PgInfo{question@18}{9}
\PgInfo{question18@object1}{9}
\newlabel{question@18}{{18}{9}{}{Item.54}{}}
\PgInfo{part@18@1}{9}
\PgInfo{question18@object2}{9}
\newlabel{part@18@1}{{1}{9}{}{Item.55}{}}
\PgInfo{part@18@2}{9}
\PgInfo{question18@object3}{9}
\newlabel{part@18@2}{{2}{9}{}{Item.56}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@19}{10}
\PgInfo{question19@object1}{10}
\newlabel{question@19}{{19}{10}{}{Item.57}{}}
\PgInfo{part@19@1}{10}
\PgInfo{question19@object2}{10}
\newlabel{part@19@1}{{1}{10}{}{Item.58}{}}
\PgInfo{part@19@2}{10}
\PgInfo{question19@object3}{10}
\newlabel{part@19@2}{{2}{10}{}{Item.59}{}}
\PgInfo{question@20}{10}
\PgInfo{question20@object1}{10}
\newlabel{question@20}{{20}{10}{}{Item.60}{}}
\PgInfo{part@20@1}{10}
\PgInfo{question20@object2}{10}
\newlabel{part@20@1}{{1}{10}{}{Item.61}{}}
\PgInfo{part@20@2}{10}
\PgInfo{question20@object3}{10}
\newlabel{part@20@2}{{2}{10}{}{Item.62}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{11}
\PgInfo{question21@object1}{11}
\newlabel{question@21}{{21}{11}{}{Item.63}{}}
\PgInfo{part@21@1}{11}
\PgInfo{question21@object2}{11}
\newlabel{part@21@1}{{1}{11}{}{Item.64}{}}
\PgInfo{part@21@2}{11}
\PgInfo{question21@object3}{11}
\newlabel{part@21@2}{{2}{11}{}{Item.65}{}}
\PgInfo{question@22}{11}
\PgInfo{question22@object1}{11}
\newlabel{question@22}{{22}{11}{}{Item.66}{}}
\PgInfo{part@22@1}{11}
\PgInfo{question22@object2}{11}
\newlabel{part@22@1}{{1}{11}{}{Item.67}{}}
\PgInfo{part@22@2}{11}
\PgInfo{question22@object3}{11}
\newlabel{part@22@2}{{2}{11}{}{Item.68}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@23}{12}
\PgInfo{question23@object1}{12}
\newlabel{question@23}{{23}{12}{}{Item.69}{}}
\PgInfo{part@23@1}{12}
\PgInfo{question23@object2}{12}
\newlabel{part@23@1}{{1}{12}{}{Item.70}{}}
\PgInfo{part@23@2}{12}
\PgInfo{question23@object3}{12}
\newlabel{part@23@2}{{2}{12}{}{Item.71}{}}
\PgInfo{question@24}{12}
\PgInfo{question24@object1}{12}
\newlabel{question@24}{{24}{12}{}{Item.72}{}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{24}
\gdef\exam@numparts{48}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
