\documentclass[list, windows]{BHCexam}
\pagestyle{fancy}
\fancyfoot[C]{\kaishu \small 第 \thepage 页 共 \pageref{lastpage} 页}
\fancyhead[L]{\includegraphics[width=2cm]{qrcode.png}}\begin{document}
\title{2019年全国1高考}
\subtitle{数学理科试卷}
\notice{满分150分, 120分钟完成, 允许使用计算器，答案一律写在答题纸上.}
\author{微信关注公众号：橘子数学}
\date{}
\maketitle
\begin{groups}
\group{选择题}{本大题共12小题，共60.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5] 已知集合$M=\{x|-4  \lt  x  \lt  2\}$,$N=\{x|x ^{2} -x-6  \lt  0\}$,则$M \cap N=$  \key{$C$}. 
\fourchoices{$\{x|-4  \lt  x  \lt  3\}$ }{$\{x|-4  \lt  x  \lt  -2\}$ }{$\{x|-2  \lt  x  \lt  2\}$ }{$\{x|2  \lt  x  \lt  3\}$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 设复数$z$满足$|z-i|=1$,$z$在复平面内对应的点为$(x , y)$,则 \key{$C$}. 
\fourchoices{$(x+1) ^{2} +y ^{2} =1$ }{$(x-1) ^{2} +y ^{2} =1$ }{$x ^{2} +(y-1) ^{2} =1$ }{$x ^{2} +(y+1) ^{2} =1$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知$a=\log _{2} 0.2$,$b=2 ^{0.2}$,$c=0.2 ^{0.3}$,则\key{$B$}.
\fourchoices{$a  \lt  b  \lt  c$}{$a  \lt  c  \lt  b$}{$c  \lt  a  \lt  b$}{$b  \lt  c  \lt  a$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 古希腊时期,人们认为最美人体的头顶至肚脐的长度与肚脐至足底的长度之比是$\dfrac{ \sqrt{5} - 1}{2}$($\dfrac{ \sqrt{5} - 1}{2}  \approx 0.618$,称为黄金分割比例),著名的 " 断臂维纳斯 "便是如此.

此外,最美人体的头顶至咽喉的长度与咽喉至肚脐的长度之比也是$\dfrac{ \sqrt{5} - 1}{2}$.

若某人满足上述两个黄金分割比例,且腿长为$105\text{cm}$,头顶至脖子下端的长度为$26 \text{cm}$,则其身高可能是\key{$B$}.




\fourchoices{$165 \text{cm}$}{$175 \text{cm}$}{$185 \text{cm}$}{$190 \text{cm}$ }
\begin{center}
\includegraphics[height=3.14cm]{./sSFh6W64bKcV715x2rYUVGCnqVea4NCO.png}
\captionof{figure}{第4题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 函数$f(x)= \dfrac {sinx+x}{cosx+x^{2}}$在$[- \pi  ,  \pi ]$的图象大致为\key{$D$}.
\fourchoices{见下图}{见下图}{见下图}{见下图}
\begin{center}
\includegraphics[width=12cm]{./HHhZNuXDOZlKY7mtenYoCoFPXE2-DK7N.png}
\captionof{figure}{第5题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 我国古代典籍$《$周易$》$用 " 卦 " 描述万物的变化$.$每一 " 重卦 " 由从下到上排列的$6$个爻组成,爻分为阳爻 "——" 和阴爻 "— —" ,下图就是一重卦．

 在所有重卦中随机取一重卦,则该重卦恰有$3$个阳爻的概率是  \key{$A$}. 
\fourchoices{$\dfrac{\text{5}}{\text{16}}$}{$\dfrac{\text{11}}{\text{32}}$}{$\dfrac{\text{21}}{\text{32}}$}{$\dfrac{\text{11}}{\text{16}}$ }
\begin{center}
\includegraphics[height=1.82cm]{./HaDc7CjVofgSGyxOQqgWpgzZdpVLe16W.png}
\captionof{figure}{第6题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5]  已知非零向量$\overrightarrow{a}$,$\overrightarrow{b}$满足$\text{|}\overrightarrow{a}\text{|=}2\text{|}\overrightarrow{b}\text{|}$,且$(\overrightarrow{a}-\overrightarrow{b})\bot\overrightarrow{b}$,则$\overrightarrow{a}$与$\overrightarrow{b}$的夹角为$(\quad \quad)$ \key{$B$}.
\fourchoices{$\dfrac{\pi}{6}$}{$\dfrac{\pi}{3}$}{$\dfrac{2\pi}{3}$}{$\dfrac{5\pi}{6}$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 如图是求$\dfrac{1}{2+\dfrac{1}{2+\dfrac{1}{2}}}$的程序框图,图中空白框中应填入\key{$A$}.




\fourchoices{$A= \dfrac{1}{2+A}$}{$A= 2+\dfrac{1}{A}$}{$A= \dfrac{1}{1+2A}$}{$A= 1+\dfrac{1}{2A}$ }
\begin{center}
\includegraphics[width=3.34cm]{./la6qWz6CdilpzKNqtJUpZypmYR6MoKJi.png}
\captionof{figure}{第8题}
\vspace{0.5cm}
\end{center}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 记$S _{n}$为等差数列$\{a _{n} \}$的前$n$项和$.$已知$S _{4} =0$,$a _{5} =5$,则\key{$A$}.
\fourchoices{$a _{n} =2n-5$}{$a _{n} =3n-10$}{$S _{n} =2n ^{2} -8n$}{${S}_{n}= \dfrac{1}{2}{n}^{2} - 2n$

}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知椭圆$C$的焦点为${F}_{1}( - 1,0),{F}_{2}(1,0)$,过$F _{2}$的直线与$C$交于$A$,$B$两点$.$若$|A{F}_{2}|=2|{F}_{2}B|$,$|AB|=|B{F}_{1}|$,则$C$的方程为\key{$B$}.
\fourchoices{$\dfrac{{x}^{2}}{2}+{y}^{2}=1$}{$\dfrac{{x}^{2}}{3}+ \dfrac{{y}^{2}}{2}=1$}{$\dfrac{{x}^{2}}{4}+ \dfrac{{y}^{2}}{3}=1$}{$\dfrac{{x}^{2}}{5}+ \dfrac{{y}^{2}}{4}=1$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 关于函数$f(x)=\sin |x|+|\sin \text{ }x|$有下述四个结论： 

$\ding{192}f(x)$是偶函数        $\ding{193}f(x)$在区间$( \dfrac{\pi }{2} , \pi )$单调递增 

$\ding{194}f(x)$在$[-\pi ,\pi ]$有$4$个零点    $\ding{195}f(x)$的最大值为$2$ 

其中所有正确结论的编号是 

\key{$C$}.
\fourchoices{$\ding{192}\ding{193}\ding{195}$                   }{$\ding{193}\ding{195}$                       }{$\ding{192}\ding{195}$                      }{$\ding{192}\ding{194}$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5]  已知三棱锥$P-ABC$的四个顶点在球$O$的球面上, $PA=PB=PC$, $\triangle ABC$是边长为$2$的正三角形, $E$, $F$分别是$PA$, $AB$的中点,$\angle CEF=90^\circ$,则球$O$的体积为\key{$D$}. 
\fourchoices{$8\sqrt{6}\pi$}{$4\sqrt{6}\pi$}{$2\sqrt{6}\pi$}{$\sqrt{6}\pi$ }
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{填空题}{本大题共4小题，共20.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[5]  曲线$y=3(x ^{2} +x)e ^{x}$在点$(0 , 0)$处的切线方程为\key{$y=3x$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 记$S _{n}$为等比数列$\{a _{n} \}$的前$n$项和,若${a}_{1}= \dfrac{1}{3}$,$a_{4}^{2}={a}_{6}$,则$S _{5} =$\key{$\dfrac{121}{3}$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 甲、乙两队进行篮球决赛,采取七场四胜制$($当一队赢得四场胜利时,该队获胜,决赛结束$).$根据前期比赛成绩,甲队的主客场安排依次为 " 主主客客主客主 " $.$设甲队主场取胜的概率为$0.6$,客场取胜的概率为$0.5$,且各场比赛结果相互独立,则甲队以$4∶1$获胜的概率是\key{$0.18$}
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[5] 已知双曲线$C$：$ \dfrac {x^{2}}{a^{2}} - \dfrac {y^{2}}{b^{2}} =1(a  \gt  0 , b  \gt  0)$的左、右焦点分别为$F _{1}$,$F _{2}$,过$F _{1}$的直线与$C$的两条渐近线分别交于$A$,$B$两点$.$若$ \overrightarrow{F_{1}A} = \overrightarrow{AB}$,$ \overrightarrow{F_{1}B}  \cdot  \overrightarrow{F_{2}B} =0$,则$C$的离心率为\key{$2$}．
\begin{solution}{4cm}

\end{solution}
\end{minipage}
\end{questions}
\group{解答题}{本大题共7小题，共82.0分}

\begin{questions}[p]
\begin{minipage}{\linewidth}
\question[12] $\triangle ABC$的内角$A$,$B$,$C$的对边分别为$a$,$b$,$c.$设$(sinB-sinC) ^{2} =\sin ^{2} A-sinBsinC$．
\begin{subquestions}
    \subquestion 求$A$； 
    \subquestion 若$\sqrt{2} a+b=2c$,求$sinC$．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 如图,直四棱柱$ABCD-A _{1} B _{1} C _{1} D _{1}$的底面是菱形,$AA _{1} =4$,$AB=2$,$ \angle BAD=60^{\small \circ}$,$E$,$M$,$N$分别是$BC$,$BB _{1}$,$A _{1} D$的中点．
\begin{subquestions}
    \subquestion  $(1)$证明：$MN \parallel $平面$C _{1} DE$． $(2)$求二面角$A-MA _{1} -N$的正弦值．
\end{subquestions}
\begin{center}
\includegraphics[width=2.8cm]{./tcBedZNU8jbnGCRQhzvg39QKQfj7K1Oj.png}
\captionof{figure}{第18题}
\vspace{0.5cm}
\end{center}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知抛物线$C$：$y ^{2} =3x$的焦点为$F$,斜率为$ \dfrac {3}{2}$的直线$l$与$C$的交点为$A$,$B$,与$x$轴的交点为$P$．
\begin{subquestions}
    \subquestion 若$|AF|+|BF|=4$,求$l$的方程；
    \subquestion 若$ \overrightarrow{AP} =3 \overrightarrow{PB}$,求$|AB|$．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知函数$f(x)=sinx-\ln(1+x)$,${f}^{{{{'}}}}\left(x\right)$为$f(x)$的导数$.$证明：
\begin{subquestions}
    \subquestion ${f}^{{{{'}}}}\left(x\right)$在区间$(-1 ,  \dfrac { \pi }{2} )$存在唯一极大值点；
    \subquestion $f(x)$有且仅有$2$个零点．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 为治疗某种疾病,研制了甲、乙两种新药,希望知道哪种新药更有效,为此进行动物试验$.$试验方案如下：每一轮选取两只白鼠对药效进行对比试验$.$对于两只白鼠,随机选一只施以甲药,另一只施以乙药$.$一轮的治疗结果得出后,再安排下一轮试验$.$当其中一种药治愈的白鼠比另一种药治愈的白鼠多$4$只时,就停止试验,并认为治愈只数多的药更有效$.$为了方便描述问题,约定：对于每轮试验,若施以甲药的白鼠治愈且施以乙药的白鼠未治愈则甲药得$1$分,乙药得$-1$分；若施以乙药的白鼠治愈且施以甲药的白鼠未治愈则乙药得$1$分,甲药得$-1$分；若都治愈或都未治愈则两种药均得$0$分$.$甲、乙两种药的治愈率分别记为$ \alpha $和$ \beta $,一轮试验中甲药的得分记为$X$．
\begin{subquestions}
    \subquestion 求$X$的分布列；
    \subquestion 若甲药、乙药在试验开始时都赋予$4$分,$p _{i} (i=0 , 1 ,  \cdots  , 8)$表示 " 甲药的累计得分为$i$时,最终认为甲药比乙药更有效 " 的概率,则$p _{0} =0$,$p _{8} =1$,$p _{i} =ap _{i-1} +bp _{i} +cp _{i+1} (i=1 , 2 ,  \cdots  , 7)$,

其中$a=P(X=-1)$,$b=P(X=0)$,$c=P(X=1).$

假设$ \alpha =0.5$,$ \beta =0.8$．

$(i)$证明：$\{p _{i+1} -p _{i} \}(i=0 , 1 , 2 ,  \cdots  , 7)$为等比数列；

$(ii)$求$p _{4}$,并根据$p _{4}$的值解释这种试验方案的合理性．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[10] 在直角坐标系$xOy$中,曲线$C$的参数方程为$\left\{ \begin{matrix} x\text{=}\dfrac{1\text{-}t^{2}}{1\text{+}t^{2}}\text{,} \\ y\text{=}\dfrac{4t}{1\text{+}t^{2}} \\ \end{matrix} \right. (t$为参数$).$以坐标原点$O$为极点,$x$轴的正半轴为极轴建立极坐标系,直线$l$的极坐标方程为$2 \rho cos \theta + \sqrt{3}  \rho sin \theta +11=0$．
\begin{subquestions}
    \subquestion 求$C$和$l$的直角坐标方程； 
    \subquestion 求$C$上的点到$l$距离的最小值．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\vfill
\begin{minipage}{\linewidth}
\question[12] 已知$a$,$b$,$c$为正数,且满足$abc=1.$证明： 
\begin{subquestions}
    \subquestion $ \dfrac{1}{a} + \dfrac{1}{b} + \dfrac{1}{c} \leqslant a ^{2} +b ^{2} +c ^{2}$； 
    \subquestion $(a+b) ^{3} +(b+c) ^{3} +(c+a) ^{3} \geqslant 24$．
\end{subquestions}
\begin{solution}{6cm}

\end{solution}
\end{minipage}
\end{questions}
\end{groups}
\label{lastpage}
\end{document}
