\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数列基本概念}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数列与函数}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}通项公式}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}通项公式}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}递推公式}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数列的分类}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数列通项求法}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}数列的前$ n $项和与通项公式的关系}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}利用递推关系通项}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}等差数列}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本性质}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}定义}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}通项公式}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}等差中项}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}前$ n $项和公式}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性质扩充}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}等差数列的常用性质}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}与和有关的性质}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}等差数列前$ n $项和的最值问题}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}等比数列}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本性质}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}定义}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}通项公式}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}等比中项}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}前$ n $项和}{6}{subsubsection.3.1.4}}
\newlabel{db1}{{1}{6}{前$ n $项和}{equation.3.1}{}}
\newlabel{db2}{{2}{6}{前$ n $项和}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}等比数列的性质}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数列求和相关问题}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}求前$ n $项和的方法}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}裂项相消法}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}错位相减法}{7}{subsection.4.3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}练习}{9}{section.5}}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{练习}{Item.56}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{练习}{Item.57}{}}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{练习}{Item.58}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{练习}{Item.59}{}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{练习}{Item.60}{}}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}{练习}{Item.61}{}}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}{练习}{Item.62}{}}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\newlabel{question@8}{{8}{9}{练习}{Item.63}{}}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{练习}{Item.64}{}}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\newlabel{question@10}{{10}{9}{练习}{Item.65}{}}
\PgInfo{question@11}{9}
\PgInfo{question11@object1}{9}
\newlabel{question@11}{{11}{9}{练习}{Item.66}{}}
\PgInfo{question@12}{9}
\PgInfo{question12@object1}{9}
\newlabel{question@12}{{12}{9}{练习}{Item.67}{}}
\PgInfo{question@13}{9}
\PgInfo{question13@object1}{9}
\newlabel{question@13}{{13}{9}{练习}{Item.68}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@14}{10}
\PgInfo{question14@object1}{10}
\newlabel{question@14}{{14}{10}{练习}{Item.69}{}}
\PgInfo{question@15}{10}
\PgInfo{question15@object1}{10}
\newlabel{question@15}{{15}{10}{练习}{Item.70}{}}
\PgInfo{question@16}{10}
\PgInfo{question16@object1}{10}
\newlabel{question@16}{{16}{10}{练习}{Item.71}{}}
\PgInfo{question@17}{10}
\PgInfo{question17@object1}{10}
\newlabel{question@17}{{17}{10}{练习}{Item.72}{}}
\PgInfo{question@18}{10}
\PgInfo{question18@object1}{10}
\newlabel{question@18}{{18}{10}{练习}{Item.73}{}}
\PgInfo{question@19}{10}
\PgInfo{question19@object1}{10}
\newlabel{question@19}{{19}{10}{练习}{Item.74}{}}
\PgInfo{question@20}{10}
\PgInfo{question20@object1}{10}
\newlabel{question@20}{{20}{10}{练习}{Item.75}{}}
\PgInfo{question@21}{10}
\PgInfo{question21@object1}{10}
\newlabel{question@21}{{21}{10}{练习}{Item.76}{}}
\PgInfo{question@22}{10}
\PgInfo{question22@object1}{10}
\newlabel{question@22}{{22}{10}{练习}{Item.77}{}}
\PgInfo{question@23}{10}
\PgInfo{question23@object1}{10}
\newlabel{question@23}{{23}{10}{练习}{Item.78}{}}
\PgInfo{question@24}{10}
\PgInfo{question24@object1}{10}
\newlabel{question@24}{{24}{10}{练习}{Item.79}{}}
\PgInfo{question@25}{10}
\PgInfo{question25@object1}{10}
\newlabel{question@25}{{25}{10}{练习}{Item.80}{}}
\PgInfo{question@26}{10}
\PgInfo{question26@object1}{10}
\newlabel{question@26}{{26}{10}{练习}{Item.81}{}}
\PgInfo{question@27}{10}
\PgInfo{question27@object1}{10}
\newlabel{question@27}{{27}{10}{练习}{Item.82}{}}
\PgInfo{question@28}{10}
\PgInfo{question28@object1}{10}
\newlabel{question@28}{{28}{10}{练习}{Item.83}{}}
\PgInfo{question@29}{10}
\PgInfo{question29@object1}{10}
\newlabel{question@29}{{29}{10}{练习}{Item.84}{}}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@30}{11}
\PgInfo{question30@object1}{11}
\newlabel{question@30}{{30}{11}{练习}{Item.85}{}}
\PgInfo{question@31}{11}
\PgInfo{question31@object1}{11}
\newlabel{question@31}{{31}{11}{练习}{Item.86}{}}
\PgInfo{question@32}{11}
\PgInfo{question32@object1}{11}
\newlabel{question@32}{{32}{11}{练习}{Item.87}{}}
\PgInfo{question@33}{11}
\PgInfo{question33@object1}{11}
\newlabel{question@33}{{33}{11}{练习}{Item.88}{}}
\PgInfo{question@34}{11}
\PgInfo{question34@object1}{11}
\newlabel{question@34}{{34}{11}{练习}{Item.89}{}}
\PgInfo{question@35}{11}
\PgInfo{question35@object1}{11}
\newlabel{question@35}{{35}{11}{练习}{Item.90}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@36}{12}
\PgInfo{question36@object1}{12}
\newlabel{question@36}{{36}{12}{练习}{Item.91}{}}
\PgInfo{part@36@1}{12}
\PgInfo{question36@object2}{12}
\newlabel{part@36@1}{{1}{12}{练习}{Item.92}{}}
\PgInfo{part@36@2}{12}
\PgInfo{question36@object3}{12}
\newlabel{part@36@2}{{2}{12}{练习}{Item.93}{}}
\PgInfo{question@37}{12}
\PgInfo{question37@object1}{12}
\newlabel{question@37}{{37}{12}{练习}{Item.94}{}}
\PgInfo{part@37@1}{12}
\PgInfo{question37@object2}{12}
\newlabel{part@37@1}{{1}{12}{练习}{Item.95}{}}
\PgInfo{part@37@2}{12}
\PgInfo{question37@object3}{12}
\newlabel{part@37@2}{{2}{12}{练习}{Item.96}{}}
\PgInfo{question@38}{12}
\PgInfo{question38@object1}{12}
\newlabel{question@38}{{38}{12}{练习}{Item.97}{}}
\PgInfo{part@38@1}{12}
\PgInfo{question38@object2}{12}
\newlabel{part@38@1}{{1}{12}{练习}{Item.98}{}}
\PgInfo{part@38@2}{12}
\PgInfo{question38@object3}{12}
\newlabel{part@38@2}{{2}{12}{练习}{Item.99}{}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@39}{13}
\PgInfo{question39@object1}{13}
\newlabel{question@39}{{39}{13}{练习}{Item.100}{}}
\PgInfo{part@39@1}{13}
\PgInfo{question39@object2}{13}
\newlabel{part@39@1}{{1}{13}{练习}{Item.101}{}}
\PgInfo{part@39@2}{13}
\PgInfo{question39@object3}{13}
\newlabel{part@39@2}{{2}{13}{练习}{Item.102}{}}
\PgInfo{question@40}{13}
\PgInfo{question40@object1}{13}
\newlabel{question@40}{{40}{13}{练习}{Item.103}{}}
\PgInfo{part@40@1}{13}
\PgInfo{question40@object2}{13}
\newlabel{part@40@1}{{1}{13}{练习}{Item.104}{}}
\PgInfo{part@40@2}{13}
\PgInfo{question40@object3}{13}
\newlabel{part@40@2}{{2}{13}{练习}{Item.105}{}}
\PgInfo{question@41}{13}
\PgInfo{question41@object1}{13}
\newlabel{question@41}{{41}{13}{练习}{Item.106}{}}
\PgInfo{question@42}{14}
\PgInfo{question42@object1}{14}
\newlabel{question@42}{{42}{14}{练习}{Item.107}{}}
\PgInfo{part@42@1}{14}
\PgInfo{question42@object2}{14}
\newlabel{part@42@1}{{1}{14}{练习}{Item.108}{}}
\PgInfo{part@42@2}{14}
\PgInfo{question42@object3}{14}
\newlabel{part@42@2}{{2}{14}{练习}{Item.109}{}}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@43}{15}
\PgInfo{question43@object1}{15}
\newlabel{question@43}{{43}{15}{练习}{Item.110}{}}
\PgInfo{part@43@1}{15}
\PgInfo{question43@object2}{15}
\newlabel{part@43@1}{{1}{15}{练习}{Item.111}{}}
\PgInfo{part@43@2}{15}
\PgInfo{question43@object3}{15}
\newlabel{part@43@2}{{2}{15}{练习}{Item.112}{}}
\PgInfo{question@44}{15}
\PgInfo{question44@object1}{15}
\newlabel{question@44}{{44}{15}{练习}{Item.113}{}}
\PgInfo{part@44@1}{15}
\PgInfo{question44@object2}{15}
\newlabel{part@44@1}{{1}{15}{练习}{Item.114}{}}
\PgInfo{part@44@2}{15}
\PgInfo{question44@object3}{15}
\newlabel{part@44@2}{{2}{15}{练习}{Item.115}{}}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@45}{16}
\PgInfo{question45@object1}{16}
\newlabel{question@45}{{45}{16}{练习}{Item.116}{}}
\PgInfo{part@45@1}{16}
\PgInfo{question45@object2}{16}
\newlabel{part@45@1}{{1}{16}{练习}{Item.117}{}}
\PgInfo{part@45@2}{16}
\PgInfo{question45@object3}{16}
\newlabel{part@45@2}{{2}{16}{练习}{Item.118}{}}
\PgInfo{question@46}{16}
\PgInfo{question46@object1}{16}
\newlabel{question@46}{{46}{16}{练习}{Item.119}{}}
\PgInfo{part@46@1}{16}
\PgInfo{question46@object2}{16}
\newlabel{part@46@1}{{1}{16}{练习}{Item.120}{}}
\PgInfo{part@46@2}{16}
\PgInfo{question46@object3}{16}
\newlabel{part@46@2}{{2}{16}{练习}{Item.121}{}}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@47}{17}
\PgInfo{question47@object1}{17}
\newlabel{question@47}{{47}{17}{练习}{Item.122}{}}
\PgInfo{part@47@1}{17}
\PgInfo{question47@object2}{17}
\newlabel{part@47@1}{{1}{17}{练习}{Item.123}{}}
\PgInfo{part@47@2}{17}
\PgInfo{question47@object3}{17}
\newlabel{part@47@2}{{2}{17}{练习}{Item.124}{}}
\PgInfo{question@48}{17}
\PgInfo{question48@object1}{17}
\newlabel{question@48}{{48}{17}{练习}{Item.125}{}}
\PgInfo{part@48@1}{17}
\PgInfo{question48@object2}{17}
\newlabel{part@48@1}{{1}{17}{练习}{Item.126}{}}
\PgInfo{part@48@2}{17}
\PgInfo{question48@object3}{17}
\newlabel{part@48@2}{{2}{17}{练习}{Item.127}{}}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@49}{18}
\PgInfo{question49@object1}{18}
\newlabel{question@49}{{49}{18}{练习}{Item.128}{}}
\PgInfo{part@49@1}{18}
\PgInfo{question49@object2}{18}
\newlabel{part@49@1}{{1}{18}{练习}{Item.129}{}}
\PgInfo{part@49@2}{18}
\PgInfo{question49@object3}{18}
\newlabel{part@49@2}{{2}{18}{练习}{Item.130}{}}
\PgInfo{question@50}{18}
\PgInfo{question50@object1}{18}
\newlabel{question@50}{{50}{18}{练习}{Item.131}{}}
\PgInfo{part@50@1}{18}
\PgInfo{question50@object2}{18}
\newlabel{part@50@1}{{1}{18}{练习}{Item.132}{}}
\PgInfo{part@50@2}{18}
\PgInfo{question50@object3}{18}
\newlabel{part@50@2}{{2}{18}{练习}{Item.133}{}}
\PgInfo{question@51}{18}
\PgInfo{question51@object1}{18}
\newlabel{question@51}{{51}{18}{练习}{Item.134}{}}
\PgInfo{part@51@1}{18}
\PgInfo{question51@object2}{18}
\newlabel{part@51@1}{{1}{18}{练习}{Item.135}{}}
\PgInfo{part@51@2}{18}
\PgInfo{question51@object3}{18}
\newlabel{part@51@2}{{2}{18}{练习}{Item.136}{}}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@52}{19}
\PgInfo{question52@object1}{19}
\newlabel{question@52}{{52}{19}{练习}{Item.137}{}}
\PgInfo{part@52@1}{19}
\PgInfo{question52@object2}{19}
\newlabel{part@52@1}{{1}{19}{练习}{Item.138}{}}
\PgInfo{part@52@2}{19}
\PgInfo{question52@object3}{19}
\newlabel{part@52@2}{{2}{19}{练习}{Item.139}{}}
\PgInfo{question@53}{19}
\PgInfo{question53@object1}{19}
\newlabel{question@53}{{53}{19}{练习}{Item.140}{}}
\PgInfo{part@53@1}{19}
\PgInfo{question53@object2}{19}
\newlabel{part@53@1}{{1}{19}{练习}{Item.141}{}}
\PgInfo{part@53@2}{19}
\PgInfo{question53@object3}{19}
\newlabel{part@53@2}{{2}{19}{练习}{Item.142}{}}
\PgInfo{question@54}{19}
\PgInfo{question54@object1}{19}
\newlabel{question@54}{{54}{19}{练习}{Item.143}{}}
\PgInfo{part@54@1}{19}
\PgInfo{question54@object2}{19}
\newlabel{part@54@1}{{1}{19}{练习}{Item.144}{}}
\PgInfo{part@54@2}{19}
\PgInfo{question54@object3}{19}
\newlabel{part@54@2}{{2}{19}{练习}{Item.145}{}}
\gdef\exam@lastpage{19}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{19}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{54}
\gdef\exam@numparts{36}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
