\contentsline {section}{\numberline {1}数列基本概念}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}数列与函数}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}通项公式}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}通项公式}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}递推公式}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}数列的分类}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}数列通项求法}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}数列的前$ n $项和与通项公式的关系}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}利用递推关系通项}{3}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}等差数列}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}基本性质}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}定义}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}通项公式}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}等差中项}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}前$ n $项和公式}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}性质扩充}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}等差数列的常用性质}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}与和有关的性质}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}等差数列前$ n $项和的最值问题}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}等比数列}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}基本性质}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}定义}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}通项公式}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}等比中项}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}前$ n $项和}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}等比数列的性质}{6}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}数列求和相关问题}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}求前$ n $项和的方法}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}裂项相消法}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}错位相减法}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}练习}{9}{section.5}
