\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{Item.6}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{Item.7}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{Item.8}{}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{Item.9}{}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}{}{Item.10}{}}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}{}{Item.11}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{Item.12}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{Item.13}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{}{Item.14}{}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{}{Item.15}{}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}{}{Item.16}{}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}{}{Item.17}{}}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}{}{Item.18}{}}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}{}{Item.19}{}}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}{}{Item.20}{}}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}{}{Item.21}{}}
\PgInfo{question@22}{2}
\PgInfo{question22@object1}{2}
\newlabel{question@22}{{22}{2}{}{Item.22}{}}
\PgInfo{question@23}{2}
\PgInfo{question23@object1}{2}
\newlabel{question@23}{{23}{2}{}{Item.23}{}}
\PgInfo{question@24}{2}
\PgInfo{question24@object1}{2}
\newlabel{question@24}{{24}{2}{}{Item.24}{}}
\PgInfo{question@25}{2}
\PgInfo{question25@object1}{2}
\newlabel{question@25}{{25}{2}{}{Item.25}{}}
\PgInfo{question@26}{2}
\PgInfo{question26@object1}{2}
\newlabel{question@26}{{26}{2}{}{Item.26}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}{}{Item.27}{}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}{}{Item.28}{}}
\PgInfo{question@29}{3}
\PgInfo{question29@object1}{3}
\newlabel{question@29}{{29}{3}{}{Item.29}{}}
\PgInfo{question@30}{3}
\PgInfo{question30@object1}{3}
\newlabel{question@30}{{30}{3}{}{Item.30}{}}
\PgInfo{question@31}{3}
\PgInfo{question31@object1}{3}
\newlabel{question@31}{{31}{3}{}{Item.31}{}}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}{}{Item.32}{}}
\PgInfo{part@32@1}{4}
\PgInfo{question32@object2}{4}
\newlabel{part@32@1}{{1}{4}{}{Item.33}{}}
\PgInfo{part@32@2}{4}
\PgInfo{question32@object3}{4}
\newlabel{part@32@2}{{2}{4}{}{Item.34}{}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}{}{Item.35}{}}
\PgInfo{part@33@1}{4}
\PgInfo{question33@object2}{4}
\newlabel{part@33@1}{{1}{4}{}{Item.36}{}}
\PgInfo{part@33@2}{4}
\PgInfo{question33@object3}{4}
\newlabel{part@33@2}{{2}{4}{}{Item.37}{}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}{}{Item.38}{}}
\PgInfo{part@34@1}{4}
\PgInfo{question34@object2}{4}
\newlabel{part@34@1}{{1}{4}{}{Item.39}{}}
\PgInfo{part@34@2}{4}
\PgInfo{question34@object3}{4}
\newlabel{part@34@2}{{2}{4}{}{Item.40}{}}
\PgInfo{question@35}{5}
\PgInfo{question35@object1}{5}
\newlabel{question@35}{{35}{5}{}{Item.41}{}}
\PgInfo{part@35@1}{5}
\PgInfo{question35@object2}{5}
\newlabel{part@35@1}{{1}{5}{}{Item.42}{}}
\PgInfo{part@35@2}{5}
\PgInfo{question35@object3}{5}
\newlabel{part@35@2}{{2}{5}{}{Item.43}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@36}{6}
\PgInfo{question36@object1}{6}
\newlabel{question@36}{{36}{6}{}{Item.44}{}}
\PgInfo{part@36@1}{6}
\PgInfo{question36@object2}{6}
\newlabel{part@36@1}{{1}{6}{}{Item.45}{}}
\PgInfo{part@36@2}{6}
\PgInfo{question36@object3}{6}
\newlabel{part@36@2}{{2}{6}{}{Item.46}{}}
\PgInfo{question@37}{6}
\PgInfo{question37@object1}{6}
\newlabel{question@37}{{37}{6}{}{Item.47}{}}
\PgInfo{question@38}{6}
\PgInfo{question38@object1}{6}
\newlabel{question@38}{{38}{6}{}{Item.48}{}}
\PgInfo{part@38@1}{6}
\PgInfo{question38@object2}{6}
\newlabel{part@38@1}{{1}{6}{}{Item.49}{}}
\PgInfo{part@38@2}{6}
\PgInfo{question38@object3}{6}
\newlabel{part@38@2}{{2}{6}{}{Item.50}{}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@39}{7}
\PgInfo{question39@object1}{7}
\newlabel{question@39}{{39}{7}{}{Item.51}{}}
\PgInfo{part@39@1}{7}
\PgInfo{question39@object2}{7}
\newlabel{part@39@1}{{1}{7}{}{Item.52}{}}
\PgInfo{part@39@2}{7}
\PgInfo{question39@object3}{7}
\newlabel{part@39@2}{{2}{7}{}{Item.53}{}}
\PgInfo{question@40}{7}
\PgInfo{question40@object1}{7}
\newlabel{question@40}{{40}{7}{}{Item.54}{}}
\PgInfo{part@40@1}{7}
\PgInfo{question40@object2}{7}
\newlabel{part@40@1}{{1}{7}{}{Item.55}{}}
\PgInfo{part@40@2}{7}
\PgInfo{question40@object3}{7}
\newlabel{part@40@2}{{2}{7}{}{Item.56}{}}
\PgInfo{question@41}{7}
\PgInfo{question41@object1}{7}
\newlabel{question@41}{{41}{7}{}{Item.57}{}}
\PgInfo{part@41@1}{7}
\PgInfo{question41@object2}{7}
\newlabel{part@41@1}{{1}{7}{}{Item.58}{}}
\PgInfo{part@41@2}{7}
\PgInfo{question41@object3}{7}
\newlabel{part@41@2}{{2}{7}{}{Item.59}{}}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@42}{8}
\PgInfo{question42@object1}{8}
\newlabel{question@42}{{42}{8}{}{Item.60}{}}
\PgInfo{part@42@1}{8}
\PgInfo{question42@object2}{8}
\newlabel{part@42@1}{{1}{8}{}{Item.61}{}}
\PgInfo{part@42@2}{8}
\PgInfo{question42@object3}{8}
\newlabel{part@42@2}{{2}{8}{}{Item.62}{}}
\PgInfo{question@43}{8}
\PgInfo{question43@object1}{8}
\newlabel{question@43}{{43}{8}{}{Item.63}{}}
\PgInfo{part@43@1}{8}
\PgInfo{question43@object2}{8}
\newlabel{part@43@1}{{1}{8}{}{Item.64}{}}
\PgInfo{part@43@2}{8}
\PgInfo{question43@object3}{8}
\newlabel{part@43@2}{{2}{8}{}{Item.65}{}}
\PgInfo{question@44}{8}
\PgInfo{question44@object1}{8}
\newlabel{question@44}{{44}{8}{}{Item.66}{}}
\PgInfo{part@44@1}{8}
\PgInfo{question44@object2}{8}
\newlabel{part@44@1}{{1}{8}{}{Item.67}{}}
\PgInfo{part@44@2}{8}
\PgInfo{question44@object3}{8}
\newlabel{part@44@2}{{2}{8}{}{Item.68}{}}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\PgInfo{question@45}{9}
\PgInfo{question45@object1}{9}
\newlabel{question@45}{{45}{9}{}{Item.69}{}}
\PgInfo{part@45@1}{9}
\PgInfo{question45@object2}{9}
\newlabel{part@45@1}{{1}{9}{}{Item.70}{}}
\PgInfo{part@45@2}{9}
\PgInfo{question45@object3}{9}
\newlabel{part@45@2}{{2}{9}{}{Item.71}{}}
\PgInfo{question@46}{9}
\PgInfo{question46@object1}{9}
\newlabel{question@46}{{46}{9}{}{Item.72}{}}
\PgInfo{part@46@1}{9}
\PgInfo{question46@object2}{9}
\newlabel{part@46@1}{{1}{9}{}{Item.73}{}}
\PgInfo{part@46@2}{9}
\PgInfo{question46@object3}{9}
\newlabel{part@46@2}{{2}{9}{}{Item.74}{}}
\PgInfo{question@47}{9}
\PgInfo{question47@object1}{9}
\newlabel{question@47}{{47}{9}{}{Item.75}{}}
\PgInfo{part@47@1}{9}
\PgInfo{question47@object2}{9}
\newlabel{part@47@1}{{1}{9}{}{Item.76}{}}
\PgInfo{part@47@2}{9}
\PgInfo{question47@object3}{9}
\newlabel{part@47@2}{{2}{9}{}{Item.77}{}}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@48}{10}
\PgInfo{question48@object1}{10}
\newlabel{question@48}{{48}{10}{}{Item.78}{}}
\PgInfo{part@48@1}{10}
\PgInfo{question48@object2}{10}
\newlabel{part@48@1}{{1}{10}{}{Item.79}{}}
\PgInfo{part@48@2}{10}
\PgInfo{question48@object3}{10}
\newlabel{part@48@2}{{2}{10}{}{Item.80}{}}
\PgInfo{question@49}{10}
\PgInfo{question49@object1}{10}
\newlabel{question@49}{{49}{10}{}{Item.81}{}}
\PgInfo{part@49@1}{10}
\PgInfo{question49@object2}{10}
\newlabel{part@49@1}{{1}{10}{}{Item.82}{}}
\PgInfo{part@49@2}{10}
\PgInfo{question49@object3}{10}
\newlabel{part@49@2}{{2}{10}{}{Item.83}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{49}
\gdef\exam@numparts{34}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
